/ip firewall address-list
add list=speedtest address=ade1.speedtest.telstra.net
add list=speedtest address=colocity.speedtest.gslnetworks.com
add list=speedtest address=ookla.a1.neptune.net.au
add list=speedtest address=ookla.kernwifi.com.au
add list=speedtest address=sa-prka-st1.speedtest.aarnet.net.au
add list=speedtest address=sa.speedtest.exetel.com.au
add list=speedtest address=sa.speedtest.leaptel.com.au
add list=speedtest address=spd01-adl.au.superloop.com
add list=speedtest address=speed.ade.aussiebroadband.com.au
add list=speedtest address=speedtest-adelaide.optusnet.com.au
add list=speedtest address=speedtest-adl.sa.au.hostuniversal.com.au
add list=speedtest address=speedtest.ade01.launtel.net.au
add list=speedtest address=speedtest-blacktown.optusnet.com.au
add list=speedtest address=b2.speedtest.gslnetworks.com
add list=speedtest address=brindb2speed1.wireline.com.au
add list=speedtest address=brs1.speedtest.telstra.net
add list=speedtest address=ookla.b2.neptune.net.au
add list=speedtest address=qld-gdpt-st1.speedtest.aarnet.net.au
add list=speedtest address=qld.speedtest.exetel.com.au
add list=speedtest address=qld.speedtest.leaptel.com.au
add list=speedtest address=spd01-bne.au.superloop.com
add list=speedtest address=speed-br2.gigacomm.net.au
add list=speedtest address=speed.bne.aussiebroadband.com.au
add list=speedtest address=speedtest-bne-dn1.empower.net.au
add list=speedtest address=speedtest-bne.vocus.net
add list=speedtest address=speedtest-brisbane.macquarietelecom.com
add list=speedtest address=speedtest-brisbane.optusnet.com.au
add list=speedtest address=speedtest.b2.mhn.cloud
add list=speedtest address=speedtest.bri01.launtel.net.au
add list=speedtest address=speedtest.capti.com.au
add list=speedtest address=speedtest.qld.edgeix.net.au
add list=speedtest address=speedtest01.bne1.spintel.net.au
add list=speedtest address=speedtest1.gigafy.com.au
add list=speedtest address=speedtest-broome.optusnet.com.au
add list=speedtest address=cha1.speedtest.telstra.net
add list=speedtest address=drw1.speedtest.telstra.net
add list=speedtest address=nt-drwn-st1.speedtest.aarnet.net.au
add list=speedtest address=speedtest-darwin.optusnet.com.au
add list=speedtest address=speedtest-eastburwood.optusnet.com.au
add list=speedtest address=speedtest.thryve.com.au
add list=speedtest address=speedtest-geelong.optusnet.com.au
add list=speedtest address=speedtest.micron21.com
add list=speedtest address=knx.speedtest.optitel.com.au
add list=speedtest address=speedtest-limestonecoast.optusnet.com.au
add list=speedtest address=pulsespeedtest.per.optusnet.com.au
add list=speedtest address=speedtest-marion.optusnet.com.au
add list=speedtest address=me1.speedtest.gslnetworks.com.au
add list=speedtest address=mel1.speedtest.telstra.net
add list=speedtest address=melndm1speed1.wireline.com.au
add list=speedtest address=ookla.me1.neptune.net.au
add list=speedtest address=spd01-mel.au.superloop.com
add list=speedtest address=speed-mel.gigacomm.net.au
add list=speedtest address=speed.mel.aussiebroadband.com.au
add list=speedtest address=speedtest-aus.chainlinkhosting.com
add list=speedtest address=speedtest-mel-dn1.empower.net.au
add list=speedtest address=speedtest-mel.vic.au.hostuniversal.com.au
add list=speedtest address=speedtest-mel.vocus.net
add list=speedtest address=speedtest-melbourne.macquarietelecom.com
add list=speedtest address=speedtest-melbourne.optusnet.com.au
add list=speedtest address=speedtest.mel.mhn.cloud
add list=speedtest address=speedtest.mel01.launtel.net.au
add list=speedtest address=speedtest.net360.cloud
add list=speedtest address=speedtest01.mel1.spintel.net.au
add list=speedtest address=vic-pmla-st1.speedtest.aarnet.net.au
add list=speedtest address=vic.speedtest.exetel.com.au
add list=speedtest address=vic.speedtest.leaptel.com.au
add list=speedtest address=speedtest-moorooka.optusnet.com.au
add list=speedtest address=ookla.p2.neptune.net.au
add list=speedtest address=pe2.speedtest.gslnetworks.com
add list=speedtest address=per1.speedtest.telstra.net
add list=speedtest address=spd01-per.au.superloop.com
add list=speedtest address=speed.as151799.net.au
add list=speedtest address=speed.per.aussiebroadband.com.au
add list=speedtest address=speedtest-p1.interphone.com.au
add list=speedtest address=speedtest-perth.launtel.net.au
add list=speedtest address=speedtest-perth.macquarietelecom.com
add list=speedtest address=speedtest-perth.optusnet.com.au
add list=speedtest address=speedtest-pth.vocus.net
add list=speedtest address=speedtest.ozot.com.au
add list=speedtest address=speedtest.p1.mhn.cloud
add list=speedtest address=speedtest.pentanet.com.au
add list=speedtest address=speedtest.wa.edgeix.net.au
add list=speedtest address=speedtest01.per1.spintel.net.au
add list=speedtest address=speedtest2.sxbb.com.au
add list=speedtest address=wa-knsg-st1.speedtest.aarnet.net.au
add list=speedtest address=wa.speedtest.exetel.com.au
add list=speedtest address=wa.speedtest.leaptel.com.au
add list=speedtest address=speedtest-rockingham.optusnet.com.au
add list=speedtest address=speedtest-sunshinecoast.optusnet.com.au
add list=speedtest address=mcy1.speedtest.telstra.net
add list=speedtest address=au.st.spacecore.pro
add list=speedtest address=au1.ocean.host
add list=speedtest address=aus-nperf.verizon.net
add list=speedtest address=ipl3pt.syd.ops.aspac.uu.net
add list=speedtest address=nsw-brwy-st1.speedtest.aarnet.net.au
add list=speedtest address=nsw.speedtest.exetel.com.au
add list=speedtest address=nsw.speedtest.leaptel.com.au
add list=speedtest address=ookla.m3h.as6453.net
add list=speedtest address=ookla.sy1.neptune.net.au
add list=speedtest address=pauseq4vost1.datamossa.cloud
add list=speedtest address=spd03-syd.au.superloop.com
add list=speedtest address=speed-syd.gigacomm.net.au
add list=speedtest address=speed.syd.aussiebroadband.com.au
add list=speedtest address=speed4.snap.net.nz
add list=speedtest address=speedtest-syd-dn1.empower.net.au
add list=speedtest address=speedtest-syd.nsw.au.hostuniversal.com.au
add list=speedtest address=speedtest-syd.thecore.net.au
add list=speedtest address=speedtest-syd.vocus.net
add list=speedtest address=speedtest-syd0.encoo.com.au
add list=speedtest address=speedtest-sydney.macquarietelecom.com
add list=speedtest address=speedtest-sydney.optusnet.com.au
add list=speedtest address=speedtest.mirror.digitalpacific.com.au
add list=speedtest address=speedtest.mirror.serversaustralia.com.au
add list=speedtest address=speedtest.syd.mhn.cloud
add list=speedtest address=speedtest.syd01.launtel.net.au
add list=speedtest address=speedtest01.syd1.spintel.net.au
add list=speedtest address=sy5.test.gslnetworks.com.au
add list=speedtest address=syd.speedtest.contabo.net
add list=speedtest address=syd1.speedtest.telstra.net
add list=speedtest address=sydgs2speed4.wireline.com.au
add list=speedtest address=sydspeedtest.rackdog.com
add list=speedtest address=sydspeedtest.solitary.net.au
add list=speedtest address=speedtest-townsville.optusnet.com.au
add list=speedtest address=win1.speedtest.telstra.net
add list=speedtest address=ns3.connect3.net.bd
add list=speedtest address=sp1.muxtechnologies.net
add list=speedtest address=speed.ctgtel.net
add list=speedtest address=speedtest.alphanetwork.com.bd
add list=speedtest address=speedtest.amrnetbd.com
add list=speedtest address=speedtest.bdconnectctg.net
add list=speedtest address=speedtest.colbd.com
add list=speedtest address=speedtest.ctg.summitiig.net
add list=speedtest address=speedtest.ctgnet.net.bd
add list=speedtest address=speedtest.easyctg.net
add list=speedtest address=speedtest.fcn.com.bd
add list=speedtest address=speed.alaminonlinectg.com
add list=speedtest address=speedtest.cncbd.info
add list=speedtest address=speedtest.bluecommunication.net.bd
add list=speedtest address=speedtest.kronline.net
add list=speedtest address=atspeedtest.accesstel.net
add list=speedtest address=ookla.errorx.net
add list=speedtest address=ookla.inspirebroadband.net
add list=speedtest address=ookla.skyviewonline.com
add list=speedtest address=ooklaserver10g.inetisp.net
add list=speedtest address=server.bkbnetwork.com
add list=speedtest address=server.volonetbd.com
add list=speedtest address=speed.xeonbd.com
add list=speedtest address=speedtest-dhk.carnival.com.bd
add list=speedtest address=speedtest.abibd.com
add list=speedtest address=speedtest.amberit.com.bd
add list=speedtest address=speedtest.applenetbd.com
add list=speedtest address=speedtest.bbts-online.net
add list=speedtest address=speedtest.bnet-bd.com
add list=speedtest address=speedtest.bol-online.com
add list=speedtest address=speedtest.bondhuitbd.com
add list=speedtest address=speedtest.brightstarnetwork.net.bd
add list=speedtest address=speedtest.btcl.gov.bd
add list=speedtest address=speedtest.businesszoneltd.com
add list=speedtest address=speedtest.deshcommunications.net
add list=speedtest address=speedtest.dreamnetbd.com
add list=speedtest address=speedtest.exordonline.com
add list=speedtest address=speedtest.fcnbd.xyz
add list=speedtest address=speedtest.ftp.com.bd
add list=speedtest address=speedtest.futurenet-bd.com
add list=speedtest address=speedtest.infotechisp.com
add list=speedtest address=speedtest.linktech.net.bd
add list=speedtest address=speedtest.msonlinebd.com
add list=speedtest address=speedtest.netexpressbd.com
add list=speedtest address=speedtest.onesky.com.bd
add list=speedtest address=speedtest.orangecommunication.org
add list=speedtest address=speedtest.pipexbd.com
add list=speedtest address=speedtest.radiantbd.com
add list=speedtest address=speedtest.sambd.net
add list=speedtest address=speedtest.signature-bd.com
add list=speedtest address=speedtest.sisbdisp.com
add list=speedtest address=speedtest.sixtyfournetworks.com
add list=speedtest address=speedtest.smartonlinebd.net
add list=speedtest address=speedtest.spectrabd.net
add list=speedtest address=speedtest.thundernetwork.net.bd
add list=speedtest address=speedtest.tufanonline.com.bd
add list=speedtest address=speedtest.velocitynetworksbd.com
add list=speedtest address=speedtest3.level3carrier.com
add list=speedtest address=st.link3.net
add list=speedtest address=st.mimebd.com
add list=speedtest address=sp1.todayvisionbd.com
add list=speedtest address=speedtest.asiannetworkbd.net
add list=speedtest address=speedtest.rapidnetworkbd.com
add list=speedtest address=speedtest1.banglalink.net
add list=speedtest address=sp2.masksystem.com
add list=speedtest address=speed.penta-six.com
add list=speedtest address=speedtest.vcbd.net
add list=speedtest address=speedtest.jananibd.com
add list=speedtest address=speedtest.roarzone.info
add list=speedtest address=speedtest.discoveryinternet.com.bd
add list=speedtest address=sp1.masksystem.com
add list=speedtest address=sp1.nbnbd.net
add list=speedtest address=speedtest.sol-bd.com
add list=speedtest address=speedtest.gelephudigitalnetwork.com
add list=speedtest address=speedtest.sigmabhutan.com
add list=speedtest address=speedtest.datanetwifi.com
add list=speedtest address=speedtest.bt.bt
add list=speedtest address=speedtest.supernetbhutan.com
add list=speedtest address=speedtest.tashicell.com
add list=speedtest address=speedtest2unn.brunet.bn
add list=speedtest address=speedtest4unn.brunet.bn
add list=speedtest address=speedtest1unn.brunet.bn
add list=speedtest address=speedtest3unn.brunet.bn
add list=speedtest address=sp1.today.com.kh
add list=speedtest address=speed.wicam.com.kh
add list=speedtest address=speedtest.camintel.com
add list=speedtest address=speedtest.cellcard.com.kh
add list=speedtest address=speedtest.empiretech.com.kh
add list=speedtest address=speedtest.megatruenet.com
add list=speedtest address=speedtest.mekongnet.com.kh
add list=speedtest address=speedtest.sinet.com.kh
add list=speedtest address=speedtest.smart.com.kh
add list=speedtest address=speedtest.spidernet.com.kh
add list=speedtest address=speedtest.tonletec.com.kh
add list=speedtest address=speedtest.wingelcooperation.com.kh
add list=speedtest address=speedtest.yes.com.kh
add list=speedtest address=speedtest10g.online.com.kh
add list=speedtest address=speedtest2.neocomisp.com
add list=speedtest address=speedtestnewpnp.metfone.com.kh
add list=speedtest address=speedy.maxbit.com.kh
add list=speedtest address=cesu-hz.zjtelecom.com.cn
add list=speedtest address=hk-bgp-speedtest.nearoute.io
add list=speedtest address=speedtest.dukekunshan.edu.cn
add list=speedtest address=cesu-nb.zjtelecom.com.cn
add list=speedtest address=mobile.shunicomtest.com
add list=speedtest address=4gsuzhou1.speedtest.jsinfo.net
add list=speedtest address=speedtest.jsqiuying.com
add list=speedtest address=5gzhenjiang.speedtest.jsinfo.net
add list=speedtest address=speedtest.telkomcel.net
add list=speedtest address=sp1.guam.ite.net
add list=speedtest address=speedtest.guam.net
add list=speedtest address=speedtest1.dpacguam.net
add list=speedtest address=sphost1.uog.edu
add list=speedtest address=accelerate.guam.net
add list=speedtest address=speedtest1.teleguam.net
add list=speedtest address=1010.hkspeedtest.com
add list=speedtest address=csl.hkspeedtest.com
add list=speedtest address=hk-hkg12.speed.misaka.one
add list=speedtest address=hk01.bigball.top
add list=speedtest address=hk1.speedtest.gslnetworks.com
add list=speedtest address=hkg.02.speedtest.kansuiun.com
add list=speedtest address=hkspeedtest.netvigator.com
add list=speedtest address=hkt.hkspeedtest.com
add list=speedtest address=hkthspeedtest02.telstraglobal.net
add list=speedtest address=hoshiyomi.ratatoskr.org
add list=speedtest address=kami.smartone.com
add list=speedtest address=lg-hkg.fdcservers.net
add list=speedtest address=ookla-speedtest-central.hgconair.hgc.com.hk
add list=speedtest address=ookla.hk2.as6453.net
add list=speedtest address=sosimhk.datapath.three.com.hk
add list=speedtest address=speedtest-hkg.retn.net
add list=speedtest address=speedtest.hk.chinamobile.com
add list=speedtest address=speedtest.hk210.hkg.cn.ctcsci.com
add list=speedtest address=speedtest.rfchost.net
add list=speedtest address=speedtest.three.com.hk
add list=speedtest address=speedtest1c.hkix.net
add list=speedtest address=speedtest21.hkbn.net
add list=speedtest address=speedtestbb.hk.chinamobile.com
add list=speedtest address=speedtesthkg.fpt.vn
add list=speedtest address=sunmobile.hkspeedtest.com
add list=speedtest address=suntechspeedtest.com
add list=speedtest address=speedtest.kol.vodafoneidea.com
add list=speedtest address=mizoserver.muftinternet.com
add list=speedtest address=speedtest.lalatinternet.com
add list=speedtest address=speedtest.zoraminfonet.com
add list=speedtest address=speedtest3.muftinternet.com
add list=speedtest address=absk-157.66.79.254-bgn.abskdigital.com
add list=speedtest address=bangalore-speedtest.ishancloud.com
add list=speedtest address=bangalorespeedtest.onebroadband.in
add list=speedtest address=bangalorespeedtest.pioneeronline.com
add list=speedtest address=bangalorespeedtest.spectra.co
add list=speedtest address=bglrooklaspeed2.jioconnect.com
add list=speedtest address=blrbras.bigventuresmedia.com
add list=speedtest address=blrspeed.antbroadband.com
add list=speedtest address=blrspeedtest.cityonlines.com
add list=speedtest address=ookla.bg.as4755.net
add list=speedtest address=sbc.speedtest.railtel.in
add list=speedtest address=sp1-blr.youbroadband.in
add list=speedtest address=sp1.opto.net.in
add list=speedtest address=speed-node-blr.asianetdigital.net
add list=speedtest address=speed.nbnl.in
add list=speedtest address=speed.nedataa.com
add list=speedtest address=speed01.gsurf.in
add list=speedtest address=speedblr.benvar.in
add list=speedtest address=speedblr.ginternet.in
add list=speedtest address=speedtest.activline.in
add list=speedtest address=speedtest.altiostar.com
add list=speedtest address=speedtest.aspirare.co
add list=speedtest address=speedtest.bbnl.in
add list=speedtest address=speedtest.belltele.in
add list=speedtest address=speedtest.blr.excitel.in
add list=speedtest address=speedtest.dbroadband.in
add list=speedtest address=speedtest.fastnet.ind.in
add list=speedtest address=speedtest.fibronet.in
add list=speedtest address=speedtest.infynix.in
add list=speedtest address=speedtest.kar.vodafoneidea.com
add list=speedtest address=speedtest.mygefo.in
add list=speedtest address=speedtest.net42.in
add list=speedtest address=speedtest.srilakshminetworks.com
add list=speedtest address=speedtest.tataplayfiber.co.in
add list=speedtest address=speedtest.ttnetwork.net
add list=speedtest address=speedtest2.broadwaycommunication.co.in
add list=speedtest address=speedtest3.allnet.co.in
add list=speedtest address=speedtest5.hicomindia.com
add list=speedtest address=speedtestb.fastcablenet.com
add list=speedtest address=speedtestblr.actcorp.in
add list=speedtest address=speedtestblr1.yuvacommunications.com
add list=speedtest address=speedtestwfd1.airtel.in
add list=speedtest address=stblr.tatatelebusiness.com
add list=speedtest address=speedtest-hwh.stormnet.in
add list=speedtest address=speedtest.surroundnet.com
add list=speedtest address=speedtest2.powertel.org
add list=speedtest address=speedtest.infranetservices.com
add list=speedtest address=speedtestbirpara.meghbelabroadband.in
add list=speedtest address=speedtest.csfibernet.in
add list=speedtest address=speedtest.cyberbroadband.in
add list=speedtest address=speedtestchv1.airtel.in
add list=speedtest address=bsnlooklachn.ddnsfree.com
add list=speedtest address=che-speedtest.airconnectindia.com
add list=speedtest address=chennai-speedtest.ishancloud.com
add list=speedtest address=chennai.dvpl.in
add list=speedtest address=chennai.rainbowisp.com
add list=speedtest address=chennaispeedtest.spectra.co
add list=speedtest address=chn.infonetcomm.com
add list=speedtest address=chn.speedtest.railtel.in
add list=speedtest address=ookla.cn.as6453.net
add list=speedtest address=speed-node-mas.asianetdigital.net
add list=speedtest address=speed.fab5network.com
add list=speedtest address=speedtest-maa.stackbit.in
add list=speedtest address=speedtest.arjuntelecom.in
add list=speedtest address=speedtest.budanta.com
add list=speedtest address=speedtest.c32broadband.com
add list=speedtest address=speedtest.cherrinet.in
add list=speedtest address=speedtest.f2hnetworks.com
add list=speedtest address=speedtest.hostzop.com
add list=speedtest address=speedtest.innolensmedia.com
add list=speedtest address=speedtest.peercastindia.com
add list=speedtest address=speedtest.ticfiber.in
add list=speedtest address=speedtest.tnc.vodafoneidea.com
add list=speedtest address=speedtest.winternet.in
add list=speedtest address=speedtest1.airfiber.co.in
add list=speedtest address=speedtest1.alacriynetsystem.net
add list=speedtest address=speedtestchennai.tataplayfiber.co.in
add list=speedtest address=speedtestchn.actcorp.in
add list=speedtest address=speedtestshm1.airtel.in
add list=speedtest address=spmaa.airgenie.co.in
add list=speedtest address=stchn.tactcom.in
add list=speedtest address=speed-cok-node-a.asianetdigital.net
add list=speedtest address=speedtest.ker.vodafoneidea.com
add list=speedtest address=ns10.fab5network.com
add list=speedtest address=speedtest.velocitybroadband.co.in
add list=speedtest address=ptnaooklaspeed3.jioconnect.com
add list=speedtest address=speedtest.dreamnetgigafiber.com
add list=speedtest address=duliajan-speedtest.arrowebonline.com
add list=speedtest address=speedtest.unmbroadbandservice.com
add list=speedtest address=speedtest.symbiosbroadband.net
add list=speedtest address=speedtest.intercityfibernetworks.com
add list=speedtest address=speedtest.specificnet.com
add list=speedtest address=speedtest.speedostar.in
add list=speedtest address=speedtest.zessnetworks.com
add list=speedtest address=durgapur.multireachbroadband.in
add list=speedtest address=speedtest.sanhatibroadband.com
add list=speedtest address=speedtestdgp.meghbelabroadband.in
add list=speedtest address=speedtestdgr.alliancebroadband.in
add list=speedtest address=speedtestdurgapur.microtalk.in
add list=speedtest address=ers.speedtest.railtel.in
add list=speedtest address=ookla.ek.as6453.net
add list=speedtest address=speedtest.kfon.in
add list=speedtest address=speedtest.weonebroadband.com
add list=speedtest address=speedtestekm1.keralavisionisp.com
add list=speedtest address=st-ekm.extranet.co.in
add list=speedtest address=speedtest.sgspl.tech
add list=speedtest address=guwahati-speedtest.ishancloud.com
add list=speedtest address=guwahati.neconnect.in
add list=speedtest address=gwh.speedtest.railtel.in
add list=speedtest address=sp1.mnetconnect.in
add list=speedtest address=speedgwh1.jioconnect.com
add list=speedtest address=speedtest.cdpalace.in
add list=speedtest address=speedtest.ngcbroadband.com
add list=speedtest address=speedtest.siqesnet.com
add list=speedtest address=speedtestguw1.airtel.in
add list=speedtest address=speedtest.spiderbroadband.net
add list=speedtest address=speedtest.speednet.blog
add list=speedtest address=speedtest.airfiber.co.in
add list=speedtest address=nxtbt-1-sym-vkp.nbcpl.co.in
add list=speedtest address=speedtest-hwh.sharktel.co
add list=speedtest address=baservers.nettlinx.com
add list=speedtest address=hdbdooklaspeed2.jioconnect.com
add list=speedtest address=ookla.hb.as6453.net
add list=speedtest address=rcngnhyd.ddnsfree.com
add list=speedtest address=sec.speedtest.railtel.in
add list=speedtest address=sp1-hyd.youbroadband.in
add list=speedtest address=sp1.hireachbroadband.com
add list=speedtest address=speed-node-hyd.asianetdigital.net
add list=speedtest address=speed.realshareglobal.com
add list=speedtest address=speed.svcpl.net.in
add list=speedtest address=speed01.tiyatel.com
add list=speedtest address=speedhyd.dvpl.in
add list=speedtest address=speedoffice.sscipl.com
add list=speedtest address=speedtest-hyd01.gtpl.net
add list=speedtest address=speedtest.actcorp.in
add list=speedtest address=speedtest.aeronetonline.in
add list=speedtest address=speedtest.apt.vodafoneidea.com
add list=speedtest address=speedtest.assaibroadband.in
add list=speedtest address=speedtest.bharatfibernet.com
add list=speedtest address=speedtest.countryonline.co.in
add list=speedtest address=speedtest.excellmedia.net
add list=speedtest address=speedtest.flynetospl.com
add list=speedtest address=speedtest.hyd.excitel.in
add list=speedtest address=speedtest.infonetonline.in
add list=speedtest address=speedtest.iqtera.com
add list=speedtest address=speedtest.iristel.in
add list=speedtest address=speedtest.mithriltele.com
add list=speedtest address=speedtest.netrun.in
add list=speedtest address=speedtest.nivitel.in
add list=speedtest address=speedtest.pioneer.co.in
add list=speedtest address=speedtest.vybetelecom.in
add list=speedtest address=speedtest1.inetbb.in
add list=speedtest address=speedtest1.reachbroadband.co.in
add list=speedtest address=speedtest1.tfiber.in
add list=speedtest address=speedtestap1.airtel.in
add list=speedtest address=speedtesthyd.airtelbroadband.in
add list=speedtest address=sthyd.tatatelebusiness.com
add list=speedtest address=speed.malang.net.in
add list=speedtest address=speedtest.skaybroadband.com
add list=speedtest address=speedtest-jgn.galaxynet.in
add list=speedtest address=speedtest.gorkhainfotech.in
add list=speedtest address=speedtest.shineplusnetworks.in
add list=speedtest address=speedtest.netflowbroadband.com
add list=speedtest address=speedtest1.intercityfibernetworks.com
add list=speedtest address=speedtest2.nstplnet.com
add list=speedtest address=speedtest.delix.in
add list=speedtest address=speedtest.c-con.uniquebroadband.in
add list=speedtest address=bsnlooklaekm.mywire.org
add list=speedtest address=kochi1.denbroadband.in
add list=speedtest address=kochooklaspeed1.jioconnect.com
add list=speedtest address=speedtest.kingsbroadband.net
add list=speedtest address=speedtest.nextgtelecom.in
add list=speedtest address=speedtest1.peakair.in
add list=speedtest address=speedtestcokkl.alliancebroadband.in
add list=speedtest address=bsnlooklakol.mywire.org
add list=speedtest address=klktooklaspeed1.jioconnect.com
add list=speedtest address=kol.speedtest.railtel.in
add list=speedtest address=kolkata-speedtest.ishancloud.com
add list=speedtest address=kolkataspeedtest.onebroadband.in
add list=speedtest address=kst.ascscdigital.com
add list=speedtest address=mrbspl1.multireachbroadband.in
add list=speedtest address=ookla.kk.as6453.net
add list=speedtest address=sp1.bacbpl.in
add list=speedtest address=sp2.gtplkcbpl.in
add list=speedtest address=speed.btel.co.in
add list=speedtest address=speedtest-ccu.oxynetindia.in
add list=speedtest address=speedtest-kol.rapidnet.co.in
add list=speedtest address=speedtest-kol.speednetkolkata.com
add list=speedtest address=speedtest.akdnet.net
add list=speedtest address=speedtest.alliancebroadband.in
add list=speedtest address=speedtest.globnet.in
add list=speedtest address=speedtest.netstra.co.in
add list=speedtest address=speedtest.speedhex.co.in
add list=speedtest address=speedtest.sswl.in
add list=speedtest address=speedtest.wavetree.in
add list=speedtest address=speedtest.wishnet.in
add list=speedtest address=speedtest02.fab5network.com
add list=speedtest address=speedtest2.gbplbroadband.com
add list=speedtest address=speedtestinf.airtel.in
add list=speedtest address=speedtestkol.xpressfiber.com
add list=speedtest address=speedtestkolkata.tataplayfiber.co.in
add list=speedtest address=spi.indinet.co.in
add list=speedtest address=speedtest.hitechbroadband.in
add list=speedtest address=speedtest.grandnet.in
add list=speedtest address=7starinternet.com
add list=speedtest address=bom.speedtest.hybridmail.in
add list=speedtest address=bombay-speedtest.ishancloud.com
add list=speedtest address=ind-nperf.verizon.net
add list=speedtest address=mu.st.spacecore.pro
add list=speedtest address=mum-speedtest.digianaspeednet.com
add list=speedtest address=mumbaispeedtest.onebroadband.in
add list=speedtest address=mumbaispeedtest.pioneeronline.com
add list=speedtest address=mumbaispeedtest.spectra.co
add list=speedtest address=mumbooklaspeed1.jioconnect.com
add list=speedtest address=ns1.fab5network.com
add list=speedtest address=ookla.mu.as6453.net
add list=speedtest address=ookla.speedking.in
add list=speedtest address=sipl.speedtest.sukaininfoway.com
add list=speedtest address=sp1-mum.youbroadband.in
add list=speedtest address=speed.gatewayftth.com
add list=speedtest address=speed.tajbroadband.net
add list=speedtest address=speed1.directnet7star.com
add list=speedtest address=speedtest-bom.melbicom.net
add list=speedtest address=speedtest-mum.froze.in
add list=speedtest address=speedtest.7stardigitalnetwork.com
add list=speedtest address=speedtest.airnetnetworks.com
add list=speedtest address=speedtest.bigventuresmedia.com
add list=speedtest address=speedtest.durgawifi.in
add list=speedtest address=speedtest.dvois.com
add list=speedtest address=speedtest.giganetbroadband.net
add list=speedtest address=speedtest.hostdzire.com
add list=speedtest address=speedtest.jeebr.net
add list=speedtest address=speedtest.joycloud.services
add list=speedtest address=speedtest.jprdigital.in
add list=speedtest address=speedtest.logonbroadband.in
add list=speedtest address=speedtest.macrosignal.net
add list=speedtest address=speedtest.microscan.co.in
add list=speedtest address=speedtest.mum.excitel.in
add list=speedtest address=speedtest.mum.expl.in
add list=speedtest address=speedtest.mum.vodafoneidea.com
add list=speedtest address=speedtest.mumbai.auspice.in
add list=speedtest address=speedtest.mumbai.charotarbroadband.in
add list=speedtest address=speedtest.n4uspl.net
add list=speedtest address=speedtest.netfix.org.in
add list=speedtest address=speedtest.nettvox.com
add list=speedtest address=speedtest.pcibroadband.in
add list=speedtest address=speedtest.satellitenetcom.in
add list=speedtest address=speedtest.supersonicbb.net
add list=speedtest address=speedtest.vortexnetsol.com
add list=speedtest address=speedtest.willaegis.in
add list=speedtest address=speedtest.wnet.net.in
add list=speedtest address=speedtest.xprimehost.com
add list=speedtest address=speedtest001.dnainfotel.com
add list=speedtest address=speedtest001.ssstpl.in
add list=speedtest address=speedtest10.haashnet.com
add list=speedtest address=speedtest4.ekowebtech.net
add list=speedtest address=speedtest4.fastfortechnologies.com
add list=speedtest address=speedtestmum.citynet.co.in
add list=speedtest address=speedtestmum.tataplayfiber.co.in
add list=speedtest address=speedtestmum1.airtel.in
add list=speedtest address=speedtestmumbai.chatsignal.in
add list=speedtest address=speedtestspc1.airtel.in
add list=speedtest address=srmakspeed.hostycare.in
add list=speedtest address=srv1297894.hstgr.cloud
add list=speedtest address=st.blazenet.co
add list=speedtest address=w2speed.jprdigital.in
add list=speedtest address=wipl-speedtest.wipl.online
add list=speedtest address=speedtest1.bhaveshinternet.com
add list=speedtest address=speed1.malachandra.com
add list=speedtest address=speedtest.cybernetonline.in
add list=speedtest address=speedtest.atbroadband.in
add list=speedtest address=speedtest.jtel.in
add list=speedtest address=speedtestoss.omshivsai.com
add list=speedtest address=speedtest.linkway.co.in
add list=speedtest address=nvmbooklaspeed1.jioconnect.com
add list=speedtest address=speedtest.3jglobal.com
add list=speedtest address=speedtest.aabroadband.in
add list=speedtest address=speedtest.fastel.net.in
add list=speedtest address=speedtest.fastwebnetworks.in
add list=speedtest address=speedtest.trunet.co.in
add list=speedtest address=speedtest01.dataexpress.co.in
add list=speedtest address=newtown.zitatel.com
add list=speedtest address=pathsalaspeedtest.ngcbroadband.com
add list=speedtest address=bspeedtest.candorsolution.com
add list=speedtest address=patna-speedtest.ishancloud.com
add list=speedtest address=patnaspeedtest.pioneeronline.com
add list=speedtest address=pnbe.speedtest.railtel.in
add list=speedtest address=ptnaooklaspeed1.jioconnect.com
add list=speedtest address=speedtest-ptn01.gtpl.net
add list=speedtest address=speedtest.bfiber.in
add list=speedtest address=speedtest.bih.vodafoneidea.com
add list=speedtest address=speedtest.fonexiabroadband.com
add list=speedtest address=speedtest.netconnectservices.in
add list=speedtest address=speedtest.pat.excitel.in
add list=speedtest address=speedtest.smartplus.in
add list=speedtest address=speedtest7.hostaxis.in
add list=speedtest address=speedtestbihar.weebo.co.in
add list=speedtest address=speedtestpatna.multifi.in
add list=speedtest address=speedtestptn1.airtel.in
add list=speedtest address=ptnaooklaspeed2.jioconnect.com
add list=speedtest address=speedtest.stampedecom.in
add list=speedtest address=os1.megnet.in
add list=speedtest address=speedtestplc1.airtel.in
add list=speedtest address=sllgooklaspeed1.jioconnect.com
add list=speedtest address=speedtest.skybbservices.com
add list=speedtest address=speedtest.ssnetcom.co.in
add list=speedtest address=speedtest.galaxynet.in
add list=speedtest address=speedtest.meghlink.com
add list=speedtest address=speedtest.mywnz.com
add list=speedtest address=speedtest.sinetonline.net
add list=speedtest address=speedtest2.bitsandbyte.co.in
add list=speedtest address=speedtestslg.meghbelabroadband.in
add list=speedtest address=speedtest.sujosinfotech.com
add list=speedtest address=speedtestsk.airjaldi.net
add list=speedtest address=speedtest.senseconnectit.net
add list=speedtest address=speedtest.spectafiber.com
add list=speedtest address=speedtest.frontlinetechnologies.in
add list=speedtest address=speedtest.prathameshbroadband.com
add list=speedtest address=speedtest.saileelas.in
add list=speedtest address=speedtest1.nstplnet.com
add list=speedtest address=speedtestthane.intechonline.net
add list=speedtest address=speedtest.asianetbroadband.in
add list=speedtest address=st-tvm.extranet.co.in
add list=speedtest address=speedtest.dhlbroadbandnet.com
add list=speedtest address=ookla1.hightechbroadband.net
add list=speedtest address=speedtest.keralavisionisp.com
add list=speedtest address=speedten.cherrinet.in
add list=speedtest address=speedtest.nissbroadband.com
add list=speedtest address=speedtesttpt1.excellmedia.net
add list=speedtest address=st.sparklinefiber.in
add list=speedtest address=speedtest-tvm.keralavisionisp.com
add list=speedtest address=speedtest.netfirst.in
add list=speedtest address=speedtest1.shinebroadband.com
add list=speedtest address=tvdmooklaspeed1.jioconnect.com
add list=speedtest address=tvm.kingsbroadband.net
add list=speedtest address=tcrst.gsisp.in
add list=speedtest address=speedtest.sonuinternet.com
add list=speedtest address=sp1.vasaicable.com
add list=speedtest address=speedtest.cityzoneinfonet.net
add list=speedtest address=speedtest.sscn.net.in
add list=speedtest address=speedtest.rob.vodafoneidea.com
add list=speedtest address=speedtest.abr.megadata.net.id
add list=speedtest address=speedtest.badung.globalxtreme.net
add list=speedtest address=speedtest.hebit.id
add list=speedtest address=speedtestbdg.mtmbali.com
add list=speedtest address=speedtestmgw.ipn.net.id
add list=speedtest address=speed-bpp-01.ioh.co.id
add list=speedtest address=speedtest-bpn.satnetcom.com
add list=speedtest address=speedtest.balikpapan.globalxtreme.net
add list=speedtest address=speedtest.balikpapan.telkomsel.com
add list=speedtest address=speedtest.comtelindo.com
add list=speedtest address=speedtest.lintasmaya.com
add list=speedtest address=speedtest.mahakamglobalmedia.com
add list=speedtest address=bdg-speedtest.link.net.id
add list=speedtest address=bdg1-speedtest.smartfren.com
add list=speedtest address=ookla-muhsinin.morizt.id
add list=speedtest address=ookla.lancartech.co.id
add list=speedtest address=ookla.morizt.id
add list=speedtest address=speed-bdg-01.ioh.co.id
add list=speedtest address=speedtest-bdg.bitsnet.id
add list=speedtest address=speedtest-bdg.dinetkan.com
add list=speedtest address=speedtest-bdg.melsa.net.id
add list=speedtest address=speedtest-bdg.winet.net.id
add list=speedtest address=speedtest.arthaloka-teknologi.co.id
add list=speedtest address=speedtest.bandung2.telkomsel.com
add list=speedtest address=speedtest.cifo.co.id
add list=speedtest address=speedtest.deltanet.co.id
add list=speedtest address=speedtest.itb.ac.id
add list=speedtest address=speedtest.smapasundan8bdg.sch.id
add list=speedtest address=speedtest.starnet.net.id
add list=speedtest address=speedtest.wadmanet.co.id
add list=speedtest address=speedtest1.barayatel.co.id
add list=speedtest address=speedtest13.lintas.net.id
add list=speedtest address=speedtestbbu.nuansateknologi.id
add list=speedtest address=spites.taffnet.id
add list=speedtest address=st2.unpad.ac.id
add list=speedtest address=speedtest-srg.bitsnet.id
add list=speedtest address=speedtest.kamparkab.go.id
add list=speedtest address=spt1.cmedia.net.id
add list=speedtest address=speedtestbang.ipn.net.id
add list=speedtest address=speedtest.ctb-borneo.net
add list=speedtest address=speed-bjm-01.ioh.co.id
add list=speedtest address=batam2.speedtest.telkom.net.id
add list=speedtest address=speedbtm.solnet.net.id
add list=speedtest address=speedtest.batam.telkomsel.com
add list=speedtest address=speedtest.binteks.online
add list=speedtest address=speedtest.bth.palapa.net.id
add list=speedtest address=speedtest.cic.net.id
add list=speedtest address=speedtest.gonet.net.id
add list=speedtest address=speedtest.infi.net.id
add list=speedtest address=speedtest.nomaden.tv
add list=speedtest address=speedtest.nusadata.co.id
add list=speedtest address=speedtest.permana.net.id
add list=speedtest address=speedtest2.skynetwork.id
add list=speedtest address=st-btm.kejora.net.id
add list=speedtest address=bolaang-mongondow.trisuladata.net.id
add list=speedtest address=boyolali.pusatnet.id
add list=speedtest address=speedtest-boyolali.merdeka.net.id
add list=speedtest address=speedtest.cyb.my.id
add list=speedtest address=speedtest.teknoindo.net
add list=speedtest address=cimahi.cloudhost.id
add list=speedtest address=speedtest.sid.net.id
add list=speedtest address=bwtest.mycocolink.com
add list=speedtest address=speedtest.pc24.net.id
add list=speedtest address=demak.dafudigal.my.id
add list=speedtest address=speeddmk.ldp.net.id
add list=speedtest address=speedtest-demak.demak.online
add list=speedtest address=speedtest-demak.menaracloud.com
add list=speedtest address=speedtest-demak.merdeka.net.id
add list=speedtest address=bali.andira.net.id
add list=speedtest address=coredps1.tri.co.id
add list=speedtest address=ookla-dps.blip.co.id
add list=speedtest address=speedtest-dps.abinet.id
add list=speedtest address=speedtest-dps.xl.co.id
add list=speedtest address=speedtest.cyberakses.net.id
add list=speedtest address=speedtest.denpasar.globalxtreme.net
add list=speedtest address=speedtest.denpasar2.telkomsel.com
add list=speedtest address=speedtest.dps.atharva.co.id
add list=speedtest address=speedtest.dps1.net4media.id
add list=speedtest address=speedtest.gateway.my.id
add list=speedtest address=speedtest.jagoandata.com
add list=speedtest address=speedtest.telio.id
add list=speedtest address=speedtest.tridatunetwork.id
add list=speedtest address=speedtest17.lintas.net.id
add list=speedtest address=speedtest2.bali.ldp.net.id
add list=speedtest address=speedtest3.mconnect.co.id
add list=speedtest address=speedtest31.trikamedia.com
add list=speedtest address=speedtest4.jlm.net.id
add list=speedtest address=speedtestdps.ipn.net.id
add list=speedtest address=speedtestdps.mtmbali.com
add list=speedtest address=speedtestdps2.gmedia.net.id
add list=speedtest address=stdpsr2.alus.co.id
add list=speedtest address=speedtest2.ritecmada.net
add list=speedtest address=speedtest-garut-cikajang.ctnnet.com
add list=speedtest address=speedtest.flashnetid.com
add list=speedtest address=speedy.jabnet.id
add list=speedtest address=spt-garut.mediacepat.id
add list=speedtest address=dps.speedtest.jinom.net
add list=speedtest address=speedtest22.trikamedia.com
add list=speedtest address=speedtestubud.ipn.net.id
add list=speedtest address=krry.speedtest.linkbit.net.id
add list=speedtest address=gorontalo-speedtest.trisuladata.net.id
add list=speedtest address=speed-gto-01.ioh.co.id
add list=speedtest address=speedtest.ali-medianetwork.net
add list=speedtest address=speedtest.berkahjaringannusantara.id
add list=speedtest address=speedtest.ung.ac.id
add list=speedtest address=as149665.ookla.pku.pw
add list=speedtest address=manyar.lintasnet.my.id
add list=speedtest address=speed-gsk.gis.net.id
add list=speedtest address=speed.afrianz.biz.id
add list=speedtest address=speedtest-gresik.8bit.net.id
add list=speedtest address=speedtest.cermeonline.my.id
add list=speedtest address=speedtest.myriseid.com
add list=speedtest address=speedajbnet.sembrani.my.id
add list=speedtest address=speedtest1-cgk3.linkbit.net.id
add list=speedtest address=speedtest.gubug.satulimanet.id
add list=speedtest address=cgk.speedtest.jinom.net
add list=speedtest address=jakarta.siber.net.id
add list=speedtest address=jakarta.speed.co.id
add list=speedtest address=jakarta.speedtest.jwi.id
add list=speedtest address=jkt-01.speedtest.cloudxchange.id
add list=speedtest address=jkt-ookla.nexa.net.id
add list=speedtest address=jkt-speedtest.fast.net.id
add list=speedtest address=jkt-speedtest.moratelindo.io
add list=speedtest address=oksptest.klikserver.com
add list=speedtest address=ookla.alsavanetwork.com
add list=speedtest address=ookla.desnet.id
add list=speedtest address=ookla.idc3d.mitrainet.co.id
add list=speedtest address=ookla.idc3d.proxinet.co.id
add list=speedtest address=ookla.restumedia.com
add list=speedtest address=ookla10g.iforte.net.id
add list=speedtest address=ooklajkt.ip1.co.id
add list=speedtest address=ooklajkt.putranetworks.net
add list=speedtest address=sigmaspeedtest.sigmadata.id
add list=speedtest address=sp-jkt.nasatel.id
add list=speedtest address=sp01-jkt.cloudraya.com
add list=speedtest address=sp2-jkt.wowrack.co.id
add list=speedtest address=spd-cgk.jsn.net.id
add list=speedtest address=speed-jkt.claranet.id
add list=speedtest address=speed.ideanet.net.id
add list=speedtest address=speed.nmt.net.id
add list=speedtest address=speed.sbp.net.id
add list=speedtest address=speedjkt.solnet.net.id
add list=speedtest address=speedtest-cbt.xl.co.id
add list=speedtest address=speedtest-gns-jkt.aksesku.my.id
add list=speedtest address=speedtest-jakarta.menaracloud.com
add list=speedtest address=speedtest-jkt-new.ims.net.id
add list=speedtest address=speedtest-jkt.asrinet.co.id
add list=speedtest address=speedtest-jkt.beat.net.id
add list=speedtest address=speedtest-jkt.bintangnusantara.co.id
add list=speedtest address=speedtest-jkt.centrenat.com
add list=speedtest address=speedtest-jkt.cubiespot.net.id
add list=speedtest address=speedtest-jkt.gasatek.co.id
add list=speedtest address=speedtest-jkt.hypernet.co.id
add list=speedtest address=speedtest-jkt.kitanet.id
add list=speedtest address=speedtest-jkt1.jagonet.co.id
add list=speedtest address=speedtest.ameeramegabuana.co.id
add list=speedtest address=speedtest.amscloud.co.id
add list=speedtest address=speedtest.angkasa.id
add list=speedtest address=speedtest.aplikadata.id
add list=speedtest address=speedtest.arkadata.co.id
add list=speedtest address=speedtest.balifiber.id
add list=speedtest address=speedtest.bignetworkindonesia.com
add list=speedtest address=speedtest.binawan.ac.id
add list=speedtest address=speedtest.binet.id
add list=speedtest address=speedtest.bitsnet.id
add list=speedtest address=speedtest.cakramedia.net.id
add list=speedtest address=speedtest.cbn.id
add list=speedtest address=speedtest.ctn.co.id
add list=speedtest address=speedtest.gasnet.id
add list=speedtest address=speedtest.genznet.id
add list=speedtest address=speedtest.giganet.net.id
add list=speedtest address=speedtest.gln.jkt.gayatri.net.id
add list=speedtest address=speedtest.globalnet.id
add list=speedtest address=speedtest.globalxtreme.net
add list=speedtest address=speedtest.inetplus.id
add list=speedtest address=speedtest.intercloud-digital.com
add list=speedtest address=speedtest.ionenterprise.id
add list=speedtest address=speedtest.iosys.net.id
add list=speedtest address=speedtest.ira.net.id
add list=speedtest address=speedtest.jaringanlintasmaritim.net
add list=speedtest address=speedtest.jkt.megadata.net.id
add list=speedtest address=speedtest.jkt.net4media.id
add list=speedtest address=speedtest.kinez.id
add list=speedtest address=speedtest.lintasjaya.co.id
add list=speedtest address=speedtest.mitrakita.co.id
add list=speedtest address=speedtest.nethome.id
add list=speedtest address=speedtest.orbicom.net.id
add list=speedtest address=speedtest.palapa.net.id
add list=speedtest address=speedtest.psn.co.id
add list=speedtest address=speedtest.rtrw.net.id
add list=speedtest address=speedtest.supercorridor.co.id
add list=speedtest address=speedtest.sww.net.id
add list=speedtest address=speedtest.tachyon.net.id
add list=speedtest address=speedtest.theko.net.id
add list=speedtest address=speedtest.um-tel.co.id
add list=speedtest address=speedtest.viberlink.net
add list=speedtest address=speedtest.vissie.net.id
add list=speedtest address=speedtest05.orion.net.id
add list=speedtest address=speedtest09.garuda.net.id
add list=speedtest address=speedtest1.jlm.net.id
add list=speedtest address=speedtest1.lintas.net.id
add list=speedtest address=speedtest2.centrin.net.id
add list=speedtest address=speedtest2jkt.jiex.co.id
add list=speedtest address=speedtestjakarta.mamura.net.id
add list=speedtest address=speedtestjkt.gmedia.net.id
add list=speedtest address=speedtestjkt.masterstar.id
add list=speedtest address=speedtestjkt.sdi.net.id
add list=speedtest address=speedtestserver.varnion.net.id
add list=speedtest address=spidtest.nalendra.net.id
add list=speedtest address=st-jkt.rasibintang.net.id
add list=speedtest address=test.gbu.net.id
add list=speedtest address=ookla.ideanet.net.id
add list=speedtest address=speedtest-jkt.mvnet.co.id
add list=speedtest address=ookla.mdl.net.id
add list=speedtest address=spd.velonixnet.id
add list=speedtest address=speed-jab-01.ioh.co.id
add list=speedtest address=speedtest-tbg.aneka.net.id
add list=speedtest address=speedtest.dna.net.id
add list=speedtest address=speedtest.jambi.telkomsel.com
add list=speedtest address=speedtest.semnetwork.net
add list=speedtest address=jayapura.speedtest.telkom.net.id
add list=speedtest address=speedtest2.ira.net.id
add list=speedtest address=spedtst.landakannorty.id
add list=speedtest address=speedtest.jkbtel.com
add list=speedtest address=speedtestkar.ipn.net.id
add list=speedtest address=kendal.joanet.my.id
add list=speedtest address=speedtest-boja.benabentala.net
add list=speedtest address=ketapang.trisuladata.net.id
add list=speedtest address=speedtestgemnet.com
add list=speedtest address=klaten.speedtest.lambda.net.id
add list=speedtest address=speedtest.klt.megadata.net.id
add list=speedtest address=speedtest.utaramedia.net
add list=speedtest address=spt-klaten.mediacepat.id
add list=speedtest address=st-klt.rasibintang.net.id
add list=speedtest address=speedtest.abinet.id
add list=speedtest address=speedtestklung.ipn.net.id
add list=speedtest address=speedtest.gbu.net.id
add list=speedtest address=bth.speedtest.sapulidi.net.id
add list=speedtest address=speed.epenthink.co.id
add list=speedtest address=kotamobagu.trisuladata.net.id
add list=speedtest address=spd.indotungkal.net
add list=speedtest address=speedtest.lintas-bersama.net
add list=speedtest address=speedtest-wts2.8bit.net.id
add list=speedtest address=speedtest.innet.id
add list=speedtest address=kupang.speedtest.superspace.id
add list=speedtest address=speedtest.kupang.telkomsel.com
add list=speedtest address=speedtest.kuta.globalxtreme.net
add list=speedtest address=speedtest.mtmbali.com
add list=speedtest address=test.neuviz.net.id
add list=speedtest address=speedtest.kutaitimurkab.go.id
add list=speedtest address=bbt.mni.net.id
add list=speedtest address=lamongan.persadanetwork.my.id
add list=speedtest address=luckynet.luckyarda.my.id
add list=speedtest address=ookla-lmg.gmdp.net.id
add list=speedtest address=ookla.permata.net.id
add list=speedtest address=ookla1.netgpusat.com
add list=speedtest address=riznetwork.jsn-lmg.my.id
add list=speedtest address=speedlmg.dbn.net.id
add list=speedtest address=speedlmg.ldp.net.id
add list=speedtest address=speedtest.codekece.com
add list=speedtest address=speedtest.kiaakses.co.id
add list=speedtest address=speedtest.lamongan.gayatri.net.id
add list=speedtest address=speedtest.lmg.juos.net.id
add list=speedtest address=speedtest.pdm.net.id
add list=speedtest address=speedtest.perekonomian.id
add list=speedtest address=speedtest.si-evo.id
add list=speedtest address=speedtest08.garuda.net.id
add list=speedtest address=speedtestlmg.dmt.net.id
add list=speedtest address=speedtest2mgl.jiex.co.id
add list=speedtest address=speedtest-mks.xl.co.id
add list=speedtest address=mks1-speedtest.smartfren.com
add list=speedtest address=speed-mks-01.ioh.co.id
add list=speedtest address=speedtest.makasar.myrepublic.net.id
add list=speedtest address=speedtest.makasar2.telkomsel.com
add list=speedtest address=manado.trisuladata.net.id
add list=speedtest address=speed-mdo-01.ioh.co.id
add list=speedtest address=speedtest.jartel.net.id
add list=speedtest address=speedtest.mdo.jnetwork.net.id
add list=speedtest address=speedtestmdl.mtmbali.com
add list=speedtest address=martapura.trisuladata.net.id
add list=speedtest address=speedtestmtr.mtmbali.com
add list=speedtest address=speedtestntb.blip.net.id
add list=speedtest address=mdn1-speedtest.smartfren.com
add list=speedtest address=medan.speedtest.telkom.net.id
add list=speedtest address=spd-medan.iplus.net.id
add list=speedtest address=speedtest-mdn.telnet.net.id
add list=speedtest address=speedtest-mdn.xl.co.id
add list=speedtest address=speedtest.ims.net.id
add list=speedtest address=speedtest.mas.net.id
add list=speedtest address=speedtest.maynet.id
add list=speedtest address=speedtest.medan.myrepublic.net.id
add list=speedtest address=speedtest.medan2.telkomsel.com
add list=speedtest address=speedtest.nusa.net.id
add list=speedtest address=speedtest.trinity.net.id
add list=speedtest address=speedtest.wavecomindo.net.id
add list=speedtest address=speedtest.whizdigital.id
add list=speedtest address=speedtest2.pdu.net.id
add list=speedtest address=speedtest4.indosatooredoo.com
add list=speedtest address=speedtest6.jlm.net.id
add list=speedtest address=speedtest4.bali.ldp.net.id
add list=speedtest address=btestminut.jmt.net.id
add list=speedtest address=home.mitraciptainformatika.com
add list=speedtest address=mojokerto.gopalnet.id
add list=speedtest address=oklamjkt.winartha.net.id
add list=speedtest address=speedtest-mojo.palapa.net.id
add list=speedtest address=speedtestmjo.myriseid.com
add list=speedtest address=speedtest-mranggen.imawifi.com
add list=speedtest address=muaraenim.siber.net.id
add list=speedtest address=nangabulik.trisuladata.net.id
add list=speedtest address=speedtest.putranetworks.net
add list=speedtest address=speedtest.teennet.id
add list=speedtest address=palangkaraya.trisuladata.net.id
add list=speedtest address=speed-plb-01.ioh.co.id
add list=speedtest address=speed.plg.nusa.net.id
add list=speedtest address=speedtest.aneka.net.id
add list=speedtest address=speedtest.dotnet.id
add list=speedtest address=speedtest.lintasnet.id
add list=speedtest address=speedtest.palembang.myrepublic.net.id
add list=speedtest address=speedtest.palembang2.telkomsel.com
add list=speedtest address=speedtest.sis.net.id
add list=speedtest address=speedtest.telemedia.link
add list=speedtest address=speedtest14.lintas.net.id
add list=speedtest address=speedtesthost.nextlink.co.id
add list=speedtest address=v98.faznet.co.id
add list=speedtest address=servertest.jnetwork.net.id
add list=speedtest address=pangkalanbun.trisuladata.net.id
add list=speedtest address=v96.faznet.co.id
add list=speedtest address=ro04.pahlawanldr.co.id
add list=speedtest address=speedpasuruan.ldp.net.id
add list=speedtest address=speedtest-pasuruan.awi.net.id
add list=speedtest address=speedtest.aldm.link
add list=speedtest address=speedtest.cubiespot.net.id
add list=speedtest address=speedtestnew.bytehome.id
add list=speedtest address=speedtestpsr.myriseid.com
add list=speedtest address=speedup.dasarata.com
add list=speedtest address=bwtest.webuir.com
add list=speedtest address=pku.cloudhost.id
add list=speedtest address=speed-pkb-01.ioh.co.id
add list=speedtest address=speedtest-neucentrix.dash.net.id
add list=speedtest address=speedtest-pkb.xl.co.id
add list=speedtest address=speedtest-pku.cubiespot.net.id
add list=speedtest address=speedtest.abifiber.id
add list=speedtest address=speedtest.insta.net.id
add list=speedtest address=speedtest.kangen.net.id
add list=speedtest address=speedtest.pekanbaru2.telkomsel.com
add list=speedtest address=speedtest.pkuwifi.net
add list=speedtest address=speedtest.superlink.co.id
add list=speedtest address=sptest2.centro.net.id
add list=speedtest address=sptpku.hexa.net.id
add list=speedtest address=v100.faznet.co.id
add list=speedtest address=pohuwato.trisuladata.net.id
add list=speedtest address=cybspeedtest.idnu.net
add list=speedtest address=ooklaponti.auliasm.net
add list=speedtest address=pontianak.trisuladata.net.id
add list=speedtest address=speedtest-pta.xl.co.id
add list=speedtest address=speedtest.uwais.id
add list=speedtest address=purwakarta.citalang.my.id
add list=speedtest address=speedtest-pwk.g-fiber.co.id
add list=speedtest address=speedtest.cadas.co.id
add list=speedtest address=speedtest1.multimediasentral.net
add list=speedtest address=speedtest-slmn.jiex.co.id
add list=speedtest address=ookla-sltg.grahamedia.net.id
add list=speedtest address=speedtest-salatiga.gmdp.net.id
add list=speedtest address=speedtest.greennet.id
add list=speedtest address=speedtest6.palapa.net.id
add list=speedtest address=samarinda.trisuladata.net.id
add list=speedtest address=speedkaltim.lancarjaya.net.id
add list=speedtest address=speedtest.samarinda.antofisalia.my.id
add list=speedtest address=speedtest2.lintasjaya.co.id
add list=speedtest address=speedtest.gadzaly.com
add list=speedtest address=speedtest2.kutaitimurkab.go.id
add list=speedtest address=speedtest.chiabi.net.id
add list=speedtest address=ooklasatui.hna.net.id
add list=speedtest address=speedtest.idnu.net
add list=speedtest address=speedtest19.lintas.net.id
add list=speedtest address=semarang-test.trisuladata.net.id
add list=speedtest address=smg.dcity.id
add list=speedtest address=speed-smg-01.ioh.co.id
add list=speedtest address=speedsemarang.isknet.id
add list=speedtest address=speedsmg.nim.net.id
add list=speedtest address=speedtest-smg.jatengprov.go.id
add list=speedtest address=speedtest-smg.winet.net.id
add list=speedtest address=speedtest-smg.xl.co.id
add list=speedtest address=speedtest-smg2.adau.net.id
add list=speedtest address=speedtest.bhinet.id
add list=speedtest address=speedtest.imawifi.com
add list=speedtest address=speedtest.nexa.net.id
add list=speedtest address=speedtest.semarang.myrepublic.net.id
add list=speedtest address=speedtest.semarang.satulimanet.id
add list=speedtest address=speedtest.semarang.telkomsel.com
add list=speedtest address=speedtest.srg.interkoneksimedia.co.id
add list=speedtest address=speedtest12.lintas.net.id
add list=speedtest address=speedtest2.serayu.id
add list=speedtest address=speedtest3.jlm.net.id
add list=speedtest address=speedtestsmg.skynetwork.id
add list=speedtest address=test.megahintermedia.com
add list=speedtest address=isp.rayunetprovider.xyz
add list=speedtest address=ookla.intimedia.net.id
add list=speedtest address=ooklasda.globaldataaksespersada.net.id
add list=speedtest address=speedtest-sda.amanisp.net.id
add list=speedtest address=speedtest.letsredi.id
add list=speedtest address=sinjai.83network.my.id
add list=speedtest address=speedtestyk2.gmedia.net.id
add list=speedtest address=test.jatara.net.id
add list=speedtest address=speedtest.jayamediaexpress.com
add list=speedtest address=speedtest.pmynet.id
add list=speedtest address=spt1-subang.pelangicomm.net
add list=speedtest address=speedtest.auliasm.net
add list=speedtest address=ooklajsn.strongnet.id
add list=speedtest address=okla.drans.id
add list=speedtest address=member.lexxadata.net.id
add list=speedtest address=mrtg.netgpusat.com
add list=speedtest address=ojs.petra.ac.id
add list=speedtest address=ookla-sby.blip.co.id
add list=speedtest address=ookla-sby.maxindo.net.id
add list=speedtest address=ookla.apex.net.id
add list=speedtest address=ookla.omda.analogi.net.id
add list=speedtest address=ookla.surabaya.erkafiber.id
add list=speedtest address=sby-speedtest.fast.net.id
add list=speedtest address=sby-speedtest.garnet.id
add list=speedtest address=sby.si-evo.id
add list=speedtest address=sby1-speedtest.smartfren.com
add list=speedtest address=sp02-sby.cloudraya.com
add list=speedtest address=sp2-sby.wowrack.co.id
add list=speedtest address=spd-sub.datautama.net.id
add list=speedtest address=speedsby.ldp.net.id
add list=speedtest address=speedtest-sby.amanisp.net.id
add list=speedtest address=speedtest-sby.gmedia.id
add list=speedtest address=speedtest-sby.inti.net.id
add list=speedtest address=speedtest-sby.laxo.net.id
add list=speedtest address=speedtest-sby.marvatel.id
add list=speedtest address=speedtest-sby.padinet.com
add list=speedtest address=speedtest-sby.palapa.net.id
add list=speedtest address=speedtest-sby.xl.co.id
add list=speedtest address=speedtest.bimanetmedianusantara.com
add list=speedtest address=speedtest.cdn.net.id
add list=speedtest address=speedtest.corp.gayatri.net.id
add list=speedtest address=speedtest.era.net.id
add list=speedtest address=speedtest.intidataguna.id
add list=speedtest address=speedtest.jatayu.id
add list=speedtest address=speedtest.lintasdaya.net.id
add list=speedtest address=speedtest.patas.id
add list=speedtest address=speedtest.sby.nusa.net.id
add list=speedtest address=speedtest.sub.atharva.co.id
add list=speedtest address=speedtest.surabaya.myrepublic.net.id
add list=speedtest address=speedtest.surabaya2.telkomsel.com
add list=speedtest address=speedtest.tuxsnet.id
add list=speedtest address=speedtest1.lilly.net.id
add list=speedtest address=speedtest11.lintas.net.id
add list=speedtest address=speedtest2.lintasmediasolusindo.com
add list=speedtest address=speedtest3.comtelindo.com
add list=speedtest address=speedtest3.indosatooredoo.com
add list=speedtest address=speedtestsby.ldm.net.id
add list=speedtest address=speedtestsby.pdm.net.id
add list=speedtest address=speedtestsby.vnt.net.id
add list=speedtest address=speedtestsby.yesnet.net.id
add list=speedtest address=surabaya.databuana.my.id
add list=speedtest address=surabaya.trisuladata.net.id
add list=speedtest address=v137170.faznet.co.id
add list=speedtest address=speedtest.ipn.net.id
add list=speedtest address=speedtest.kliniktech.id
add list=speedtest address=btest.metan.id
add list=speedtest address=speedtest-tebing.core.net.id
add list=speedtest address=ternate.speedtest.telkom.net.id
add list=speedtest address=spedali.ali-medianetwork.net
add list=speedtest address=speedtest.icolite.com
add list=speedtest address=speedtest7.gpm.co.id
add list=speedtest address=speedtest.internetoreo.co.id
add list=speedtest address=speedtst.dgnesia.net
add list=speedtest address=eka.soppeng.go.id
add list=speedtest address=speedtest11.gpm.co.id
add list=speedtest address=bandwidthtest.umy.ac.id
add list=speedtest address=jogja.signall.net.id
add list=speedtest address=jogja.speedtest.ring.net.id
add list=speedtest address=ookla.jatara.net.id
add list=speedtest address=ookla.stembayo.sch.id
add list=speedtest address=ookla.uii.ac.id
add list=speedtest address=sp.uny.ac.id
add list=speedtest address=speedtest-tonggak.my.id
add list=speedtest address=speedtest-ygy.idola.net.id
add list=speedtest address=speedtest.bipnet.co.id
add list=speedtest address=speedtest.deka.net.id
add list=speedtest address=speedtest.diginesia.net.id
add list=speedtest address=speedtest.glosindo.net.id
add list=speedtest address=speedtest.jogja.citra.net.id
add list=speedtest address=speedtest.jogjaringan.net.id
add list=speedtest address=speedtest.ldp.net.id
add list=speedtest address=speedtest.optinetfiber.id
add list=speedtest address=speedtest.routelink.net.id
add list=speedtest address=speedtest.sicakra.net.id
add list=speedtest address=speedtest.terabit.net.id
add list=speedtest address=speedtest.ugm.ac.id
add list=speedtest address=speedtest.uii.net.id
add list=speedtest address=speedtest.yk.atharva.co.id
add list=speedtest address=speedtest.yk.megadata.net.id
add list=speedtest address=speedtest.yogyakarta.telkomsel.com
add list=speedtest address=speedtest2.lifemedia.id
add list=speedtest address=speedtestjog.mtmbali.com
add list=speedtest address=speedtestyk1.gmedia.net.id
add list=speedtest address=ygy1-speedtest.smartfren.com
add list=speedtest address=yogyakarta.speedtest.telkom.net.id
add list=speedtest address=speed.coe.ad.jp
add list=speedtest address=speedtest.kairun.jp
add list=speedtest address=sp3.atcc-gns.net
add list=speedtest address=speedtest-xg-oki.glbb.ne.jp
add list=speedtest address=sp7.atcc-gns.net
add list=speedtest address=ookla2.mbspeed.net
add list=speedtest address=jp-nperf.verizon.net
add list=speedtest address=ookla.mbspeed.net
add list=speedtest address=speed.udx.icscoe.jp
add list=speedtest address=speedtest.ddps.jp
add list=speedtest address=speedtest.hnd.fdcservers.net
add list=speedtest address=ty-bgp-speedtest.nearoute.io
add list=speedtest address=ty8.speedtest.gslnetworks.com
add list=speedtest address=tyo.speedtest.contabo.net
add list=speedtest address=tyo.st.spacecore.pro
add list=speedtest address=speedtest.softether.co.jp
add list=speedtest address=osk-st10g.2day.kz
add list=speedtest address=speedtest1.ust.almanet.kz
add list=speedtest address=speedtest13.altel.kz
add list=speedtest address=sem-st-01.kcell.kz
add list=speedtest address=smp-st.astel.kz
add list=speedtest address=speedtest.semey.telecom.kz
add list=speedtest address=speedtest19.altel.kz
add list=speedtest address=speedtest.ustkamenogorsk.telecom.kz
add list=speedtest address=speedtest.vodafone.com.ki
add list=speedtest address=ooklasvk.laotel.com
add list=speedtest address=ooklavte.laotel.com
add list=speedtest address=speedtest.apnetwork.la
add list=speedtest address=speedtest.besttelecom.la
add list=speedtest address=speedtest.etllao.com
add list=speedtest address=speedtest.mangkone.com
add list=speedtest address=sp4.unitel.com.la
add list=speedtest address=mtelspeedtest1.cyberpig.tech
add list=speedtest address=speedtest2.macau.ctm.net
add list=speedtest address=speedtest6.macau.ctm.net
add list=speedtest address=kch-ookla03.celcomdigi.com
add list=speedtest address=speedtest-brf.tm.com.my
add list=speedtest address=speedtest.orient-telecoms.com
add list=speedtest address=cbj-speedtest.ebb.my
add list=speedtest address=cyberjaya.speedtest.perfect.my
add list=speedtest address=sgbookla01.maxis.com.my
add list=speedtest address=speed.allo.my
add list=speedtest address=speed2.connectme.my
add list=speedtest address=speedtest.digital-nasional.com.my
add list=speedtest address=speedtest.gbnetwork.com
add list=speedtest address=speedtest.ixtelecom.net
add list=speedtest address=gtspeedtest.tm.com.my
add list=speedtest address=ipdcspeedtest.tm.com.my
add list=speedtest address=kpg-ookla03.celcomdigi.com
add list=speedtest address=speedomhsjohorbharu.celcom.net.my
add list=speedtest address=speedtest-jb.tm.com.my
add list=speedtest address=speedtestjhr.u.net.my
add list=speedtest address=brfspeedtest.tm.com.my
add list=speedtest address=speedtestkpg.u.net.my
add list=speedtest address=kkb-ookla01.celcomdigi.com
add list=speedtest address=speedtest-klg.tm.com.my
add list=speedtest address=digi-ookla01.digi.com.my
add list=speedtest address=speedomhskotabharu.celcom.net.my
add list=speedtest address=kkookla01.maxis.com.my
add list=speedtest address=speedokrt1.celcom.net.my
add list=speedtest address=speedtest4.ytlcomms.my
add list=speedtest address=digi-ookla02.digi.com.my
add list=speedtest address=infinity.orient-telecoms.com
add list=speedtest address=sgbookla02.maxis.com.my
add list=speedtest address=sp1.shinjiru.com.my
add list=speedtest address=speedkl.time.com.my
add list=speedtest address=speedokpg1.celcom.net.my
add list=speedtest address=speedtest-akl.ixtelecom.net
add list=speedtest address=speedtest-my.vqbn.com
add list=speedtest address=speedtest.mcds.com.my
add list=speedtest address=speedtest.mnpermai.com
add list=speedtest address=speedtest.myix.my
add list=speedtest address=speedtest.tgb-host.com
add list=speedtest address=speedtest.ytlbroadband.my
add list=speedtest address=speedtest.ytlcomms.my
add list=speedtest address=speedtest2.digital-nasional.com.my
add list=speedtest address=speedtestkul.u.net.my
add list=speedtest address=srv1157132.hstgr.cloud
add list=speedtest address=testmyline.astro.com.my
add list=speedtest address=ktnspeedtest.tm.com.my
add list=speedtest address=dingookla01.maxis.com.my
add list=speedtest address=kch-ookla01.celcomdigi.com
add list=speedtest address=speedopdg1.celcom.net.my
add list=speedtest address=speedtest-sarawak.tm.com.my
add list=speedtest address=speedtest.sarawak.digital
add list=speedtest address=speedtestkch.u.net.my
add list=speedtest address=kch-ookla02.celcomdigi.com
add list=speedtest address=speedtest-sabah.tm.com.my
add list=speedtest address=speedtestUTC.i-skill.com
add list=speedtest address=digi-ookla03.digi.com.my
add list=speedtest address=speedomhspenang.celcom.net.my
add list=speedtest address=speedpg.time.com.my
add list=speedtest address=speedtest-png1.rateone.net
add list=speedtest address=speedtestpng.u.net.my
add list=speedtest address=kpg-ookla02.celcomdigi.com
add list=speedtest address=speedowpj1.celcom.net.my
add list=speedtest address=speedtest2.ytlcomms.my
add list=speedtest address=speedtestSJ.i-skill.com
add list=speedtest address=kkb-ookla02.celcomdigi.com
add list=speedtest address=speedtest5.ytlcomms.my
add list=speedtest address=speedtest-northern.tm.com.my
add list=speedtest address=kpg-ookla01.celcomdigi.com
add list=speedtest address=shtookla02.maxis.com.my
add list=speedtest address=speed.time.com.my
add list=speedtest address=speedosht1.celcom.net.my
add list=speedtest address=speedtest.ks-itsolutions.com
add list=speedtest address=speedtest.rateone.net
add list=speedtest address=speedtest3.ytlcomms.my
add list=speedtest address=speedtest.maxis.com.my
add list=speedtest address=kkb-ookla03.celcomdigi.com
add list=speedtest address=speedtest-eastern.tm.com.my
add list=speedtest address=speedtest.rol.net.mv
add list=speedtest address=speed.dhiraagu.com.mv
add list=speedtest address=speedtest.satlinkonline.com
add list=speedtest address=st01.ooredoo.mv
add list=speedtest address=coverage1.mobicom.mn
add list=speedtest address=speed.skymedia.mn
add list=speedtest address=speedtest.gemnet.mn
add list=speedtest address=speedtest.mtnetworks.mn
add list=speedtest address=speedtest.ns.ondo.mn
add list=speedtest address=speedtest3.univision.mn
add list=speedtest address=sp1.myanmarnet.com
add list=speedtest address=speedtest.mowcn.com
add list=speedtest address=speedtest.chenguangnetwork.com
add list=speedtest address=speedtest.mm-link.net
add list=speedtest address=speedtest.mtnpcl.com
add list=speedtest address=bandwidth-test.agbisp.net
add list=speedtest address=sp1.hti.com.mm
add list=speedtest address=sp3.campanaworks.com
add list=speedtest address=speedtest-ygn.mytel.com.mm
add list=speedtest address=speedtest.fortunebb.net
add list=speedtest address=speedtest.wcombroadband.com
add list=speedtest address=truenetisp.net
add list=speedtest address=unisp.unilink.com.mm
add list=speedtest address=speedtest1.digicelnauru.com
add list=speedtest address=speedtest.dishhome.com.np
add list=speedtest address=speedtest.bigmarshyangdi.net.np
add list=speedtest address=speedtest.fiberworld.net.np
add list=speedtest address=speedtesthtd.ntc.net.np
add list=speedtest address=speedtest.wlink.com.np
add list=speedtest address=ktmspeedtest.sajilonet.com.np
add list=speedtest address=speedtest-bl.subisu.net.np
add list=speedtest address=speedtest-srv.classic.com.np
add list=speedtest address=speedtest.arrownet.com.np
add list=speedtest address=speedtest.broadlink.com.np
add list=speedtest address=speedtest.islingtoncollege.edu.np
add list=speedtest address=speedtest.nextgeekers.com.np
add list=speedtest address=speedtest.skybroadband.com.np
add list=speedtest address=speedtest.websurfer.com.np
add list=speedtest address=speedtest1.ncell.com.np
add list=speedtest address=speedtest2.wlink.com.np
add list=speedtest address=speedtestktm.ntc.net.np
add list=speedtest address=speedtest.smartlinknetwork.com.np
add list=speedtest address=ookla.dglink.com.np
add list=speedtest address=speedtest-dh.subisu.net.np
add list=speedtest address=ookla.lagoon.nc
add list=speedtest address=speedtest.canl.nc
add list=speedtest address=speedtest.nautile.net
add list=speedtest address=sp1.saipan.ite.net
add list=speedtest address=speedtest.pnccpalau.com
add list=speedtest address=speedtest.telco.pw
add list=speedtest address=speedtest.lae.vodafone.com.pg
add list=speedtest address=ookla1.pngdataco.net.pg
add list=speedtest address=speedtest.digicelpng.com
add list=speedtest address=speedtest.pom.vodafone.com.pg
add list=speedtest address=lun-spdtst-srv.convergeict.com
add list=speedtest address=ant2-speedtest.globe.com.ph
add list=speedtest address=anti-speedtest1.atssfiber.ph
add list=speedtest address=speedtest3.keithnetinc.com
add list=speedtest address=speedtest.mtcableph.com
add list=speedtest address=bacoor-speedtest.dnsfibersolution.com
add list=speedtest address=speedtest.alefiber.com
add list=speedtest address=speedtesttpt.fiberbro.net
add list=speedtest address=brc-spdtst-srv.convergeict.com
add list=speedtest address=hyperbytesnds.site
add list=speedtest address=ookla.as138965.net
add list=speedtest address=speedtest.planetcabletv.com
add list=speedtest address=baguiocity.smart.com.ph
add list=speedtest address=bgo-speedtest.globe.com.ph
add list=speedtest address=orion-speedtest.ewstelcoserv.net
add list=speedtest address=bmo1-speedtest1.switchfiber.ph
add list=speedtest address=pldtsme2.ritche.org
add list=speedtest address=speedtest.netcampmms.com
add list=speedtest address=speedtest.reliancecatv.com
add list=speedtest address=speedtest.planetnds.net
add list=speedtest address=speedtest1.gnet-itsystems.com
add list=speedtest address=btnspd1.fibergigaband.net
add list=speedtest address=speedtest.aftechph.com
add list=speedtest address=ccd-spdtst-srv.convergeict.com
add list=speedtest address=cln-speedtest.globe.com.ph
add list=speedtest address=spcal.rnet.ph
add list=speedtest address=speedtest.cac.fiberbro.com
add list=speedtest address=speedtest1.delinetworksolution.com
add list=speedtest address=speedtest.megalinkcarmen.com
add list=speedtest address=mn2-speedtest.dnsfibersolution.com
add list=speedtest address=spcav1.nexlogic.ph
add list=speedtest address=speedtest.timcorp.ph
add list=speedtest address=speedtestco3s5.dito.ph
add list=speedtest address=sp2.nowplanet.tv
add list=speedtest address=speedtest.air-fiber.net
add list=speedtest address=119.92.223.221
add list=speedtest address=cebuspeed.infinivan.com
add list=speedtest address=fpsti1.ddns.net
add list=speedtest address=lhg2-speedtest.globe.com.ph
add list=speedtest address=speedtest-cebu2.rise.as
add list=speedtest address=speedtest.pakonek.com
add list=speedtest address=speedtest1.cebucable.tv
add list=speedtest address=speedtestcebu.radius.net.ph
add list=speedtest address=speedtestco3s2.dito.ph
add list=speedtest address=sfp-speedtest.globe.com.ph
add list=speedtest address=speedtest.comsatph.com
add list=speedtest address=fiber.bangus.com
add list=speedtest address=speedtest.dascacable.com
add list=speedtest address=dav3-speedtest.globe.com.ph
add list=speedtest address=davaospeed.infinivan.com
add list=speedtest address=dcd-spdtst-srv.convergeict.com
add list=speedtest address=min2.smart.com.ph
add list=speedtest address=speedtest1.dctechmicro.com
add list=speedtest address=speedtestco3s3.dito.ph
add list=speedtest address=speedtest-ges1.archon.net.ph
add list=speedtest address=speedtest.jnhlitsolutions.com
add list=speedtest address=speedtest.sonicnetworks.ph
add list=speedtest address=speedtestgensan.databyte-network.com
add list=speedtest address=speedtest.infinitybroadband.ph
add list=speedtest address=gscspd1.fibergigaband.net
add list=speedtest address=imu2-speedtest.globe.com.ph
add list=speedtest address=speedtest.meridianfiberblaze.com
add list=speedtest address=mitztianpc.site
add list=speedtest address=speedtest.imtechsolutions.net
add list=speedtest address=kor.databyte-network.com
add list=speedtest address=speedtest.jmjrfibernet.com
add list=speedtest address=speedtest1-koro.marbeltel.com.ph
add list=speedtest address=speedtest.rtdsnetwork.net
add list=speedtest address=speedtest.clian.tech
add list=speedtest address=speedtest.persiancabletv.com
add list=speedtest address=122.2.174.30
add list=speedtest address=integriy.com
add list=speedtest address=makati.speedtest.airdan-networks.ph
add list=speedtest address=sm1.smart.com.ph
add list=speedtest address=speedtest-makati.dsnetworks.net
add list=speedtest address=speedtest-manila2.rise.as
add list=speedtest address=speedtest.globe.com.ph
add list=speedtest address=speedtest.philcom.com.ph
add list=speedtest address=speedtest.vm2.fiberbro.com
add list=speedtest address=dbbs.mk2.ookla.databyte-network.com
add list=speedtest address=gmk2-speedtest1.switchfiber.ph
add list=speedtest address=makati.cygnaltech.com
add list=speedtest address=makatispeed.infinivan.com
add list=speedtest address=mkt-srv01.mcbroad.com
add list=speedtest address=speedmanila.kmc.solutions
add list=speedtest address=speedtest.keithnetinc.com
add list=speedtest address=speedtest.ptt.net.ph
add list=speedtest address=speedtest.ueix.net
add list=speedtest address=speedtestco3s1.dito.ph
add list=speedtest address=speedtestneo.eastern-tele.com
add list=speedtest address=speedtest.iworldtc.com
add list=speedtest address=sbm-spdtst-srv.convergeict.com
add list=speedtest address=speedtest-manda.skybroadband.com.ph
add list=speedtest address=ceb-spdtst-srv.convergeict.com
add list=speedtest address=vis1.smart.com.ph
add list=speedtest address=119.92.238.50
add list=speedtest address=greenhills.smart.com.ph
add list=speedtest address=mnl-speedtest.globe.com.ph
add list=speedtest address=speedtestmnl1.sourcetelecoms.com.ph
add list=speedtest address=speedtestph.suniway.net
add list=speedtest address=speedtestzenmanila.radius.net.ph
add list=speedtest address=moshinternet.net
add list=speedtest address=speedtest-wiipro.wisetogo.xyz
add list=speedtest address=bulser.rfisolutions.com.ph
add list=speedtest address=dracaryscorp.site
add list=speedtest address=speedtest.racitelcom.com
add list=speedtest address=naic-speedtest.dsnsolutions.net
add list=speedtest address=speedtest.nctv.com.ph
add list=speedtest address=speedtest.powerlink.ph
add list=speedtest address=nl2.smart.com.ph
add list=speedtest address=marcjayden.online
add list=speedtest address=speedtest.zafra-cable.tv
add list=speedtest address=pqe-spdtst-srv.convergeict.com
add list=speedtest address=laspinas1.smart.com.ph
add list=speedtest address=speedtest1.cablelink.com.ph
add list=speedtest address=psg-spdtst-srv.convergeict.com
add list=speedtest address=speedtest.fiberbro.net
add list=speedtest address=119.92.223.206
add list=speedtest address=evsi-speedtest.emapta.com
add list=speedtest address=psg-speedtest.globe.com.ph
add list=speedtest address=speedtest-server.airlivecom.com
add list=speedtest address=speedtest.sourcetelecoms.com.ph
add list=speedtest address=speedtestpasig.radius.net.ph
add list=speedtest address=speedtest3.cablelink.com.ph
add list=speedtest address=119.92.223.158
add list=speedtest address=nm2.smart.com.ph
add list=speedtest address=qc2-speedtest.globe.com.ph
add list=speedtest address=speedtestco51s1.dito.ph
add list=speedtest address=speedtest.kuyajnetwork.com
add list=speedtest address=stests.globalconnectph.com
add list=speedtest address=rodriguez-speedtest.ewstelcoserv.net
add list=speedtest address=simr-speedtest1.rdnaks.ph
add list=speedtest address=speedtest.fourleafnetwork.com
add list=speedtest address=speedtest.psalmscable.net
add list=speedtest address=speedtest.xfiniti.ph
add list=speedtest address=srv02-sjdm.imj-wanklik.com
add list=speedtest address=speedtest-sanjuan.skybroadband.com.ph
add list=speedtest address=swis.cc
add list=speedtest address=speedtest.zsgics.net
add list=speedtest address=plbu-speedtest1.akmiis.com
add list=speedtest address=speedtest.nayswannetwork.com
add list=speedtest address=speedteststamaria.kiobytes.com
add list=speedtest address=speedtest1.royalcable.com.ph
add list=speedtest address=srs-speedtest.globe.com.ph
add list=speedtest address=speedtest1.citicableworld.com
add list=speedtest address=speedtest2.megalinknetworks.com
add list=speedtest address=speedtest.spectrumfiberblaze.com
add list=speedtest address=ftb1-speedtest.jatitservices.com
add list=speedtest address=tac-speedtest.globe.com.ph
add list=speedtest address=speedtest.powc.mowcn.com
add list=speedtest address=speedtest.tagb.clian.tech
add list=speedtest address=tgt-speedtest.globe.com.ph
add list=speedtest address=speedtestgigafibercorp.online
add list=speedtest address=speedtest.citicableworld.com
add list=speedtest address=speedtest.imperial-networks.com
add list=speedtest address=tlc2-speedtest.globe.com.ph
add list=speedtest address=hbt1-speedtest1.hapibytes.com
add list=speedtest address=lcnspdtst.reliancecatv.com
add list=speedtest address=tubspeedtest.kazibufastnet.com
add list=speedtest address=speedtest.ama-tech.net
add list=speedtest address=ucp-spdtst-srv.convergeict.com
add list=speedtest address=dav2-speedtest.globe.com.ph
add list=speedtest address=speedtest.gowiser.ph
add list=speedtest address=bassoon-sg-1.violin.co.th
add list=speedtest address=lg-sin.fdcservers.net
add list=speedtest address=m1speedtest1.m1net.com.sg
add list=speedtest address=ookla.svw.as6453.net
add list=speedtest address=sg-bgp-speedtest.nearoute.io
add list=speedtest address=sg-speedtest.fast.net.id
add list=speedtest address=sg.st.spacecore.pro
add list=speedtest address=sg3.speedtest.gslnetworks.com
add list=speedtest address=sgn-nperf.verizon.net
add list=speedtest address=sig-speedtest.moratelindo.io
add list=speedtest address=sin.speedtest.contabo.net
add list=speedtest address=sp1.campanaworks.com
add list=speedtest address=speedsin.phoenixnap.com
add list=speedtest address=speedtest-eqx-sg1.ixtelecom.net
add list=speedtest address=speedtest-intl.xl.co.id
add list=speedtest address=speedtest-sg.cbn.id
add list=speedtest address=speedtest-sg.iconpln.net.id
add list=speedtest address=speedtest-sg.napinfo.co.id
add list=speedtest address=speedtest-sg1.simba.sg
add list=speedtest address=speedtest-sin.melbicom.net
add list=speedtest address=speedtest.axclusive.com.sg
add list=speedtest address=speedtest.myrepublic.com.sg
add list=speedtest address=speedtest.sg.hsp.net.id
add list=speedtest address=speedtest.singapore.globalxtreme.net
add list=speedtest address=speedtest.singnet.com.sg
add list=speedtest address=speedtest.sptel.com
add list=speedtest address=speedtest1.indosatooredoo.com
add list=speedtest address=speedtest10.vqbn.com
add list=speedtest address=speedtest2.pacificinternet.com
add list=speedtest address=speedtest2.telin.sg
add list=speedtest address=speedtestsgp.fpt.vn
add list=speedtest address=srv1298003.hstgr.cloud
add list=speedtest address=speedtest.satsol.net
add list=speedtest address=speedtest.siscc.com.sb
add list=speedtest address=speedtest.telekom.net.sb
add list=speedtest address=seoul.speedtest.gslnetworks.com
add list=speedtest address=speedtest-kr.the.hosting
add list=speedtest address=speedtest.moack.co.kr
add list=speedtest address=hqspeedtest1.slt.lk
add list=speedtest address=ookla.mobitel.lk
add list=speedtest address=ookla1.dialog.lk
add list=speedtest address=wplsp.hutch.lk
add list=speedtest address=ptpsp.hutch.lk
add list=speedtest address=speedtest2.lankacom.net
add list=speedtest address=ookla3.dialog.lk
add list=speedtest address=sky-speedtest.homeplus.net.tw
add list=speedtest address=ch1.chtm.hinet.net
add list=speedtest address=sptch2.taiwanmobile.com
add list=speedtest address=sptcy2.taiwanmobile.com
add list=speedtest address=sptdad.taiwanmobile.com
add list=speedtest address=wd-speedtest.homeplus.net.tw
add list=speedtest address=dlv3-1.speedtest.idv.tw
add list=speedtest address=hc1.chtm.hinet.net
add list=speedtest address=spthc1.taiwanmobile.com
add list=speedtest address=spthl1.taiwanmobile.com
add list=speedtest address=kh1.chtm.hinet.net
add list=speedtest address=ks-speedtest.homeplus.net.tw
add list=speedtest address=sptkh2.taiwanmobile.com
add list=speedtest address=gd-speedtest.homeplus.net.tw
add list=speedtest address=kl-speedtest.homeplus.net.tw
add list=speedtest address=klv3-1.speedtest.idv.tw
add list=speedtest address=sptdl2.taiwanmobile.com
add list=speedtest address=fetnt1.seed.net.tw
add list=speedtest address=ntp-speedtest.homeplus.net.tw
add list=speedtest address=ntp1.chtm.hinet.net
add list=speedtest address=sb-speedtest-1.twmbroadband.net
add list=speedtest address=speedtest.host.com.tw
add list=speedtest address=speedtest.sercomm.com
add list=speedtest address=gh-speedtest.homeplus.net.tw
add list=speedtest address=custom.tbcnet.net.tw
add list=speedtest address=seednet-tc1.seed.net.tw
add list=speedtest address=speedtest.tinp.net.tw
add list=speedtest address=spttc2.taiwanmobile.com
add list=speedtest address=tc1.chtm.hinet.net
add list=speedtest address=tcg.speedtest.pni.tw
add list=speedtest address=txg-speedtest.infinirc.com
add list=speedtest address=speedtestookla.hya.tw
add list=speedtest address=spttn2.taiwanmobile.com
add list=speedtest address=tn-speedtest.homeplus.net.tw
add list=speedtest address=tn1.chtm.hinet.net
add list=speedtest address=tnookla.tn.edu.tw
add list=speedtest address=sc-speedtest.homeplus.net.tw
add list=speedtest address=speedtest-tpe.retn.net
add list=speedtest address=speedtest.dongfong.com.tw
add list=speedtest address=speedtest.imcloud.tw
add list=speedtest address=speedtest.lazco.dev
add list=speedtest address=speedtest.taifo.com.tw
add list=speedtest address=speedtest1.taipeinet.com.tw
add list=speedtest address=spttp1.taiwanmobile.com
add list=speedtest address=spttp1_tc.taiwanmobile.com
add list=speedtest address=sqaookla.ddns.net
add list=speedtest address=tp1.chtm.hinet.net
add list=speedtest address=tpe.speedtest.gslnetworks.com
add list=speedtest address=tpe.speedtest.pni.tw
add list=speedtest address=ookla-speedtest.starverse.network
add list=speedtest address=ttv3-1.speedtest.idv.tw
add list=speedtest address=sptty1.taiwanmobile.com
add list=speedtest address=ty-speedtest.homeplus.net.tw
add list=speedtest address=ty1.chtm.hinet.net
add list=speedtest address=seednet-ty1.seed.net.tw
add list=speedtest address=fetsz1.seed.net.tw
add list=speedtest address=fetzl1.seed.net.tw
add list=speedtest address=da-speed.kbro.com.tw
add list=speedtest address=kp-speed.kbro.com.tw
add list=speedtest address=ntp-speed.kbro.com.tw
add list=speedtest address=yms-speed.kbro.com.tw
add list=speedtest address=nt-speed.kbro.com.tw
add list=speedtest address=ks-speed.kbro.com.tw
add list=speedtest address=ncc-speed.kbro.com.tw
add list=speedtest address=gvc-speed.twmbroadband.com
add list=speedtest address=mct-speed.twmbroadband.com
add list=speedtest address=speed.cable-giant.com.tw
add list=speedtest address=tc-speed.kbro.com.tw
add list=speedtest address=uc-speed.kbro.com.tw
add list=speedtest address=yjl-speed.twmbroadband.com
add list=speedtest address=ct-speed.kbro.com.tw
add list=speedtest address=nty-speed.kbro.com.tw
add list=speedtest address=hl-speed.twmbroadband.com
add list=speedtest address=phc-speed.twmbroadband.com
add list=speedtest address=speedtest-ookla.t-net.co.th
add list=speedtest address=spd-ayt.scms-tech.co.th
add list=speedtest address=speedtest-aya1.3bb.co.th
add list=speedtest address=speedtest-aya1.ais-idc.net
add list=speedtest address=brkntspeedtest.duckdns.org
add list=speedtest address=brkspeedtest.cat.net.th
add list=speedtest address=silasp1.myaisfibre.com
add list=speedtest address=sp01.visperhost.net
add list=speedtest address=sp2.campanaworks.com
add list=speedtest address=spd-bkk.trueinternet.co.th
add list=speedtest address=spd1.scms-tech.co.th
add list=speedtest address=speedtest-sp1.3bb.co.th
add list=speedtest address=speedtest.codestudio.cloud
add list=speedtest address=speedtest.net.kirz.com
add list=speedtest address=speedtest.rmutp.ac.th
add list=speedtest address=speedtest.siamcolo.net
add list=speedtest address=speedtest.violin.co.th
add list=speedtest address=speedtest02.tcc-technology.com
add list=speedtest address=speedtest1.bangmod.cloud
add list=speedtest address=speedtest5.dtacnetwork.co.th
add list=speedtest address=tlssp1.myaisfibre.com
add list=speedtest address=th.speedtest.byteark.com
add list=speedtest address=sp1.uih.cloud
add list=speedtest address=spd-cmi.scms-tech.co.th
add list=speedtest address=speedtest-cmi1.ais-idc.net
add list=speedtest address=speedtest.scmc.cmu.ac.th
add list=speedtest address=truemoveookla-cmi.trueinternet.co.th
add list=speedtest address=raisp1.myaisfibre.com
add list=speedtest address=speedtest-cri1.3bb.co.th
add list=speedtest address=cmintspeedtest.duckdns.org
add list=speedtest address=speedtest-cmi2.3bb.co.th
add list=speedtest address=spd-cbr.scms-tech.co.th
add list=speedtest address=truemoveookla-cbr.trueinternet.co.th
add list=speedtest address=speedtest-cbi1.3bb.co.th
add list=speedtest address=speedtest-cbi1.ais-idc.net
add list=speedtest address=speedtest-cbi2.ais-idc.net
add list=speedtest address=speedtest-cbi4.ais-idc.net
add list=speedtest address=kknntspeedtest.duckdns.org
add list=speedtest address=spd-kkn.scms-tech.co.th
add list=speedtest address=speedtest-kkn1.3bb.co.th
add list=speedtest address=speedtest-kkn1.ais-idc.net
add list=speedtest address=speedtest.kku.ac.th
add list=speedtest address=truemoveookla-kkn.trueinternet.co.th
add list=speedtest address=speedtest-lpg1.3bb.co.th
add list=speedtest address=lbrsp1.myaisfibre.com
add list=speedtest address=spd-nkr.scms-tech.co.th
add list=speedtest address=speedtest-nma1.3bb.co.th
add list=speedtest address=speedtest-nma1.ais-idc.net
add list=speedtest address=nkssp1.myaisfibre.com
add list=speedtest address=nswntspeedtest.duckdns.org
add list=speedtest address=speedtest-nsn1.3bb.co.th
add list=speedtest address=nstsp1.myaisfibre.com
add list=speedtest address=speedtest-nrt1.3bb.co.th
add list=speedtest address=spd2.scms-tech.co.th
add list=speedtest address=speedtest-jas1.3bb.co.th
add list=speedtest address=speedtest-nbi1.ais-idc.net
add list=speedtest address=speedtest.readyidc.cloud
add list=speedtest address=speedtest-pte1.3bb.co.th
add list=speedtest address=speedtest-pte1.ais-idc.net
add list=speedtest address=speedtest10.dtacnetwork.co.th
add list=speedtest address=speedtest11.dtacnetwork.co.th
add list=speedtest address=spd-tt2.trueinternet.co.th
add list=speedtest address=ptnsp1.myaisfibre.com
add list=speedtest address=speedtest-ptn1.3bb.co.th
add list=speedtest address=ptyntspeedtest.duckdns.org
add list=speedtest address=speedtest-pty1.ais-idc.net
add list=speedtest address=spd-psn.scms-tech.co.th
add list=speedtest address=speedtest-plk1.ais-idc.net
add list=speedtest address=truemoveookla-psn.trueinternet.co.th
add list=speedtest address=speedtest-bkk-ptw1.ais-idc.net
add list=speedtest address=pktsp1.myaisfibre.com
add list=speedtest address=speedtest-pkt1.3bb.co.th
add list=speedtest address=rygsp1.myaisfibre.com
add list=speedtest address=speedtest-ryg1.3bb.co.th
add list=speedtest address=speedtest-snk1.3bb.co.th
add list=speedtest address=speedtest-spk1.ais-idc.net
add list=speedtest address=speedtest-spk1.3bb.co.th
add list=speedtest address=skasp1.myaisfibre.com
add list=speedtest address=speedtest-skn1.3bb.co.th
add list=speedtest address=speedtest-sri1.3bb.co.th
add list=speedtest address=hyintspeedtest.duckdns.org
add list=speedtest address=spd-ska.scms-tech.co.th
add list=speedtest address=speedtest-hyi1.3bb.co.th
add list=speedtest address=speedtest-hyi1.ais-idc.net
add list=speedtest address=truemoveookla-ska.trueinternet.co.th
add list=speedtest address=spd-srt.scms-tech.co.th
add list=speedtest address=spd-srt.trueinternet.co.th
add list=speedtest address=speedtest-sni1.3bb.co.th
add list=speedtest address=speedtest-sni1.ais-idc.net
add list=speedtest address=sursp1.myaisfibre.com
add list=speedtest address=mon-trg.psu.ac.th
add list=speedtest address=speedtest-ubn1.3bb.co.th
add list=speedtest address=speedtest-udn1.3bb.co.th
add list=speedtest address=udtsp1.myaisfibre.com
add list=speedtest address=speedtest-plk1.3bb.co.th
add list=speedtest address=speedtest.telemor.tl
add list=speedtest address=myspeedtest.wantok.vu
add list=speedtest address=speedtest.vodafone.com.vu
add list=speedtest address=vhn.vietpn.com
add list=speedtest address=vhcm.vietpn.com
add list=speedtest address=ct1.mobifone.vn
add list=speedtest address=cto-speedtest.viettelidc.com.vn
add list=speedtest address=speedtest9.vtn.com.vn
add list=speedtest address=dtp-speedtest.viettelidc.com.vn
add list=speedtest address=dalat-speedtest.viettelidc.com.vn
add list=speedtest address=dn1.mobifone.vn
add list=speedtest address=dng-speedtest.viettelidc.com.vn
add list=speedtest address=speedtest5.vtn.com.vn
add list=speedtest address=speedtestdng.fpt.vn
add list=speedtest address=speedtestkv2a.viettel.vn
add list=speedtest address=vst.powernet.vn
add list=speedtest address=dni-speedtest.viettelidc.com.vn
add list=speedtest address=speedtestkv3dp1.viettel.vn
add list=speedtest address=hn1.mobifone.vn
add list=speedtest address=speedtest.vpsttt.com
add list=speedtest address=speedtest2.vtn.com.vn
add list=speedtest address=speedtesthn.fpt.vn
add list=speedtest address=speedtestkv1a.viettel.vn
add list=speedtest address=hp2.mobifone.vn
add list=speedtest address=hpg-speedtest.viettelidc.com.vn
add list=speedtest address=speedtest7.vtn.com.vn
add list=speedtest address=hcm-ookla01.sctv.vn
add list=speedtest address=hht-speedtest.viettelidc.com.vn
add list=speedtest address=sg1.mobifone.vn
add list=speedtest address=speedtest.fpt.vn
add list=speedtest address=speedtest.hqg.vn
add list=speedtest address=speedtest3.vtn.com.vn
add list=speedtest address=speedtest4.spntelecom.vn
add list=speedtest address=speedtestkv3b.viettel.vn
add list=speedtest address=vnmhcmspt1.vietnamobile.com.vn
add list=speedtest address=tth-speedtest.viettelidc.com.vn
add list=speedtest address=speedtest.metaserv.vn
add list=speedtest address=nt2.mobifone.vn
add list=speedtest address=phuly-speedtest.viettelidc.com.vn
add list=speedtest address=speedtestkv1dp1.viettel.vn
add list=speedtest address=ookla.huythedev.com
add list=speedtest address=qnm-speedtest.viettelidc.com.vn
add list=speedtest address=bdg-speedtest.viettelidc.com.vn
add list=speedtest address=vinh-speedtest.viettelidc.com.vn
add list=speedtest address=vtu-speedtest.viettelidc.com.vn

