/ip firewall address-list
add list=speedtest address=speedtest.hostplexus.ch
add list=speedtest address=speedcheck.solnet.ch
add list=speedtest address=speed.datasource.ch
add list=speedtest address=speedtestsrv01.databaar.ch
add list=speedtest address=speedtest.green.ch
add list=speedtest address=speedtest.gsnet.ch
add list=speedtest address=diefsspeed001.fsit.com
add list=speedtest address=speedtest.iway.ch
add list=speedtest address=pzur01speedtst02.sunrise.ch
add list=speedtest address=speedtest.wingo.ch
add list=speedtest address=speedtest.nexellent.net
add list=speedtest address=zrh.speedtest.gtt.net
add list=speedtest address=sp1.glattnet.ch
add list=speedtest address=ch.altushost.com
add list=speedtest address=speedtest.goldenphone.ch
add list=speedtest address=speedtest.monzoon.net
add list=speedtest address=speedtest.ggamaur.net
add list=speedtest address=speedtest.iwbtelekom.net
add list=speedtest address=speedtest.datacenterlight.ch
add list=speedtest address=panthera.init7.net
add list=speedtest address=speedtest.netplus.ch
add list=speedtest address=speedtest.shinternet.ch
add list=speedtest address=speedtest.leucom.ch
add list=speedtest address=sonic.wingo.ch
add list=speedtest address=speedtest.wnd.ch
add list=speedtest address=test.yourspeed.ch
add list=speedtest address=speedtest.syselcloud.ch
add list=speedtest address=speedtest01.tk-bodensee.net
add list=speedtest address=speedtest.fl1.li
add list=speedtest address=speedtest.ton-net.com
add list=speedtest address=speedtest.hoi.li
add list=speedtest address=plau01speedtst0.sunrise.ch
add list=speedtest address=speedtest1.salt.ch
add list=speedtest address=speedtest-ls.wingo.ch
add list=speedtest address=speedtest.swisscenter.com
add list=speedtest address=speedtestnet.citycable.ch
add list=speedtest address=spespeedtest1.world-connect.ch
add list=speedtest address=speedtest.alpinedc.ch
add list=speedtest address=sp1.swissnetwork.ch
add list=speedtest address=speedcheck.supra.net
add list=speedtest address=speedtest.wambo.ch
add list=speedtest address=netspeed.netplus.ch
add list=speedtest address=speedtest.iplace.at
add list=speedtest address=testdebitpublic.vialis.net
add list=speedtest address=speedtest1.aqumo.net
add list=speedtest address=speedtest.teledata-fn.de
add list=speedtest address=test.internetone.it
add list=speedtest address=speedtest.mercurylabs.ch
add list=speedtest address=speedtest.megaweb.it
add list=speedtest address=sp1.sig-telecom.net
add list=speedtest address=gva.speedtest.gtt.net
add list=speedtest address=speedtest.infomaniak.com
add list=speedtest address=speedtest2.sailweb.eu
add list=speedtest address=speedtest01.via-numerica.net
add list=speedtest address=strasbourg3.speedtest.orange.fr
add list=speedtest address=speedtest1.sailweb.eu
add list=speedtest address=speedtest.prometeus.net
add list=speedtest address=mi.speedtest.warian.net
add list=speedtest address=speedtest.melita.it
add list=speedtest address=speedtest.siportal.it
add list=speedtest address=speedtest.hiveway.it
add list=speedtest address=speedtest-mi1.cloudfire.it
add list=speedtest address=test2.fibertelecom.it
add list=speedtest address=test-mi.netoip.com
add list=speedtest address=speedtest7.WindTre.it
add list=speedtest address=sp2.neximitalia.com
add list=speedtest address=speedtest.planetel.it
add list=speedtest address=spd-pub-mi-01-01.fastwebnet.it
add list=speedtest address=speedtest.vodafone.it
add list=speedtest address=speedtest.cheapnet.it
add list=speedtest address=speedtest.kqi.it
add list=speedtest address=speedtestmi1.telecomitalia.it
add list=speedtest address=speedtest-supernap.italiaonline.it
add list=speedtest address=test.eolo.it
add list=speedtest address=mi-speedtest.optimaitalia.com
add list=speedtest address=speedtest.cdlan.it
add list=speedtest address=speed.speedymilan.net
add list=speedtest address=ookla-mil.seeweb.it
add list=speedtest address=mil.speedtest.gtt.net
add list=speedtest address=srv-st04.nextit.org
add list=speedtest address=speedtest.supernap.it
add list=speedtest address=94.125.79.202
add list=speedtest address=speedtest.bbbell.it
add list=speedtest address=speedtest1.top-ix.org
add list=speedtest address=speedtest.itgate.net
add list=speedtest address=speedtestto1.telecomitalia.it
add list=speedtest address=testdebit.laregie.fr
add list=speedtest address=speedtest.mikronet.it
add list=speedtest address=sp1.ica-net.it
add list=speedtest address=voiptest.starface.de
add list=speedtest address=speedtest.telemaxx.net
add list=speedtest address=ookla-speedtest-01-nbg.srv.rabe.systems
add list=speedtest address=speedtest.rochodc.com
add list=speedtest address=speedtest1.bc-networks.de
add list=speedtest address=speedtest.bc-networks.de
add list=speedtest address=testdebit.tubeo.fr
add list=speedtest address=speedtest.telfs.com
add list=speedtest address=speedtestbs1.telecomitalia.it
add list=speedtest address=test.intred.it
add list=speedtest address=st04.mynet.it
add list=speedtest address=testdebithom.enes.fr
add list=speedtest address=sp1.mbn-glasfaser.de
add list=speedtest address=testdebit.fibragglo.fr
add list=speedtest address=speedtest.elsynet.net
add list=speedtest address=speedtestikb01.ikbnet.at
add list=speedtest address=speedtest.brennercom.net
add list=speedtest address=speedtest.konverto.eu
add list=speedtest address=speedtest.telmekom.net
add list=speedtest address=speedtest.intersaar.de
add list=speedtest address=ncup.fynn.sh
add list=speedtest address=testdebitcreutz.enes.fr
add list=speedtest address=speedhost.isiline.it
add list=speedtest address=speedtest.cnh.at
add list=speedtest address=speedtest.alpesys.fr
add list=speedtest address=testdebit.falckhargarten.fr
add list=speedtest address=speedhost3.isiline.it
add list=speedtest address=speedtest.inexio.net
add list=speedtest address=bpwoippy.vialis.net
add list=speedtest address=speedtest.netbuild.net
add list=speedtest address=speedtest.twl-kom.de
add list=speedtest address=speedtest.pfalzkom.de
add list=speedtest address=lyon.lafibre.info
add list=speedtest address=lyon3.speedtest.orange.fr
add list=speedtest address=cor2.speedtest.mire.sfr.net
add list=speedtest address=lyo1.speedtest.mire.sfr.net
add list=speedtest address=testdebit.regie-talange.fr
add list=speedtest address=testdebit.telehagondange.fr
add list=speedtest address=speedtest.ornethd.net
add list=speedtest address=speedtest.wirelessgroup.it
add list=speedtest address=speedtestvr01.interplanet.it
add list=speedtest address=speedtestvr1.telecomitalia.it
add list=speedtest address=speed1.wolnext.com
add list=speedtest address=st02.mynet.it
add list=speedtest address=ookla1.kues-data.de
add list=speedtest address=muc.speedtest.contabo.net
add list=speedtest address=speedtest.internetx.de
add list=speedtest address=speedtest.mivitec.net
add list=speedtest address=de2.msk.host
add list=speedtest address=srv1.storfinger.it
add list=speedtest address=mue.wsqm.telekom-dienste.de
add list=speedtest address=st01.mynet.it
add list=speedtest address=speedtestge1.telecomitalia.it
add list=speedtest address=sp4.neximitalia.com
add list=speedtest address=testdebit.regivision.fr
add list=speedtest address=speedtest.dolomitesnetwork.it
add list=speedtest address=speedy.swnet.it
add list=speedtest address=speedtestsv1.wime.it
add list=speedtest address=speedtestpr1.telecomitalia.it
add list=speedtest address=speedtest.net-d-sign.de
add list=speedtest address=speed1.joinexperience.com
add list=speedtest address=speedtest.vo.lu
add list=speedtest address=speedtest.labgroup.com
add list=speedtest address=speedtestmm01.interplanet.it
add list=speedtest address=speedtest.hynetwifi.it
add list=speedtest address=speedtest.wime.it
add list=speedtest address=ookla2.neon-it.de
add list=speedtest address=speedtest.kufnet.at
add list=speedtest address=web.speedtest.lu
add list=speedtest address=speedtest1.bce.lu
add list=speedtest address=cabletest.eltrona.net
add list=speedtest address=speedtest.dclux.com
add list=speedtest address=hq-speedtest1.nynex.de
add list=speedtest address=testdebit.riv54.fr
add list=speedtest address=speedtest.tango.lu
add list=speedtest address=speed10.komro.net
add list=speedtest address=speedtest.dbnetwork.it
add list=speedtest address=speedtest-re1.cloudfire.it
add list=speedtest address=speedtest.wimore.it
add list=speedtest address=sp1.adalnetwork.com
add list=speedtest address=st3.rocketway.it
add list=speedtest address=speedtest.springo.it
add list=speedtest address=speedtest.eib.iwelt-ag.net
add list=speedtest address=speedtest.wbg.iwelt-ag.net
add list=speedtest address=speedtest.witcom.cloud
add list=speedtest address=80.79.48.116
add list=speedtest address=speedtestpd1.telecomitalia.it
add list=speedtest address=speedtest.wifi4all.it
add list=speedtest address=fra-eq5-tptest1.31173.se
add list=speedtest address=fra.speedtest.gtt.net
add list=speedtest address=speedtest.vodafone-ip.de
add list=speedtest address=speedtest1.mk.de
add list=speedtest address=speedtestfr.gemnet.mn
add list=speedtest address=iperf.247up.de
add list=speedtest address=speedtest.lumaserv.com
add list=speedtest address=sp1-de.deac.eu
add list=speedtest address=speedtest.avrx.de
add list=speedtest address=sp1.mbn-glasfaser.de
add list=speedtest address=lg-1.fra1.de.companycloud.network
add list=speedtest address=speedtest-frankfurt.stadtwerke-schorndorf.de
add list=speedtest address=speedtest.meerfarbig.net
add list=speedtest address=speedtest1.synlinq.de
add list=speedtest address=lg.fra2-c.fdcservers.net
add list=speedtest address=speedtest-fkt-irx.retn.net
add list=speedtest address=speedtest.climax.host
add list=speedtest address=lg-1.fra1.as209844.net
add list=speedtest address=ffm-srv.fynn.sh
add list=speedtest address=speedtest.emeraldhost.de
add list=speedtest address=speedtest.fra1.de.leaseweb.net
add list=speedtest address=speedtesteu.akesa.co.za
add list=speedtest address=ffm.wsqm.telekom-dienste.de
add list=speedtest address=speedtestsp1.telecomitalia.it
add list=speedtest address=speedtest.xirra.net
add list=speedtest address=speedtest.noris.net
add list=speedtest address=ookla.brandl-services.com
add list=speedtest address=speedtest.sistel.it
add list=speedtest address=venus.host.co.ug
add list=speedtest address=speedtest.contabo.net
add list=speedtest address=speedtest.maltechx.de
add list=speedtest address=speedtest.3psystem.net
add list=speedtest address=speedtest.monaco-telecom.mc
add list=speedtest address=ookla.apuacom.it
add list=speedtest address=speedtestmassa.ivoweb.it
add list=speedtest address=srv-st08.arcolink.it
add list=speedtest address=ookla.bisping.de
add list=speedtest address=62.210.85.110
add list=speedtest address=speed.ktk.de
add list=speedtest address=speedtestve1.telecomitalia.it
add list=speedtest address=speedtest-1.apvinvestimenti.it
add list=speedtest address=speedtest.4isp.it
add list=speedtest address=speedtest.glasfaser-ostbayern.de
add list=speedtest address=speedtest1.lepida.it
add list=speedtest address=speedtestbo1.telecomitalia.it
add list=speedtest address=reims.testdebit.info
add list=speedtest address=speedtest.hexanet.fr
add list=speedtest address=speed.cablelink.at
add list=speedtest address=massarosa-1.speedtest.welcomeitalia.it
add list=speedtest address=speed01.kabel-braunau.tv
add list=speedtest address=speedtest.sanlin.at
add list=speedtest address=speedtest.pr-link.at
add list=speedtest address=speed.rdtx.eu
add list=speedtest address=speedtest.hunterz-it.eu
add list=speedtest address=speedtest-srv03.techniknews.net
add list=speedtest address=speedtest.3dsky.org
add list=speedtest address=srv-st10.arcolink.it
add list=speedtest address=srv-st09.arcolink.it
add list=speedtest address=speedtestud1.telecomitalia.it
add list=speedtest address=speedtest1.siriustec.it
add list=speedtest address=speedtest.stw-bonn.de
add list=speedtest address=speedtest.deg.net
add list=speedtest address=speedtestpo1.telecomitalia.it
add list=speedtest address=speedtest1.dacor.de
add list=speedtest address=speedtestlivorno.ivoweb.it
add list=speedtest address=srv-st02.arcolink.it
add list=speedtest address=speedtest.flashnet.at
add list=speedtest address=srv-st01.arcolink.it
add list=speedtest address=speedtest1.infotech-services.at
add list=speedtest address=185.27.121.37
add list=speedtest address=speedtest-gwn24.tele-ag.de
add list=speedtest address=speedtestfi1.telecomitalia.it
add list=speedtest address=speedtestfirenze.ivoweb.it
add list=speedtest address=sp3.airwifi.it
add list=speedtest address=srv-st03.arcolink.it
add list=speedtest address=ookla.ssrv.eu
add list=speedtest address=telepark-passau.de
add list=speedtest address=speedtest11.hotspot.koeln
add list=speedtest address=speedtest21.hotspot.koeln
add list=speedtest address=speedtest1.s-w-w.com
add list=speedtest address=speedtest.power-speed.at
add list=speedtest address=mit1.speedtest.mire.sfr.net
add list=speedtest address=speedtest.zillner.it
add list=speedtest address=marseille.testdebit.info
add list=speedtest address=marseille3.speedtest.orange.fr
add list=speedtest address=speedtest.newone.de
add list=speedtest address=speedtest.tanet.cz
add list=speedtest address=st1.online.net
add list=speedtest address=speedtest.komdsl.de
add list=speedtest address=speedtestts1.telecomitalia.it
add list=speedtest address=massy.testdebit.info
add list=speedtest address=speedtest.itandtel.at
add list=speedtest address=speedtest.naitways.net
add list=speedtest address=montsouris3.speedtest.orange.fr
add list=speedtest address=speedtest.mire.sfr.net
add list=speedtest address=speedtest-ookla-prod-001-par.ff.avast.com
add list=speedtest address=par.speedtest.gtt.net
add list=speedtest address=sp01.SiriusMediaGroup.com
add list=speedtest address=debit-th2-1.stella-telecom.fr
add list=speedtest address=lg.par-c.fdcservers.net
add list=speedtest address=speedtest.sewan.fr
add list=speedtest address=perf.keyyo.net
add list=speedtest address=speedtest.mediactive.fr
add list=speedtest address=speedperf.axione.fr
add list=speedtest address=speedtest-paris.colocationix.de
add list=speedtest address=speedtest.as208196.net
add list=speedtest address=speedtest.telerys.net
add list=speedtest address=speedtest-1.netw.fr
add list=speedtest address=sp1.u-n.cz
add list=speedtest address=speedtest.stella-telecom.fr
add list=speedtest address=speedtest.sipr.ucl.ac.be
add list=speedtest address=puteaux3.speedtest.orange.fr
add list=speedtest address=ookla.myloc.de
add list=speedtest address=speedtest.hk-net.de
add list=speedtest address=speedtest-dusseldorf.colocationix.de
add list=speedtest address=dus.wsqm.telekom-dienste.de
add list=speedtest address=speedtest.htl-klu.at
add list=speedtest address=speedtest.ip-it.com
add list=speedtest address=speedtest.aircomservice.net
add list=speedtest address=speedtest.ivoweb.it
add list=speedtest address=srv-st12.arcolink.it
add list=speedtest address=speedtest.spacken.net
add list=speedtest address=tng1.speedtest.mire.sfr.net
add list=speedtest address=speedcheck.liwest.at
add list=speedtest address=st-new.sgh.si
add list=speedtest address=speedtest.coolnetwork.it
add list=speedtest address=speedtestnet1.aruba.it
add list=speedtest address=speedtest3.flynet-tech.net
add list=speedtest address=sp51.speedy.it
add list=speedtest address=3cx.auranex.it
add list=speedtest address=ookla1.pilsfree.net
add list=speedtest address=speedtest.forwifi.cz
add list=speedtest address=speedtest.gigaspeedsurfer.de
add list=speedtest address=speedtest.forpsi.net
add list=speedtest address=speedtest.kntinternet.de
add list=speedtest address=speedtest.otavanet.cz
add list=speedtest address=speedtest101.proximus.be
add list=speedtest address=speedtest.combell.com
add list=speedtest address=ookla.arxus.eu
add list=speedtest address=obe-speedtest01.orange.be
add list=speedtest address=speedtest01.orange.be
add list=speedtest address=sp1.netkom-line.de
add list=speedtest address=speedtest201.proximus.be
add list=speedtest address=speedtest.arcadiz.net
add list=speedtest address=speedtest.cu.be
add list=speedtest address=speedtest.t-2.net
add list=speedtest address=speedtest.telemach.net
add list=speedtest address=speedtest1.telekom.si
add list=speedtest address=speedtest.simobil.si
add list=speedtest address=speedtest.bostjan.eu
add list=speedtest address=douai.lafibre.info
add list=speedtest address=speedtest.goetel.net
add list=speedtest address=speed.suitit.nl
add list=speedtest address=speedtest.ehv.vodafone.nl
add list=speedtest address=speedtest-10g.starnet.cz
add list=speedtest address=speedtest.backer.cz
add list=speedtest address=speedtest.luckynet.cz
add list=speedtest address=ookla.agentes-it.com
add list=speedtest address=speedtestgrosseto.ivoweb.it
add list=speedtest address=srv-st07.arcolink.it
add list=speedtest address=speedtest.cosys.cc
add list=speedtest address=netgauge.telenet.be
add list=speedtest address=speedtest.trined.nl
add list=speedtest address=speedtest.eurafibre.fr
add list=speedtest address=lille3.speedtest.orange.fr
add list=speedtest address=speedtest.add39.net
add list=speedtest address=speedtest.edpnet.net
add list=speedtest address=speedtestfr.mirrors.ro
add list=speedtest address=speedtest.streamradio.fr
add list=speedtest address=speedtest.pb.cz
add list=speedtest address=speedtestpg1.telecomitalia.it
add list=speedtest address=speedtest.skylan.cz
add list=speedtest address=internetprotabor.cz
add list=speedtest address=speedtest.hhnet.cz
add list=speedtest address=speedtest1.wispone.it
add list=speedtest address=speedtest.citycom-austria.com
add list=speedtest address=speedtest.maxista.nl
add list=speedtest address=speedtest.novoserve.com
add list=speedtest address=speedtest.fastnet.it
add list=speedtest address=test.netoip.com
add list=speedtest address=speedtest.krs.net
add list=speedtest address=speed01.thesing-it.de
add list=speedtest address=speedtest.breedbandarnhem.nl
add list=speedtest address=speedtest.dt-it.nl
add list=speedtest address=speedtest.ahm.vodafone.nl
add list=speedtest address=speedtest.heuer-und-sack.de
add list=speedtest address=my-speed.info
add list=speedtest address=speed.mancitynet.de
add list=speedtest address=speed-jesenice.jmnet.cz
add list=speedtest address=ookla.uvtnet.cz
add list=speedtest address=speedtest.connesi.it
add list=speedtest address=speedtest.wifcom.cz
add list=speedtest address=speedtest-praha.dialtelecom.cz
add list=speedtest address=speedtest1.ispalliance.cz
add list=speedtest address=rychlost.nejtv.cz
add list=speedtest address=speed1.jmnet.cz
add list=speedtest address=speedtest3.t-mobile.cz
add list=speedtest address=speed.nfx.cz
add list=speedtest address=speedtest-prag.colocationix.de
add list=speedtest address=speedtest.cloudinfrastack.com
add list=speedtest address=speedtest.centronet.cz
add list=speedtest address=speedtest.cznet.cz
add list=speedtest address=storm.giganet.cz
add list=speedtest address=sp1.elektrosolution.cz
add list=speedtest address=bambusak.giganet.cz
add list=speedtest address=sp1.newlink.cz
add list=speedtest address=speedtest.zcom.cz
add list=speedtest address=ookla.o2.cz
add list=speedtest address=speedtest.kshelp.cz
add list=speedtest address=speedtest1.skylinq.nl
add list=speedtest address=ookla.nordictelecom.cz
add list=speedtest address=speedtest.triera.net
add list=speedtest address=ferrari.um.si
add list=speedtest address=snelheid.routit.net
add list=speedtest address=ookla.snt.utwente.nl
add list=speedtest address=speedtest.ario.net
add list=speedtest address=speedtest.previder.nl
add list=speedtest address=speed-ricany.jmnet.cz
add list=speedtest address=speedtest.zeelandnet.nl
add list=speedtest address=speedtest.alb-dp1.qweb.net
add list=speedtest address=speedtest.extremehosting.nl
add list=speedtest address=ookla1.interconnect.cz
add list=speedtest address=speedtest.finaltek.net
add list=speedtest address=speedtest3.solcon.nl
add list=speedtest address=speedtest01.daxisweb.net
add list=speedtest address=speedtest.sitbv.nl
add list=speedtest address=speedtest.tetanet.cz
add list=speedtest address=speedtest.amigonet.cz
add list=speedtest address=sp1.jonaz.nl
add list=speedtest address=speedtest.extraip.com
add list=speedtest address=speedtestB.kpn.com
add list=speedtest address=eu.speedtest.i3d.net
add list=speedtest address=speedtest.damecon.com
add list=speedtest address=speedtestviterbo.ivoweb.it
add list=speedtest address=speed.ibh.net
add list=speedtest address=speedtestrm3.vodafone.it
add list=speedtest address=speedtesttr1.telecomitalia.it
add list=speedtest address=speedtest-gra.as16276.ovh
add list=speedtest address=speedtest.colocenter.nl
add list=speedtest address=speedtest.jaw.cz
add list=speedtest address=speedtest-ookla.datel-dessau.de
add list=speedtest address=speedtest.caiw.net
add list=speedtest address=speedtest.worldstream.nl
add list=speedtest address=speedtest.flexyz.com
add list=speedtest address=sp1.matrixdata.nl
add list=speedtest address=sp1.getby.it
add list=speedtest address=speedtest3.tlapnet.cz
add list=speedtest address=speedtest.glasnet.nl
add list=speedtest address=speedtest.btnet.hr
add list=speedtest address=speedtest.ht.hr
add list=speedtest address=speed.a1.hr
add list=speedtest address=speedtest1-ookla.iskon.hr
add list=speedtest address=speedtest.optinet.hr
add list=speedtest address=observium.terrakom.hr
add list=speedtest address=zgb-speedtest-1.tele2.net
add list=speedtest address=speed.jon.cz
add list=speedtest address=speedtest1.mdcc.de
add list=speedtest address=speed.webseitenserver.com
add list=speedtest address=explorer.greepy.fr
add list=speedtest address=speedtest.qonnected.net
add list=speedtest address=speedtest.eqzw1.qonnected.net
add list=speedtest address=speedtest.redhosting.nl
add list=speedtest address=sp1.metropolitni.cz
add list=speedtest address=speedtest.metronet.cz
add list=speedtest address=rychlost.cerberos.cz
add list=speedtest address=speedtest.tlapnet.cz
add list=speedtest address=speedtest.spl.vodafone.nl
add list=speedtest address=speedtest.wobcom.de
add list=speedtest address=speedtest.korton.net
add list=speedtest address=speedtest1.fullsave.com
add list=speedtest address=osts-01.wittenberg-net.de
add list=speedtest address=ooklaspeedtest.solcon.nl
add list=speedtest address=spt01.sdhd.hosting
add list=speedtest address=snelheidstest.weserve.nl
add list=speedtest address=speedtest.vanciscloud.nl
add list=speedtest address=mirror.nforce.com
add list=speedtest address=nl.speedtest.vietpn.com
add list=speedtest address=lg-ams.fdcservers.net
add list=speedtest address=ams-eq6-tptest1.31173.se
add list=speedtest address=speedtest.eu.kamatera.com
add list=speedtest address=speedtest2.usenet.farm
add list=speedtest address=speedtest.hostsailor.com
add list=speedtest address=speedtest.tilaa.net
add list=speedtest address=speedtest.sdnbucks.com
add list=speedtest address=speedtest.host-palace.com
add list=speedtest address=speedtest.mkbwebhoster.com
add list=speedtest address=nl.altushost.com
add list=speedtest address=speedtest.as61349.net
add list=speedtest address=speedtest.claranet.nl
add list=speedtest address=speedtest.xsnews.nl
add list=speedtest address=5-252-165-254.nip.io
add list=speedtest address=SpeedtestA.kpn.com
add list=speedtest address=speedtest01.nikhef.qonnected.net
add list=speedtest address=speedtest.stream4world.com
add list=speedtest address=speedtest.ams1.novogara.net
add list=speedtest address=speedtest3.serverius.net
add list=speedtest address=speedtest.iptelecom.it
add list=speedtest address=speednld.phoenixnap.com
add list=speedtest address=speedtest.a1.net
add list=speedtest address=speedtest.nessus.at
add list=speedtest address=lg.vie-c.fdcservers.net
add list=speedtest address=speedtest.nextlayer.at
add list=speedtest address=speedtest.easyname.com
add list=speedtest address=speedtest-vix.cosys.cc
add list=speedtest address=speedtest0401.anexia-it.com
add list=speedtest address=speedtest.kapper.net
add list=speedtest address=speedtest.kraftcom.at
add list=speedtest address=speedtest.iforce.at
add list=speedtest address=h3g-speed1.rootsrv.nextlayer.at
add list=speedtest address=speedtest02.timewarp.at
add list=speedtest address=speedtest.fonira.at
add list=speedtest address=speedmeter.comfeel.cz
add list=speedtest address=speedtest.yisp.nl
add list=speedtest address=speedtest.ams1.nl.leaseweb.net
add list=speedtest address=amsterdam.layeredserver.com
add list=speedtest address=speedtest.mpl.hugeserver.com
add list=speedtest address=speedtest2.novi-net.net
add list=speedtest address=speedtest.ralskonet.cz
add list=speedtest address=speedtest.isiscom.hu
add list=speedtest address=sp1.microweb.hu
add list=speedtest address=185.15.111.74
add list=speedtest address=speedtestsfdigital.swfi.de
add list=speedtest address=speedtest.chrudim.net
add list=speedtest address=speedtestte1.telecomitalia.it
add list=speedtest address=speedtest.artofautomation.net
add list=speedtest address=speed.cloudwebservices.nl
add list=speedtest address=speedtest1.artemis-liberec.cz
add list=speedtest address=speedtest1.t-m-net.de
add list=speedtest address=speedtest1.edera.cz
add list=speedtest address=ookla-speedtest.prisconetworks.com
add list=speedtest address=speedtestestartit.infocelra.com
add list=speedtest address=speedtest3.alida.it
add list=speedtest address=speedtest1.WindTre.it
add list=speedtest address=spd-pub-rm-01-01.fastwebnet.it
add list=speedtest address=speedtestrm1.telecomitalia.it
add list=speedtest address=sp1.alternatyvanet.it
add list=speedtest address=speedtestrm1.vodafone.it
add list=speedtest address=speedtest.warian.net
add list=speedtest address=speedtest.unidata.it
add list=speedtest address=speedtest.irideos.it
add list=speedtest address=speedtest1.uniconnect.it
add list=speedtest address=rm-speedtest.optimaitalia.com
add list=speedtest address=79.171.164.66
add list=speedtest address=speedtest.zeg.tarr.hu
add list=speedtest address=speedtest.spcom.cz
add list=speedtest address=speedtest.magnalink.cz
add list=speedtest address=st3.admmax.com
add list=speedtest address=speedtest.briteline.de
add list=speedtest address=speedtest.lwlcom.net
add list=speedtest address=speedtest.plutex.de
add list=speedtest address=speedtest.consultix.net
add list=speedtest address=speedtest4.tlapnet.cz
add list=speedtest address=inforcelra-speedtest.dyndns.org
add list=speedtest address=85.16.114.252
add list=speedtest address=speedtest.skv.gr
add list=speedtest address=ookla.netbox.cz
add list=speedtest address=speedtest.kapulan.hu
add list=speedtest address=speedtest.cis.vutbr.cz
add list=speedtest address=speedtest.dkm.cz
add list=speedtest address=speedtest-brno.dialtelecom.cz
add list=speedtest address=speed2.brno.master.profihost.cloud
add list=speedtest address=speedtest.itself.cz
add list=speedtest address=speedtest.stel.it
add list=speedtest address=nk-speedtest.zt.hu
add list=speedtest address=spdt1.comanet.cz
add list=speedtest address=vlspeedtest.fibra365.net
add list=speedtest address=speedtest0.tomkow.pl
add list=speedtest address=st1.admmax.com
add list=speedtest address=speedtestss1.telecomitalia.it
add list=speedtest address=sp1.neximitalia.com
add list=speedtest address=speedtest.thinkdedicated.com
add list=speedtest address=speedtest.aerisnavigo.com
add list=speedtest address=cb-speedtest.ghofi.net
add list=speedtest address=sp1.telekom.sk
add list=speedtest address=speedmeter.orange.sk
add list=speedtest address=speed1-ba.e-max.sk
add list=speedtest address=speedtest.vnet.sk
add list=speedtest address=speedtest1.o2bs.sk
add list=speedtest address=speedtest.slovanet.sk
add list=speedtest address=speedtestBA.antik.sk
add list=speedtest address=speedmeter.swan.sk
add list=speedtest address=speedtest.lightstorm.sk
add list=speedtest address=szklarska.box3.pl
add list=speedtest address=speedtest.fibra365.net
add list=speedtest address=speedserversassari.stel.it
add list=speedtest address=sp.satelit-kft.hu
add list=speedtest address=speedtest.cj2.nl
add list=speedtest address=speedtest1.osso.network
add list=speedtest address=speedtest.init3.nl
add list=speedtest address=speedtest.duocast.net
add list=speedtest address=ookla-speedtest.hdinternet.cz
add list=speedtest address=tr.satan.cz
add list=speedtest address=speedtestaq1.telecomitalia.it
add list=speedtest address=speedtest-01.cloudconnx.net
add list=speedtest address=sp1.mtechsystems.co.uk
add list=speedtest address=speedtest2.tlapnet.cz
add list=speedtest address=speedtestpe1.telecomitalia.it
add list=speedtest address=borg.micso.it
add list=speedtest address=speed1.connetti.net
add list=speedtest address=s1.orelsoft.cz
add list=speedtest address=bordeaux.lafibre.info
add list=speedtest address=bordeaux3.speedtest.orange.fr
add list=speedtest address=bdx1.speedtest.mire.sfr.net
add list=speedtest address=speedaprilia.teleimpiantisrl.net
add list=speedtest address=31.133.8.20
add list=speedtest address=speedtest.kabeltex.nl
add list=speedtest address=www.speedtest-jg.box3.pl
add list=speedtest address=speedtest.nimbustelecom.cat
add list=speedtest address=speedcisterna.teleimpiantisrl.net
add list=speedtest address=ooklaspeedtest1.andorratelecom.ad
add list=speedtest address=st1.buchholz-digital.de
add list=speedtest address=speedtest.fitelnetwork.com
add list=speedtest address=speed.teleimpiantisrl.net
add list=speedtest address=speednettuno.teleimpiantisrl.net
add list=speedtest address=speed.custdc.net
add list=speedtest address=speedtest.vooservers.com
add list=speedtest address=speedtest.vilatortafibra.net
add list=speedtest address=speedtest01.dns-net.de
add list=speedtest address=warp.cronon.net
add list=speedtest address=speedtest-berlin.consultix.net
add list=speedtest address=speedtest-berlin.colocationix.de
add list=speedtest address=speed1.syseleven.net
add list=speedtest address=speedtest.guifi.net
add list=speedtest address=ber.wsqm.telekom-dienste.de
add list=speedtest address=ber.speedtest.gtt.net
add list=speedtest address=speedtestlt1.telecomitalia.it
add list=speedtest address=speedtest.panservice.it
add list=speedtest address=speedtest.teleimpiantisrl.net
add list=speedtest address=speedtest1.tomanet.sk
add list=speedtest address=gyor-speedtest.zt.hu
add list=speedtest address=speedtest.arrabonet.hu
add list=speedtest address=sp1.speedtest.kaza.cz
add list=speedtest address=speedtest.adamdurrant.me.uk
add list=speedtest address=ookla-fro.seeweb.it
add list=speedtest address=www.ip-net.sk
add list=speedtest address=speedtest.sigmasoft.cz
add list=speedtest address=rennes3.speedtest.orange.fr
add list=speedtest address=st1.connetta.it
add list=speedtest address=speedtest.apfutura.net
add list=speedtest address=olospeedtest.apfutura.net
add list=speedtest address=speedtest.lemo.cz
add list=speedtest address=speedtest.fofrnet.net
add list=speedtest address=webserver.enginy.eu
add list=speedtest address=highspeed-check.info
add list=speedtest address=speedtest.studiofunk.de
add list=speedtest address=ham.wsqm.telekom-dienste.de
add list=speedtest address=speedtest.rohwerder.net
add list=speedtest address=speedtst.countybroadband.net
add list=speedtest address=st1.datagram.sk
add list=speedtest address=st-nuoro1.siriuslabs.it
add list=speedtest address=speedtest.teol.net
add list=speedtest address=stest1.elta-kabel.com
add list=speedtest address=speedtest.triontel.net
add list=speedtest address=speedtest.blic.net
add list=speedtest address=speedtest.neti.gsm.pl
add list=speedtest address=xen.abusiness.sk
add list=speedtest address=speedtest.lombard.sk
add list=speedtest address=speedtest.cinglescomunicacions.com
add list=speedtest address=speedtest.heybroadband.co.uk
add list=speedtest address=speedtest.onet.sk
add list=speedtest address=speed.inext.cz
add list=speedtest address=ookla1.avonet.cz
add list=speedtest address=speedtest.wtnet.de
add list=speedtest address=sp1.proxar.co.uk
add list=speedtest address=speedtest1.altecom.net
add list=speedtest address=speedtest.soomfibra.cat
add list=speedtest address=speedtest.csd.co
add list=speedtest address=lg.bcn1.es.everywan.com
add list=speedtest address=speedtest.raab.cz
add list=speedtest address=phone-dev.xitylight.net
add list=speedtest address=speedtest-ookla.telta.net
add list=speedtest address=speedtest01.memset.net
add list=speedtest address=speedtest1.kamnet.pl
add list=speedtest address=speedtest.netdrive.pl
add list=speedtest address=speedtest.ostrowski.pl
add list=speedtest address=lon.host.speedtest.net
add list=speedtest address=speedtestlondon.telecom.mu
add list=speedtest address=lon.speedtest.gtt.net
add list=speedtest address=sp1.burstfire.net
add list=speedtest address=speedtest-london-east.vodafone.co.uk
add list=speedtest address=speedtest.redrawinternet.com
add list=speedtest address=speedtest-ldn.voxtelecom.co.za
add list=speedtest address=lg.lon-c.fdcservers.net
add list=speedtest address=speedtest.coreix.net
add list=speedtest address=speed1.spitfireuk.net
add list=speedtest address=sp1.jump.net.uk
add list=speedtest address=lon-ix1-tptest1.31173.se
add list=speedtest address=speedtest.thn.lon.network.as201838.net
add list=speedtest address=speedtest.aonap.net
add list=speedtest address=<server url="https://speedtest.ukbroadband.com
add list=speedtest address=ldn-the-speedtest.cmcnetworks.net
add list=speedtest address=speedtest.trunknetworks.com
add list=speedtest address=speed-test.ukservers.com
add list=speedtest address=speedtest-london.colocationix.de
add list=speedtest address=speedtestlon.telefonica.com
add list=speedtest address=speedyboi.com
add list=speedtest address=st1.octopustelecom.co.uk
add list=speedtest address=speedtestuk1.cybersmart.co.za
add list=speedtest address=speed.uk.lon.m247.ro
add list=speedtest address=londonmetrospeedtest01.gmchosting.com
add list=speedtest address=speedtest-lon.retn.net
add list=speedtest address=speedtest.lon.syn.ltd.uk
add list=speedtest address=speedtest.toob.co.uk
add list=speedtest address=speedtestmera.vs.mythic-beasts.com
add list=speedtest address=panel.kortexx.co.uk
add list=speedtest address=speedtest.vsm.sh
add list=speedtest address=tnjil.kiki.sk
add list=speedtest address=sl-03.wemacom.de
add list=speedtest address=speedtest1.as50056.net
add list=speedtest address=speedtestbarcelona2.vodafone.es
add list=speedtest address=bcn-speedtest.ghofi.net
add list=speedtest address=speedtest.iguana.cat
add list=speedtest address=speedtest.bcn.adamo.es
add list=speedtest address=speedtest.catnix.cat
add list=speedtest address=speedtest-bcn.masmovil.com
add list=speedtest address=msibitnap.apfutura.net
add list=speedtest address=speedtest.meswifi.com
add list=speedtest address=speedtest.clouvider.co.uk
add list=speedtest address=speedtest.vodafone.co.uk
add list=speedtest address=st1.jumboadsl.it
add list=speedtest address=sp1.terctv.com
add list=speedtest address=brac.ma-informatika.com.hr
add list=speedtest address=speedtest.sychrovnet.cz
add list=speedtest address=dcvet.kiki.sk
add list=speedtest address=speedtest.datatrans.hu
add list=speedtest address=speedtest1.sure.com
add list=speedtest address=speedtest-net7.rapidswitch.co.uk
add list=speedtest address=bnapr.kiki.sk
add list=speedtest address=speedtest.jtglobal.com
add list=speedtest address=speedtest.newtel.je
add list=speedtest address=speedtest.voicehost.co.uk
add list=speedtest address=speedtest.intouchsystems.co.uk
add list=speedtest address=speedtest.freeclix.net
add list=speedtest address=pecs-speedtest.zt.hu
add list=speedtest address=ilvet.kiki.sk
add list=speedtest address=speedtest-10gb.serverhouse.co.uk
add list=speedtest address=speedtest-watford.vodafone.co.uk
add list=speedtest address=speedtest.wightfibre.com
add list=speedtest address=speedtest.hvfree.net
add list=speedtest address=speedtest.roznovan.cz
add list=speedtest address=speed.maxxnet.cz
add list=speedtest address=ooklaspeedtest.bnet-internet.cz
add list=speedtest address=speedtest.laznet.cz
add list=speedtest address=speed.opavskybezdrat.cz
add list=speedtest address=speedtest.swnnms.net
add list=speedtest address=slo.speedtest.gtt.net
add list=speedtest address=speedtest1.internetunion.pl
add list=speedtest address=speedtest1.cprnet.pl
add list=speedtest address=speedtest.finemedia.pl
add list=speedtest address=speedtest.k.pl
add list=speedtest address=speedtest.generacja.pl
add list=speedtest address=speedtest.krt.net.pl
add list=speedtest address=head.tvk.pl
add list=speedtest address=ookla1.bestgo.pl
add list=speedtest address=speedtest.connecta.pl
add list=speedtest address=ldvet.kiki.sk
add list=speedtest address=speedtest-bracknell.vodafone.co.uk
add list=speedtest address=speedtest.teranet.cz
add list=speedtest address=speedtestcb1.telecomitalia.it
add list=speedtest address=speed.dimensione.com
add list=speedtest address=speedtest1.interfibra.it
add list=speedtest address=speedtest.xta.cat
add list=speedtest address=s1.formea.ba
add list=speedtest address=st-net-1.speedtest.net.uk
add list=speedtest address=speedtest-net1.rapidswitch.co.uk
add list=speedtest address=sp1.pegonet.sk
add list=speedtest address=sp.glogowek.net
add list=speedtest address=speedtest.libradsl.it
add list=speedtest address=speedtest.sweutin.de
add list=speedtest address=speedtest.anxanet.com
add list=speedtest address=speedtest.sptelek.com.pl
add list=speedtest address=speedtest.hlucin.net
add list=speedtest address=speedtest1.as42611.net
add list=speedtest address=miami.helihost.net
add list=speedtest address=speedtest.szd.tarr.hu
add list=speedtest address=speedtest.ktv-ege.ba
add list=speedtest address=speedtest.compshop.sk
add list=speedtest address=sptest1.warnetcz.net
add list=speedtest address=speedtest1.provector.pl
add list=speedtest address=speedtest.albrnet.cz
add list=speedtest address=speedtest.rivernet.sk
add list=speedtest address=speedtest.ostrog.net
add list=speedtest address=speedtest3.sure.com
add list=speedtest address=ookla1.speedtest.tng.de
add list=speedtest address=speedtest01.addix.net
add list=speedtest address=speedtest.po.opole.pl
add list=speedtest address=speedtest.net.nhm.it
add list=speedtest address=speedtest.tesatel.sk
add list=speedtest address=ookla.bluenet.sk
add list=speedtest address=speedtest.tes-media.sk
add list=speedtest address=speedtest.jztkft.hu
add list=speedtest address=speedtest.hostingbazis.hu
add list=speedtest address=speedtest.telekom.hu
add list=speedtest address=speedtest.ahrt.hu
add list=speedtest address=speedtest.telenor.hu
add list=speedtest address=st2.opticon.hu
add list=speedtest address=speedtest.szerverplex.hu
add list=speedtest address=speedtest.mobilgo.eu
add list=speedtest address=bp-speedtest.zt.hu
add list=speedtest address=speedtest6.digi.hu
add list=speedtest address=vfhspeedtestsrv01.vodafone.hu
add list=speedtest address=speedtest.nxt-telecom.com
add list=speedtest address=st.etelecom.es
add list=speedtest address=speedtest.wnet-technology.sk
add list=speedtest address=sp1.dinnet.net
add list=speedtest address=wiracspeed.com
add list=speedtest address=speedtest.bihnet.net
add list=speedtest address=sp1.hercnet.ba
add list=speedtest address=89111246108
add list=speedtest address=speedtest.dslon.ws
add list=speedtest address=speedtest.bajanet.hu
add list=speedtest address=speedtest.macronet.eu
add list=speedtest address=speedtest.schleswiger-stadtwerke.de
add list=speedtest address=speed1.gaya.sk
add list=speedtest address=217.119.122.8
add list=speedtest address=sp1.fontel.it
add list=speedtest address=na.speedtest.warian.net
add list=speedtest address=na-speedtest.optimaitalia.com
add list=speedtest address=speedtest2.alida.it
add list=speedtest address=speedtest.tylda.net
add list=speedtest address=speedtestna1.telecomitalia.it
add list=speedtest address=server.nonetec.cat
add list=speedtest address=speedtest.detronics.sk
add list=speedtest address=speedtest.epic-telecom.com
add list=speedtest address=speedtest1.voitic.com
add list=speedtest address=szc-o1.speedtest.orange.pl
add list=speedtest address=internet.aci.com.pl
add list=speedtest address=speedtest.smsnet.pl
add list=speedtest address=speedtest.vspace.pl
add list=speedtest address=IP-80-94-27-181.internet.lantech.com.pl
add list=speedtest address=st01.pozit.net.pl
add list=speedtest address=speedtest.oxford.oxide.ox.ac.uk
add list=speedtest address=speedtest.shentel.pl
add list=speedtest address=speedtest.bbxnet.sk
add list=speedtest address=speedmeter-bb.orange.sk
add list=speedtest address=speedtest.engine.sk
add list=speedtest address=109.196.48.231
add list=speedtest address=st-01.avax.ba
add list=speedtest address=speedtest.intertell.net
add list=speedtest address=sp1.locontewifi.it
add list=speedtest address=speedtestnet.multiplay.pl
add list=speedtest address=speedtest.sownet.pl
add list=speedtest address=speedtest.obslugapc.pl
add list=speedtest address=speedtest.pirxnet.pl
add list=speedtest address=test.sinusnet.pl
add list=speedtest address=speedtest1.e-cho.pl
add list=speedtest address=ookla-1.tech.tiscali.it
add list=speedtest address=poz-o1.speedtest.orange.pl
add list=speedtest address=test.horyzont.net
add list=speedtest address=speedtest-p2.net.play.pl
add list=speedtest address=speedtest-poz-01.oxylion.net.pl
add list=speedtest address=speedtest.netronik.net
add list=speedtest address=speedtest.irpinianetcom.it
add list=speedtest address=www.sommey.net
add list=speedtest address=speedtest.hteronet.ba
add list=speedtest address=speedtestca1.telecomitalia.it
add list=speedtest address=speedtest.netspace.sk
add list=speedtest address=srv1.profi-net.sk
add list=speedtest address=speedtest.txtv-tuzla.com
add list=speedtest address=speedtest1.skleporion.net
add list=speedtest address=speedtest.connectivia.it
add list=speedtest address=st1.simant.pl
add list=speedtest address=dns.optronet.pl
add list=speedtest address=speedtest.debacom.pl
add list=speedtest address=speedtest.mediasky.ba
add list=speedtest address=speedtest.amb-net.ba
add list=speedtest address=st.ajc.com.pl
add list=speedtest address=speed.multi-net.eu
add list=speedtest address=speedtest.m3.net.pl
add list=speedtest address=monitoring.multimetro.pl
add list=speedtest address=speedtest.alfacom.it
add list=speedtest address=speedtest.fibreo.pl
add list=speedtest address=speedtest.info-net.org.pl
add list=speedtest address=speedtest.systemia.pl
add list=speedtest address=poz1.t-mobile.pl
add list=speedtest address=speedtest.cnmultimedia.pl
add list=speedtest address=sp1.rsknet.pl
add list=speedtest address=sp1.bvnetworks.it
add list=speedtest address=sp1.rewolucja-net.pl
add list=speedtest address=speedtest.midiko.pl
add list=speedtest address=speedtest.protonet.pl
add list=speedtest address=speedtest.xeic.net
add list=speedtest address=testdevelocidad.imatel.es
add list=speedtest address=speedtest.beskidmedia.pl
add list=speedtest address=sp1.wnbhosting.dk
add list=speedtest address=kat-o1.speedtest.orange.pl
add list=speedtest address=speedtest.systel.pl
add list=speedtest address=speedtest-kat-01.oxylion.net.pl
add list=speedtest address=speedtest.sblinternet.pl
add list=speedtest address=speedtest.opticon.hu
add list=speedtest address=stnet.upc.pl
add list=speedtest address=speedtest.e-sbl.net
add list=speedtest address=speedtestsa1.telecomitalia.it
add list=speedtest address=185.124.180.2
add list=speedtest address=speedtest.positivonet.it
add list=speedtest address=speedtest.telemach.ba
add list=speedtest address=speedtest.bih.net.ba
add list=speedtest address=sp2.inbox.ba
add list=speedtest address=speed1.lol.ba
add list=speedtest address=speedtest.neon.ba
add list=speedtest address=speedtest.lacalafibra.net
add list=speedtest address=speedtest.energotel.sk
add list=speedtest address=speedtest.flexi.sk
add list=speedtest address=speedtest.stuffnet.sk
add list=speedtest address=srv3.profi-net.sk
add list=speedtest address=speedtest.kal.pl
add list=speedtest address=speedtest.netusinternet.pl
add list=speedtest address=speedtest.softpro2.pl
add list=speedtest address=speedtest.rudna-net.pl
add list=speedtest address=speedtest2.smsnet.pl
add list=speedtest address=speedtest.truespeed.com
add list=speedtest address=speedtest.bath.ac.uk
add list=speedtest address=etth.pl
add list=speedtest address=speedtest2.cybergrota.com.pl
add list=speedtest address=speedtest2.tippnet.rs
add list=speedtest address=sp1.margonet.pl
add list=speedtest address=speedtest-net.artcom.pl
add list=speedtest address=speedtest-ct.dg-net.pl
add list=speedtest address=st.ghm.as201971.net
add list=speedtest address=www.telrad.net
add list=speedtest address=speedtest.air-net.com.pl
add list=speedtest address=speedtest1.farecom.it
add list=speedtest address=speedtest-net5.rapidswitch.co.uk
add list=speedtest address=speedtest.satpol.pl
add list=speedtest address=speedtest1.sumernet.pl
add list=speedtest address=sp1.wifibaleares.com
add list=speedtest address=st1.sinergiatel.it
add list=speedtest address=speedtest1.binz-kabel.de
add list=speedtest address=sp1.regiotel.sk
add list=speedtest address=speedtest.spi.net.pl
add list=speedtest address=speedtest.hns.net
add list=speedtest address=speedtest-ookla.e-ports.tech
add list=speedtest address=provavelocita.airlan.biz
add list=speedtest address=sp2.novanetworks.it
add list=speedtest address=speedtest1.baulink.net
add list=speedtest address=s1.polskiesieciszerokopasmowe.pl
add list=speedtest address=speedtest.fasthosts.net.uk
add list=speedtest address=speedtest.tvknaszapraca.pl
add list=speedtest address=speedtest.decha.org.pl
add list=speedtest address=geny.it
add list=speedtest address=www.inter-sat.pl
add list=speedtest address=speedtest.satpol.net
add list=speedtest address=speedtest.ferdonet.sk
add list=speedtest address=sp1.aireon.net
add list=speedtest address=speedtest2.decha.org.pl
add list=speedtest address=speedtest.hypernet.pl
add list=speedtest address=speedtest.atomic.co.uk
add list=speedtest address=speedtest.ibred.es
add list=speedtest address=ookla.omniaccess.com
add list=speedtest address=speedtest.cwcs.co.uk
add list=speedtest address=speedtest.szemernet.hu
add list=speedtest address=speedtest3.mts.rs
add list=speedtest address=speed1.e-caps.net
add list=speedtest address=speedtest1.softex-net.pl
add list=speedtest address=www.hosting.kompex.pl
add list=speedtest address=sp1.onea.pl
add list=speedtest address=speedtest-1.tvnettel.hu
add list=speedtest address=speedtest.conectabalear.com
add list=speedtest address=speedtest.stcable.tv
add list=speedtest address=sp1.samtel.org
add list=speedtest address=speedtest.mostnet.rs
add list=speedtest address=speedtest.komputersat.eu
add list=speedtest address=speed.fiber.pl
add list=speedtest address=speedtest-molfetta.webfi.it
add list=speedtest address=kra-o1.speedtest.orange.pl
add list=speedtest address=speedtest.classcom.pl
add list=speedtest address=speedtest.s-net.pl
add list=speedtest address=speedtest.ists.pl
add list=speedtest address=speed2.fiberlink.pl
add list=speedtest address=speedtest.krakowskiinternet.pl
add list=speedtest address=speedtest.compower.pl
add list=speedtest address=test.petroinform.net
add list=speedtest address=kra1.t-mobile.pl
add list=speedtest address=speedtest.ksiezyc.pl
add list=speedtest address=speedtest.alida.it
add list=speedtest address=speedtestpz1.telecomitalia.it
add list=speedtest address=speedtest.sare.net
add list=speedtest address=quartz.hns.net
add list=speedtest address=testdevelocidad.euskaltel.com
add list=speedtest address=speedtest2.betanet.pl
add list=speedtest address=speedtest.cronel.net
add list=speedtest address=dck-speedtest01.stofa.net
add list=speedtest address=speedtest2.nygreenit.dk
add list=speedtest address=speedtest.cloudfactory.dk
add list=speedtest address=speedtest.spectruminternet.com
add list=speedtest address=speedtest.clearstreamgroup.co.uk
add list=speedtest address=speed.country-connect.net
add list=speedtest address=speedtest.jenzen.org
add list=speedtest address=fibretest.kc.kcom.com
add list=speedtest address=sp1-1.uk.cxn-network.net
add list=speedtest address=sp1.fly-network.it
add list=speedtest address=speedtest1.idaq.com
add list=speedtest address=speedtest-public1.ask4.net
add list=speedtest address=speedtest.hahosting.com
add list=speedtest address=speedtest.pinemedia.net
add list=speedtest address=test.fiberway.pl
add list=speedtest address=speedtest.btk.net.pl
add list=speedtest address=test.tkk.pl
add list=speedtest address=speedtest-modugno.webfi.it
add list=speedtest address=speedtest1.ingram.com.pl
add list=speedtest address=speedtest.levonet.sk
add list=speedtest address=speedtest.vipnet.it
add list=speedtest address=speedtest.victorymedia.rs
add list=speedtest address=speedtestba1.telecomitalia.it
add list=speedtest address=speedtest.amtservices.it
add list=speedtest address=test.comax.net.pl
add list=speedtest address=sp02.wavecom.hu
add list=speedtest address=speedtest.extnet.it
add list=speedtest address=speedtest.techdigital.it
add list=speedtest address=speedtest.inetc.co.uk
add list=speedtest address=speed.sajoktv.hu
add list=speedtest address=tester.stormmedia.pl
add list=speedtest address=speedtest.userve.net
add list=speedtest address=speedtest.telf.uk.as61049.net
add list=speedtest address=speedtest.stalelacze.pl
add list=speedtest address=skalbmierz.com
add list=speedtest address=lod-o1.speedtest.orange.pl
add list=speedtest address=lodz1.forweb.pl
add list=speedtest address=speedtest.widzew.net
add list=speedtest address=www.lnet.pl
add list=speedtest address=speedtest.zinet.net.pl
add list=speedtest address=speedtest.netsystem.net.pl
add list=speedtest address=speedtestmt1.telecomitalia.it
