/ip firewall address-list
add list=speedtest address=speedtest.ugm.ac.id
add list=speedtest address=speedtest.citra.net.id
add list=speedtest address=sp.uny.ac.id
add list=speedtest address=speedtestyk1.gmedia.net.id
add list=speedtest address=ookla.uii.ac.id
add list=speedtest address=speedtest.routelink.net.id
add list=speedtest address=speedtest.lungit.com
add list=speedtest address=speedtest.jogja.citra.net.id
add list=speedtest address=speedtest.solo.citra.net.id
add list=speedtest address=coresoc1.tri.co.id
add list=speedtest address=speedtest.jatengprov.go.id
add list=speedtest address=speed.undip.ac.id
add list=speedtest address=semarang.speedtest.telkom.net.id
add list=speedtest address=speedtestsmg1.gmedia.net.id
add list=speedtest address=speedtest-smg.hypernet.co.id
add list=speedtest address=speedtest.semarangkota.go.id
add list=speedtest address=speedtest.dinus.ac.id
add list=speedtest address=mm1.unnes.ac.id
add list=speedtest address=speedtest.ub.ac.id
add list=speedtest address=surabaya.speedtest.telkom.net.id
add list=speedtest address=speedtest-sby.moratelindo.co.id
add list=speedtest address=speedtest.sby.datautama.net.id
add list=speedtest address=sby-speedtest.link.net.id
add list=speedtest address=speedtest-eir.idola.net.id
add list=speedtest address=sp2-sby.wowrack.co.id
add list=speedtest address=sby1-speedtest.smartfren.com
add list=speedtest address=speedtest.turbo.net.id
add list=speedtest address=speedtest.wow.net.id
add list=speedtest address=speedtest.sby.nusa.net.id
add list=speedtest address=speedtest.dwp.net.id
add list=speedtest address=coresub1.tri.co.id
add list=speedtest address=speedtest5.lintas.net.id
add list=speedtest address=bandung.speedtest.telkom.net.id
add list=speedtest address=testspeed.melsa.net.id
add list=speedtest address=corebdo1.tri.co.id
add list=speedtest address=nms-bdg.neuviz.net.id
add list=speedtest address=speedtest-bdg.idola.net.id
add list=speedtest address=bdg-speedtest.link.net.id
add list=speedtest address=speedtest.starnet.net.id
add list=speedtest address=bandung.speedtest.widehostmedia.com
add list=speedtest address=speedtest.rekadata.net.id
add list=speedtest address=fastama.net.id
add list=speedtest address=speedtest3.lintas.net.id
add list=speedtest address=speedtest.pesat.net.id
add list=speedtest address=speedtest.cyberplus.net.id
add list=speedtest address=speedtest.infotama.net.id
add list=speedtest address=speedtest4.lintas.net.id
add list=speedtest address=corecgk1.tri.co.id
add list=speedtest address=speedtest2.starnet.net.id
add list=speedtest address=speedtest.idola.net.id
add list=speedtest address=corecgk2.tri.co.id
add list=speedtest address=jkt1-speedtest.smartfren.com
add list=speedtest address=speedtest.faznet.co.id
add list=speedtest address=speedtest.bitsnet.id
add list=speedtest address=speedtest.crypto.net.id
add list=speedtest address=jkt-speedtest.moratelindo.io
add list=speedtest address=speedtest.cbn.id
add list=speedtest address=speedtest.biznetnetworks.com
add list=speedtest address=158.140.187.5
add list=speedtest address=speedtest.indosat.com
add list=speedtest address=speedtest.primacom.id
add list=speedtest address=jkt-speedtest.fast.net.id
add list=speedtest address=speedtest.desnet.id
add list=speedtest address=jakarta.speedtest.telkom.net.id
add list=speedtest address=speedtest.angkasa.id
add list=speedtest address=speedtest.hsp.net.id
add list=speedtest address=speedtest1.jlm.net.id
add list=speedtest address=speedtest1.moratelindo.co.id
add list=speedtest address=speedtest2.centrin.net.id
add list=speedtest address=speedtest.gig.id
add list=speedtest address=speedtest.jagat.net.id
add list=speedtest address=speedtest-jkt.hypernet.co.id
add list=speedtest address=speedtest-jkt1.skyline.net.id
add list=speedtest address=speedtest.orion.net.id
add list=speedtest address=speedtest.sti-group.co.id
add list=speedtest address=speedtest-jkt01.bit-teknologi.com
add list=speedtest address=speedtest.tachyon.net.id
add list=speedtest address=sp2-jkt.wowrack.co.id
add list=speedtest address=speedtestjkt.sdi.net.id
add list=speedtest address=speedtest.cni.net.id
add list=speedtest address=speedtest.inetku.net.id
add list=speedtest address=jkt-01.speedtest.cloudxchange.id
add list=speedtest address=speedtest.vnt.net.id
add list=speedtest address=speedtest.detik.net.id
add list=speedtest address=speedtest.matrainfotek.com
add list=speedtest address=ookla-id1.buana.net
add list=speedtest address=st01.vjn.net.id
add list=speedtest address=speedtest.ip1.co.id
add list=speedtest address=speedtest.idroot.cloud
add list=speedtest address=speedtest2.globe.net.id
add list=speedtest address=speedtest-jkt.gmdp.net.id
add list=speedtest address=speedtest.widehostmedia.com
add list=speedtest address=jkt.rhzahra.com
add list=speedtest address=speedtest.amscloud.co.id
add list=speedtest address=speedtest.circleone.net.id
add list=speedtest address=speedtest.gmdp.net.id
add list=speedtest address=speedtest-iix.xl.co.id
add list=speedtest address=speedtest.link.net.id
add list=speedtest address=speedtest.netciti.co.id
add list=speedtest address=speedtest.ublink.id
add list=speedtest address=speedtest.gmis.net.id
add list=speedtest address=speedtest.mmd.net.id
add list=speedtest address=speedtest-bali.biznetnetworks.com
add list=speedtest address=speedtest-bali.smartconnect.id
add list=speedtest address=speedtest.channel-11.net
add list=speedtest address=speedtest.unud.ac.id
add list=speedtest address=speedtest.badung.globalxtreme.net
add list=speedtest address=speedtest.mtmbali.com
add list=speedtest address=test.neuviz.net.id
add list=speedtest address=speedinternet.varnion.com
add list=speedtest address=speedtestdps1.gmedia.net.id
add list=speedtest address=speedtest2.unud.ac.id
add list=speedtest address=coredps1.tri.co.id
add list=speedtest address=speedtest.denpasar.globalxtreme.net
add list=speedtest address=speedtest.kuta.globalxtreme.net
add list=speedtest address=dps-01.speedtest.cloudxchange.id
add list=speedtest address=speedtest.acenet.net.id
add list=speedtest address=speedtest.jinom.net.id
add list=speedtest address=dps-02.speedtest.mxb.cloudxchange.id
add list=speedtest address=speedtest1.bali.ldp.net.id
add list=speedtest address=server-29208.prod.hosts.ooklaserver.net
add list=speedtest address=sp-bdl.itn.net.id
add list=speedtest address=mataram.speedtest.telkom.net.id
add list=speedtest address=banjarmasin.speedtest.telkom.net.id
add list=speedtest address=103.23.233.18
add list=speedtest address=speedtest.banjarkab.go.id
add list=speedtest address=palembang.speedtest.telkom.net.id
add list=speedtest address=coreplm1.tri.co.id
add list=speedtest address=corepnk3.tri.co.id
add list=speedtest address=balikpapan.speedtest.telkom.net.id
add list=speedtest address=speedtest.sacofa.com.my
add list=speedtest address=speedtest1.danawa.com.my
add list=speedtest address=speedopdg1.celcom.net.my
add list=speedtest address=makasar.speedtest.telkom.net.id
add list=speedtest address=speedtest-mks.hypernet.co.id
add list=speedtest address=coreupg1.tri.co.id
add list=speedtest address=speedtest-btm.moratelindo.co.id
add list=speedtest address=corebth4.tri.co.id
add list=speedtest address=speedtest-wir.idola.net.id
add list=speedtest address=speedtestsg.sdi.net.id
add list=speedtest address=speedtest.singnet.com.sg
add list=speedtest address=www.speedtest.com.sg
add list=speedtest address=speedtest10.vqbn.com
add list=speedtest address=broadbandspeedtestuat.starhub.com
add list=speedtest address=speedtest.myrepublic.com.sg
add list=speedtest address=sg-speedtest.fast.net.id
add list=speedtest address=m1speedtest1.m1net.com.sg
add list=speedtest address=speedtest-sgp.apac-tools.ovh
add list=speedtest address=apac-sg-ookla1.offsitedatasync.com
add list=speedtest address=speedtest08.fpt.vn
add list=speedtest address=speedtest1.indosat.com
add list=speedtest address=speedtest-sg.moratelindo.co.id
add list=speedtest address=speedtest.solnet.net.id
add list=speedtest address=speedsin.phoenixnap.com
add list=speedtest address=sp1.campanaworks.com
add list=speedtest address=corepku1.tri.co.id
add list=speedtest address=speedtest.pekanbaru.telkomsel.com
add list=speedtest address=speedtest.dash.net.id
add list=speedtest address=speedtest.mayatama.net
add list=speedtest address=speedtest1.brunet.bn
add list=speedtest address=speedtest.progresif.com
add list=speedtest address=st1.simpur.net.bn
add list=speedtest address=speedtest.uniten.edu.my
add list=speedtest address=speed1.globalforway.com
add list=speedtest address=speed.ipcore.com.my
add list=speedtest address=speedtest1.myren.net.my
add list=speedtest address=speedtest.gbnetwork.com
add list=speedtest address=speedtest.ixtelecom.net
add list=speedtest address=speedtest-cx2.ipserverone.com
add list=speedtest address=cj-speedtest.ebb.my
add list=speedtest address=speed1.redtone.com
add list=speedtest address=speed.webe.com.my
add list=speedtest address=speedokpg1.celcom.net.my
add list=speedtest address=speedtest.digi.com.my
add list=speedtest address=speedtest.ytlcomms.my
add list=speedtest address=speedtest.u.com.my
add list=speedtest address=speed.innet.com.my
add list=speedtest address=speedtest-ookla1.tm.net.my
add list=speedtest address=speed.macrolynx.com
add list=speedtest address=speedtest.ytlbroadband.my
add list=speedtest address=speedosht1.celcom.net.my
add list=speedtest address=speedtest-my.vqbn.com
add list=speedtest address=kl-speedtest.ebb.my
add list=speedtest address=infinity.orient-telecoms.com
add list=speedtest address=sp1.shinjiru.com.my
add list=speedtest address=speedtest2.mykris.net
add list=speedtest address=speedtest.maxis.com.my
add list=speedtest address=speed.time.com.my
add list=speedtest address=st.digi.com.my
add list=speedtest address=speedtest.pancadewata.co.id
add list=speedtest address=speedtest.qiandra.net.id
add list=speedtest address=speedokrt1.celcom.net.my
add list=speedtest address=speedtest.i-skill.com
add list=speedtest address=speedtest-10g.ctsabah.net
add list=speedtest address=speedtest.umt.edu.my
add list=speedtest address=myspeed.timortelecom.tl
add list=speedtest address=speedtest1.telkomcel.tl
add list=speedtest address=speedtest.telemor.tl
add list=speedtest address=speedtest2.jlm.net.id
add list=speedtest address=broome.wa.speedtest.optusnet.com.au
add list=speedtest address=medan.speedtest.telkom.net.id
add list=speedtest address=speedtest.nusa.net.id
add list=speedtest address=speedtest.medan.telkomsel.com
add list=speedtest address=speedtest.pdu.net.id
add list=speedtest address=speedtest.ims.net.id
add list=speedtest address=pngspeedtest.mykris.net
add list=speedtest address=speedtest-ptn1.3bb.co.th
add list=speedtest address=manado.speedtest.telkom.net.id
add list=speedtest address=speedtest.unsrat.ac.id
add list=speedtest address=sp1.infotek.net.id
add list=speedtest address=poweredby.tm.com.my
add list=speedtest address=hatyai.catspeedtest.net
add list=speedtest address=speedtest-hyi1.3bb.co.th
add list=speedtest address=speedtest-hyi1.ais-idc.net
add list=speedtest address=hyispeedtestnet.totbroadband.com
add list=speedtest address=mon-hdy.psu.ac.th
add list=speedtest address=ambon.speedtest.telkom.net.id
add list=speedtest address=speedtest.sptcantho.com
add list=speedtest address=corebtj1.tri.co.id
add list=speedtest address=mon-trg.psu.ac.th
add list=speedtest address=speedtest-zamboanga.skybroadband.com.ph
add list=speedtest address=speedtest3.vtn.com.vn
add list=speedtest address=speedtest.tpcoms.vn
add list=speedtest address=hcmspeedtest.cmctelecom.vn
add list=speedtest address=speedtesthcm.htc-itc.com.vn
add list=speedtest address=speedtestkv3b.viettel.vn
add list=speedtest address=118.107.96.3
add list=speedtest address=speedtest.fpt.vn
add list=speedtest address=speedtest.vietnamhost.vn
add list=speedtest address=vhcm.vietpn.com
add list=speedtest address=speedtest1.dts.com.vn
add list=speedtest address=hcm-speedtest01.sctv.com.vn
add list=speedtest address=speedtest4.hcmc.netnam.vn
add list=speedtest address=sp2.dcnet.vn
add list=speedtest address=sp1.supernet.vn
add list=speedtest address=vnmhcmspt1.vietnamobile.com.vn
add list=speedtest address=ternate.speedtest.telkom.co.id
add list=speedtest address=speedtestkv3dp1.viettel.vn
add list=speedtest address=speedtest-nrt1.3bb.co.th
add list=speedtest address=speedtest.esurfingkh.com
add list=speedtest address=speedtest-pkt1.3bb.co.th
add list=speedtest address=speedtest.unsyiah.ac.id
add list=speedtest address=speedtest.smart.com.kh
add list=speedtest address=speedtest1.neocomisp.com.kh
add list=speedtest address=sp1.today.com.kh
add list=speedtest address=speedtest.sinet.com.kh
add list=speedtest address=speedtest.flashtech.com.kh
add list=speedtest address=speedtest.metfone.com.kh
add list=speedtest address=speedtest.cellcard.com.kh
add list=speedtest address=speedtest.mekongnet.com.kh
add list=speedtest address=speedtest.wicam.com.kh
add list=speedtest address=speedtest.smtelemedia.com
add list=speedtest address=speedtest.turbotech.com
add list=speedtest address=speedtest1.citylink.com.kh
add list=speedtest address=speedtest.yes.com.kh
add list=speedtest address=speedtest.online.com.kh
add list=speedtest address=speedtest.mekongix.net
add list=speedtest address=speedtest3.ezecom.com.kh
add list=speedtest address=speedtest02.opennet.com.kh
add list=speedtest address=speedtest01.cootel.com.kh
add list=speedtest address=speedtest.kingtel.host
add list=speedtest address=speedtest-sni1.3bb.co.th
add list=speedtest address=speedtest-sni1.ais-idc.net
add list=speedtest address=speedtest14.dtacnetwork.co.th
add list=speedtest address=ppnspeedtestnet.totbroadband.com
add list=speedtest address=gscspeedtest1.dctechmicro.com
add list=speedtest address=speedtest-gensan.skybroadband.com.ph
add list=speedtest address=speedtest-drw.cdn.on.net
add list=speedtest address=darwin.nt.speedtest.optusnet.com.au
add list=speedtest address=nt-drwn-speedtest.aarnet.net.au
add list=speedtest address=drw1.speedtest.telstra.net
add list=speedtest address=dav2-speedtest.globe.com.ph
add list=speedtest address=speedtest-dvo1.skybroadband.com.ph
add list=speedtest address=speedtest1.dctechmicro.com
add list=speedtest address=speedtest.infinivan.com
add list=speedtest address=ger-speedtest-01.node1.com.au
add list=speedtest address=speedtest.megaspeed.ph
add list=speedtest address=speedtest.filprod-dgte.ph
add list=speedtest address=speedtest-dgt1.skybroadband.com.ph
add list=speedtest address=cdo2-speedtest.globe.com.ph
add list=speedtest address=119.92.238.98
add list=speedtest address=speedtest1-cdo.dctechmicro.com
add list=speedtest address=cagayandeoro.smart.com.ph
add list=speedtest address=sorong.speedtest.telkom.net.id
add list=speedtest address=speedtest-ilo.skybroadband.com.ph
add list=speedtest address=bcn-speedtest.globe.com.ph
add list=speedtest address=speedtest-bac1.skybroadband.com.ph
add list=speedtest address=speedtest-ryg1.3bb.co.th
add list=speedtest address=ilo-speedtest.globe.com.ph
add list=speedtest address=ns3.panaybroadband.com.ph
add list=speedtest address=119.92.223.221
add list=speedtest address=speedtest-cebu.rise.as
add list=speedtest address=lhg2-speedtest.globe.com.ph
add list=speedtest address=cebu.smart.com.ph
add list=speedtest address=speedtest-cbu.skybroadband.com.ph
add list=speedtest address=speedtest-pty1.ais-idc.net
add list=speedtest address=speedtest.poipetinternet.com
add list=speedtest address=speedtest-cbi1.3bb.co.th
add list=speedtest address=speedtest-cbi1.ais-idc.net
add list=speedtest address=cbispeedtestnet.totbroadband.com
add list=speedtest address=speedtest-pbi1.3bb.co.th
add list=speedtest address=speedtest-spk1.3bb.co.th
add list=speedtest address=speedtest3.dtacnetwork.co.th
add list=speedtest address=speedtest-spk1.ais-idc.net
add list=speedtest address=speedtest-skn1.3bb.co.th
add list=speedtest address=th.speedtest.byteark.com
add list=speedtest address=speedtest-bkk-ptw1.ais-idc.net
add list=speedtest address=speedtest11.dtacnetwork.co.th
add list=speedtest address=speedtest.it.kmitl.ac.th
add list=speedtest address=speedtest-sp1.3bb.co.th
add list=speedtest address=catspeedtest.net
add list=speedtest address=speedtest.violin.co.th
add list=speedtest address=speedtest1.ais-idc.net
add list=speedtest address=speedtest.csloxinfo.com
add list=speedtest address=speedtest1.bangmod.cloud
add list=speedtest address=speed1.ispio.com
add list=speedtest address=speedtest.it.chula.ac.th
add list=speedtest address=sp1.totbb.net
add list=speedtest address=sp1.ais.co.th
add list=speedtest address=lotus.cpe.rmutt.ac.th
add list=speedtest address=sp2.campanaworks.com
add list=speedtest address=speedtest.rmutp.ac.th
add list=speedtest address=test.iotcool.net
add list=speedtest address=totspeedtest.totbroadband.com
add list=speedtest address=speedtest.readyidc.com
add list=speedtest address=speedtest.tcc-technology.com
add list=speedtest address=speedtest-ubn1.3bb.co.th
add list=speedtest address=sp1.uih.co.th
add list=speedtest address=speedtest-jas1.3bb.co.th
add list=speedtest address=speedtest-nbi1.ais-idc.net
add list=speedtest address=speedtest-pte1.3bb.co.th
add list=speedtest address=speedtest-npt1.3bb.co.th
add list=speedtest address=speedtest-npt1.ais-idc.net
add list=speedtest address=nptspeedtestnet.totbroadband.com
add list=speedtest address=speedtest10.dtacnetwork.co.th
add list=speedtest address=speedtest-pte1.ais-idc.net
add list=speedtest address=sswan.cpe.rmutt.ac.th
add list=speedtest address=testspeed.cloudzone.vn
add list=speedtest address=tac-speedtest.globe.com.ph
add list=speedtest address=speedtest5.vtn.com.vn
add list=speedtest address=speedtest.powernet.vn
add list=speedtest address=vnmdngspt1.vietnamobile.com.vn
add list=speedtest address=speedtestkv2a.viettel.vn
add list=speedtest address=vdn.speedtest.vietpn.com
add list=speedtest address=speedtest.integranet.ph
add list=speedtest address=speedtest-batangas.skybroadband.com.ph
add list=speedtest address=speedtest-aya1.3bb.co.th
add list=speedtest address=speedtest-aya1.ais-idc.net
add list=speedtest address=aya-spn1.totbroadband.com
add list=speedtest address=speedtest-nma1.3bb.co.th
add list=speedtest address=speedtest-nma1.ais-idc.net
add list=speedtest address=nmaspeedtestnet.totbroadband.com
add list=speedtest address=speedtest-sri1.3bb.co.th
add list=speedtest address=host.nssap.com
add list=speedtest address=speedtestkv2dp1.viettel.vn
add list=speedtest address=119.92.238.90
add list=speedtest address=lucenacity.smart.com.ph
add list=speedtest address=speedtst-que.asianvision.com.ph
add list=speedtest address=speedtest.dascacable.com
add list=speedtest address=speedtest.ccvc.com.ph
add list=speedtest address=speedtst-tim.asianvision.com.ph
add list=speedtest address=ns37.timdcs.com
add list=speedtest address=speedtest1.royalcable.com.ph
add list=speedtest address=speedtest-laguna.skybroadband.com.ph
add list=speedtest address=imu2-speedtest.globe.com.ph
add list=speedtest address=speedtest.planetcabletv.com
add list=speedtest address=speedtest3.dctv.com.ph
add list=speedtest address=speedtest-cavite.skybroadband.com.ph
add list=speedtest address=speedtest-alabang.skybroadband.com.ph
add list=speedtest address=speedtest1.cablelink.com.ph
add list=speedtest address=speedtst-zmb.asianvision.com.ph
add list=speedtest address=per1.speedtest.telstra.net
add list=speedtest address=speedtest-pth.vocus.net
add list=speedtest address=ws1-n1per.isp.foxtel.net.au
add list=speedtest address=speedtest.wa.ix.asn.au
add list=speedtest address=wa-knsg-speedtest.aarnet.net.au
add list=speedtest address=speedtest-per.cdn.on.net
add list=speedtest address=speedtest.pentanet.com.au
add list=speedtest address=per-speedtest-01.node1.com.au
add list=speedtest address=speedtest.per.optusnet.com.au
add list=speedtest address=ph.speedtest.vodafone.com.au
add list=speedtest address=tgt-speedtest.globe.com.ph
add list=speedtest address=speedtest.ixs.ph
add list=speedtest address=122.2.174.30
add list=speedtest address=speedtest.globe.com.ph
add list=speedtest address=speedtest.eastern-tele.com
add list=speedtest address=speedtest.infinivan.net
add list=speedtest address=speedtest.philcom.com.ph
add list=speedtest address=speedtest.ptt.com.ph
add list=speedtest address=speedtest-manila.rise.as
add list=speedtest address=sp1.nexlogic.ph
add list=speedtest address=laspinas1.smart.com.ph
add list=speedtest address=speedtest-makati.skybroadband.com.ph
add list=speedtest address=speedtest.mygowifi.com
add list=speedtest address=119.92.238.50
add list=speedtest address=speedtest-manila.skybroadband.com.ph
add list=speedtest address=speedtest-manda.skybroadband.com.ph
add list=speedtest address=mnl-speedtest.globe.com.ph
add list=speedtest address=greenhills.smart.com.ph
add list=speedtest address=112.198.111.47
add list=speedtest address=speedtest.dlsu.edu.ph
add list=speedtest address=speedtest.dmsi.ph
add list=speedtest address=speedtest.clearpath.net.ph
add list=speedtest address=119.92.223.206
add list=speedtest address=clk-srv07.convergeict.com
add list=speedtest address=sp2.radius.net.ph
add list=speedtest address=speedtest.sourcetelecoms.com.ph
add list=speedtest address=speedtest1.dctv.com.ph
add list=speedtest address=119.92.223.158
add list=speedtest address=qc2-speedtest.globe.com.ph
add list=speedtest address=speedtest-qc.skybroadband.com.ph
add list=speedtest address=ant2-speedtest.globe.com.ph
add list=speedtest address=rockingham.wa.speedtest.optusnet.com.au
add list=speedtest address=speedtest-bulacan.skybroadband.com.ph
add list=speedtest address=clk-srv04.convergeict.com
add list=speedtest address=speedtest-kkn1.3bb.co.th
add list=speedtest address=speedtest-kkn1.ais-idc.net
add list=speedtest address=speedtest13.dtacnetwork.co.th
add list=speedtest address=speedtest.kku.ac.th
add list=speedtest address=kknspeedtestnet.totbroadband.com
add list=speedtest address=tlc2-speedtest.globe.com.ph
add list=speedtest address=speedtest-nsn1.3bb.co.th
add list=speedtest address=speedtest-snk1.3bb.co.th
add list=speedtest address=fiber.bangus.com
add list=speedtest address=baguiocity.smart.com.ph
add list=speedtest address=speedtest-udn1.3bb.co.th
add list=speedtest address=speedtest-bgo.skybroadband.com.ph
add list=speedtest address=speedtest.mountainviewsatellitecorp.com
add list=speedtest address=timika.speedtest.telkom.net.id
add list=speedtest address=speedtest-plk1.3bb.co.th
add list=speedtest address=speedtest-plk1.ais-idc.net
add list=speedtest address=speedtest12.dtacnetwork.co.th
add list=speedtest address=plkspeedtestnet.totbroadband.com
add list=speedtest address=speedtest.mangkone.com
add list=speedtest address=sp4.unitel.com.la
add list=speedtest address=ookla.laotel.com
add list=speedtest address=speedtest.lanic.gov.la
add list=speedtest address=speedtest.etllao.com
add list=speedtest address=speedtest.phmbb.net
add list=speedtest address=speedtest-lpg1.3bb.co.th
add list=speedtest address=speedtest3.telenor.com.mm
add list=speedtest address=speedtest4.ooredoo.com.mm
add list=speedtest address=sp1.telecom-horizon.com
add list=speedtest address=speedtest.asianlead.net
add list=speedtest address=sp1.unilink.com.mm
add list=speedtest address=spt02.fortunebb.net
add list=speedtest address=speedtest.campanaworks.com
add list=speedtest address=speedtest.teleport.net.mm
add list=speedtest address=mpt01.mpt.net.mm
add list=speedtest address=sp1.myanmarnet.com
add list=speedtest address=speedtest.mytel.com.mm
add list=speedtest address=globalnetmmisp.com
add list=speedtest address=5bbbroadband.com
add list=speedtest address=speedtest.mbt.com.mm
add list=speedtest address=truenetisp.net
add list=speedtest address=bandwidth-test.agbisp.net
add list=speedtest address=speed.netcoreinternet.com
add list=speedtest address=speedtest.pnccpalau.com
add list=speedtest address=speedtest.telco.pw
add list=speedtest address=speedtest-cmi2.3bb.co.th
add list=speedtest address=speedtest-cmi1.ais-idc.net
add list=speedtest address=cmispeedtestnet.totbroadband.com
add list=speedtest address=speedtest1.vtn.com.vn
add list=speedtest address=hnispeedtest.cmctelecom.vn
add list=speedtest address=speedtestkv1a.viettel.vn
add list=speedtest address=speedtesthn.fpt.vn
add list=speedtest address=st1.mobifone.vn
add list=speedtest address=vhn.vietpn.com
add list=speedtest address=118.107.88.20
add list=speedtest address=speedtest.htc-itc.com.vn
add list=speedtest address=hn1.speedtest.vietnamobile.com.vn
add list=speedtest address=supernet-hanoi.supernet.vn
add list=speedtest address=speedtest.netnam.vn
add list=speedtest address=speedtest-cri1.3bb.co.th
add list=speedtest address=nettest.internetmaekhong.com
add list=speedtest address=speedtest3.macau.ctm.net
add list=speedtest address=202.75.250.35
add list=speedtest address=speedtest.mtel.mo
add list=speedtest address=zhspeedtest.ddns.net
add list=speedtest address=www.suntechspeedtest.com
add list=speedtest address=speedtesthk.gemnet.mn
add list=speedtest address=hk.ap.speedtest.i3d.net
add list=speedtest address=speedtest.website-solution.net
add list=speedtest address=shenron.smartone.com
add list=speedtest address=speedtest.telin.hk
add list=speedtest address=lg-hkg.fdcservers.net
add list=speedtest address=speedtest.hk.chinamobile.com
add list=speedtest address=speedtest05.fpt.vn
add list=speedtest address=speedtest.passkit.com
add list=speedtest address=csl.hkspeedtest.com
add list=speedtest address=ookla-speedtest.hgconair.hgc.com.hk
add list=speedtest address=hkg02.speedtest.rfchost.com
add list=speedtest address=csl2.hkspeedtest.com
add list=speedtest address=speedtest.75510010.com
add list=speedtest address=speedtest3.gd.chinamobile.com
add list=speedtest address=jayapura.speedtest.telkom.net.id
add list=speedtest address=speedtest1.gx.chinamobile.com
add list=speedtest address=speed4.gxmenjin.com
add list=speedtest address=121.31.15.130
add list=speedtest address=mpt02.mpt.net.mm
add list=speedtest address=speedtest.mm-link.net
add list=speedtest address=speedtest1.gzuni.com
add list=speedtest address=speedtest1.gd.chinamobile.com
add list=speedtest address=www.gdspeedtest.com
add list=speedtest address=speedtest.yarchang.com
add list=speedtest address=speedtest-digy.digynetworks.net
add list=speedtest address=ks-speedtest.bbtv.tw
add list=speedtest address=khv3-1.speedtest.idv.tw
add list=speedtest address=sptkh1.taiwanmobile.com
add list=speedtest address=qw-ksspt1.wifly.com.tw
add list=speedtest address=kh1.chtm.hinet.net
add list=speedtest address=pt1.chtm.hinet.net
add list=speedtest address=chtedesk.ptc.edu.tw
add list=speedtest address=tn-speedtest.bbtv.tw
add list=speedtest address=tnv3-1.speedtest.idv.tw
add list=speedtest address=tn1.chtm.hinet.net
add list=speedtest address=tnspt1.friday.tw
add list=speedtest address=tn-speedtest-1.twmbroadband.net
add list=speedtest address=tnookla.tn.edu.tw
add list=speedtest address=ttv3-1.speedtest.idv.tw
add list=speedtest address=hy1.chtm.hinet.net
add list=speedtest address=cyv3-1.speedtest.idv.tw
add list=speedtest address=fetcy1.seed.net.tw
add list=speedtest address=speedtest.ooredoo.com.mm
add list=speedtest address=speedtest6.telenor.com.mm
add list=speedtest address=mpt03.mpt.net.mm
add list=speedtest address=speedtest-mdy.mytel.com.mm
add list=speedtest address=5bbbroadbandmdy.com
add list=speedtest address=globalnetmdymmisp.com
add list=speedtest address=speedtest.mowcn.com
add list=speedtest address=sptdl1.taiwanmobile.com
add list=speedtest address=dlv3-1.speedtest.idv.tw
add list=speedtest address=speedtest.ctranstech.com
add list=speedtest address=ch1.chtm.hinet.net
add list=speedtest address=srv9.speedtest.aptg.com.tw
add list=speedtest address=speedtest.htcvive.io
add list=speedtest address=fetnt1.seed.net.tw
add list=speedtest address=fetyl1.seed.net.tw
add list=speedtest address=ntv3-1.speedtest.idv.tw
add list=speedtest address=srv4.speedtest.aptg.com.tw
add list=speedtest address=speedtest1.ossplanet.net
add list=speedtest address=spt.oms.fcu.edu.tw
add list=speedtest address=tcv3-1.speedtest.idv.tw
add list=speedtest address=tc1.chtm.hinet.net
add list=speedtest address=custom.tbcnet.net.tw
add list=speedtest address=61.60.226.1
add list=speedtest address=speed1.asia.edu.tw
add list=speedtest address=tc-speedtest-1.twmbroadband.net
add list=speedtest address=speedtest.thu.edu.tw
add list=speedtest address=spttc1.taiwanmobile.com
add list=speedtest address=hl1.chtm.hinet.net
add list=speedtest address=spthl1.seed.net.tw
add list=speedtest address=hlv3-1.speedtest.idv.tw
add list=speedtest address=speedtest1.yncuc.net
add list=speedtest address=speedtest1.yn.chinamobile.com
add list=speedtest address=ookla1.dialog.lk
add list=speedtest address=speedtest1.sltnet.lk
add list=speedtest address=speedtest.lankabell.com
add list=speedtest address=sp1.hutch.lk
add list=speedtest address=speedtest.lankacom.net
add list=speedtest address=ookla.mobitel.lk
add list=speedtest address=speedtest2.mobitel.lk
add list=speedtest address=fetml1.seed.net.tw
add list=speedtest address=hcv3-1.speedtest.idv.tw
add list=speedtest address=hc1.chtm.hinet.net
add list=speedtest address=srv8.speedtest.aptg.com.tw
add list=speedtest address=fetkgx1.seed.net.tw
add list=speedtest address=ylv3-1.speedtest.idv.tw
add list=speedtest address=seedsptyl1.seed.net.tw
add list=speedtest address=yl1.chtm.hinet.net
add list=speedtest address=srv7.speedtest.aptg.com.tw
add list=speedtest address=tyv3-1.speedtest.idv.tw
add list=speedtest address=sptty1.taiwanmobile.com
add list=speedtest address=ty-speedtest.bbtv.tw
add list=speedtest address=srv6.speedtest.aptg.com.tw
add list=speedtest address=ty1.chtm.hinet.net
add list=speedtest address=fetsz1.seed.net.tw
add list=speedtest address=tstarntp1.vibo.net.tw
add list=speedtest address=ntpv3-1.speedtest.idv.tw
add list=speedtest address=ntp1.chtm.hinet.net
add list=speedtest address=ntpspt2.friday.tw
add list=speedtest address=ntp-speedtest.bbtv.tw
add list=speedtest address=srv5.speedtest.aptg.com.tw
add list=speedtest address=sky-speedtest.bbtv.tw
add list=speedtest address=qw-ntpspt1.wifly.com.tw
add list=speedtest address=speedtest.digicentre.com
add list=speedtest address=tpv3-1.speedtest.idv.tw
add list=speedtest address=tp1.chtm.hinet.net
add list=speedtest address=spttp2.tfn.net.tw
add list=speedtest address=speedtest1.taipeinet.com.tw
add list=speedtest address=tp-speedtest-1.twmbroadband.net
add list=speedtest address=tp-speedtest.bbtv.tw
add list=speedtest address=ntp-sptest.kbro.com.tw
add list=speedtest address=qw-tpspt1.wifly.com.tw
add list=speedtest address=tstartp1.vibo.net.tw
add list=speedtest address=spttp1.kbro.com.tw
add list=speedtest address=speedtest.taifo.com.tw
add list=speedtest address=lg-speedtest.bbtv.tw
add list=speedtest address=speedtest1.gz.chinamobile.com
add list=speedtest address=ookla3.dialog.lk
add list=speedtest address=klv3-1.speedtest.idv.tw
add list=speedtest address=fetkl1.seed.net.tw
add list=speedtest address=kl-speedtest.bbtv.tw
add list=speedtest address=upload1.testspeed.kaopuyun.com
add list=speedtest address=speedtest1.fj.chinamobile.com
add list=speedtest address=speedtest.velocity.net.bd
add list=speedtest address=speedtest.cmclbd.com
add list=speedtest address=speedtest.ctgtel.net
add list=speedtest address=speedtest.ddnbd.net
add list=speedtest address=speedtest.colbd.com
add list=speedtest address=speedtest.alphanetwork.com.bd
add list=speedtest address=speedtest.ddnbd.com
add list=speedtest address=speed.plus.net.bd
add list=speedtest address=speedtest.knet.com.mm
add list=speedtest address=speedtest02.hn165.com
add list=speedtest address=sp1.nixbd.net
add list=speedtest address=sp1.masksystem.com
add list=speedtest address=speedtest2.hn.chinamobile.com
add list=speedtest address=speedtest01.hn165.com
add list=speedtest address=mygod998.vicp.net
add list=speedtest address=speedtest.dhlbroadbandnet.com
add list=speedtest address=speedtest.sresabthagirifirms.com
add list=speedtest address=speedpdy.cherrinet.in
add list=speedtest address=speedtest.smartnetisp.com
add list=speedtest address=speedtest.cfnet.in
add list=speedtest address=pondyspeedtest.nissbroadband.com
add list=speedtest address=speed.malang.net.in
add list=speedtest address=speed.skay.in
add list=speedtest address=speedtest.kanglaenterprises.com
add list=speedtest address=speedtest2.online.net.pg
add list=speedtest address=speedtestchn1.airtel.in
add list=speedtest address=speedtestchn.actcorp.in
add list=speedtest address=speedtest.cherrinet.in
add list=speedtest address=speedtestchn.airtelbroadband.in
add list=speedtest address=speedtestchen.vodafone.ind.in
add list=speedtest address=sp1-chn.youbroadband.in
add list=speedtest address=speedchn1.jioconnect.com
add list=speedtest address=chn.speedtest.rcil.gov.in
add list=speedtest address=chennaispeedtest.spectra.co
add list=speedtest address=103.88.76.26
add list=speedtest address=speed.blss.in
add list=speedtest address=che-speedtest.airconnectindia.com
add list=speedtest address=speedtest.arjuntelecom.in
add list=speedtest address=speedtest.rainbownetcom.com
add list=speedtest address=speedtest.c32broadband.com
add list=speedtest address=datacloudtechnologies.online
add list=speedtest address=spmaa.airgenie.co.in
add list=speedtest address=speedtest1.infonetcomm.com
add list=speedtest address=chennaispd.hathway.com
add list=speedtest address=alkst.robi.com.bd
add list=speedtest address=speedtest.nissbroadband.com
add list=speedtest address=speedtest.atbroadband.in
add list=speedtest address=speedtest.jtel.in
add list=speedtest address=sptry1.cherrinet.in
add list=speedtest address=speedtest.jokerfiber.com
add list=speedtest address=speedmdu.cherrinet.in
add list=speedtest address=madurai.nissbroadband.com
add list=speedtest address=st.realwire.in
add list=speedtest address=ispcloudnet.in
add list=speedtest address=speed.shineplusnetworks.in
add list=speedtest address=teste.speednetkhulna.online
add list=speedtest address=speedtest.daulatpuronline.com
add list=speedtest address=speedtest.ssali.us
add list=speedtest address=speedtest.nc.jx.chinamobile.com
add list=speedtest address=speedtest.jeecommunications.in
add list=speedtest address=sp2.gtplkcbpl.in
add list=speedtest address=speed.vbcommunications.in
add list=speedtest address=speedtestviz.actcorp.in
add list=speedtest address=speedtest.apsfl.co.in
add list=speedtest address=speedtest1.vbctv.in
add list=speedtest address=sp1-viz.youbroadband.in
add list=speedtest address=speedtestvtz.alliancebroadband.in
add list=speedtest address=speedtesthaldia.meghbelabroadband.in
add list=speedtest address=sp1.hustel.net
add list=speedtest address=test1.jetspotspeed.com
add list=speedtest address=speedtest.ortelcom.com
add list=speedtest address=speedtest1.wefenet.in
add list=speedtest address=speedtest.udayatel.com
add list=speedtest address=vultast.robi.com.bd
add list=speedtest address=speedbhu1.jioconnect.com
add list=speedtest address=sp1.myhtpl.in
add list=speedtest address=speedtest.bangladeshinfo.com
add list=speedtest address=st.link3.net
add list=speedtest address=speedtest.bbts-online.net
add list=speedtest address=speedtest.bnet-bd.com
add list=speedtest address=speedtest1.skytelbd.com
add list=speedtest address=speedtest.deltainfocom.com
add list=speedtest address=speedtest.xpress.ltd
add list=speedtest address=speedtest.robi.com.bd
add list=speedtest address=103.17.181.162
add list=speedtest address=speedtest.grameenphone.com
add list=speedtest address=speedtest.amberit.com.bd
add list=speedtest address=speedtest1.level3carrier.com
add list=speedtest address=speedtest.summitiig.net
add list=speedtest address=speedtest.adnsl.com
add list=speedtest address=speedtest.race.net.bd
add list=speedtest address=speedtest.kloud.net.bd
add list=speedtest address=speedtest.peerexnetworks.com
add list=speedtest address=speedtest.carnival.com.bd
add list=speedtest address=speedtest.briskinternet.com
add list=speedtest address=speedtest1.banglalink.net
add list=speedtest address=speedtest.nextonline.com.bd
add list=speedtest address=speedtest.asianetbroadband.in
add list=speedtest address=sp1.shinebroadband.com
add list=speedtest address=splusages.link3.net
add list=speedtest address=speedtest.btraccl.net
add list=speedtest address=speedtest1.metro.net.bd
add list=speedtest address=sp1.cosmocom.net
add list=speedtest address=speedtest.inspirebroadband.net
add list=speedtest address=speedtest.theorangefibernet.com
add list=speedtest address=townsville.qld.speedtest.optusnet.com.au
add list=speedtest address=speedtest.sistemos.in
add list=speedtest address=karur.blss.in
add list=speedtest address=speedtest.netscopebd.com
add list=speedtest address=kol.speedtest.rcil.gov.in
add list=speedtest address=kolkata.sistemos.in
add list=speedtest address=kolspeed.hathway.com
add list=speedtest address=speedtest.alliancebroadband.in
add list=speedtest address=speedtest.wishnet.in
add list=speedtest address=speedkol1.jioconnect.com
add list=speedtest address=speedtest.sharktel.co
add list=speedtest address=speed.bitteltelecom.com
add list=speedtest address=sp.indinet.co.in
add list=speedtest address=sanhatibroadband.com
add list=speedtest address=speedtestkol.vodafone.ind.in
add list=speedtest address=speedtest.speednetkolkata.com
add list=speedtest address=speedtest.tv2net.in
add list=speedtest address=203.147.88.6
add list=speedtest address=speedtestkol1.airtel.in
add list=speedtest address=speedtest.sswl.in
add list=speedtest address=ooklatestshslab01.live.vodafone.in
add list=speedtest address=speedtestkol.ikftel.com
add list=speedtest address=speedtest.xfinitydatacom.in
add list=speedtest address=speedtestkkd1.excellmedia.net
add list=speedtest address=speedtest2.infonetcomm.com
add list=speedtest address=dhaka3st.robi.com.bd
add list=speedtest address=speedtest.alacriynetsystem.net
add list=speedtest address=symbiosbroadband.in
add list=speedtest address=pioneerbroadband.xyz
add list=speedtest address=sp1.optinet.in
add list=speedtest address=speedtestnlr.actcorp.in
add list=speedtest address=speedtest.beambarossa.com.au
add list=speedtest address=speedsalem.cherrinet.in
add list=speedtest address=speedslm1.pinkbroadband.in
add list=speedtest address=southnet1.kingsbroadband.net
add list=speedtest address=speedtestsalem.bluwaves.net
add list=speedtest address=speedtest.hsbfibernet.com
add list=speedtest address=ade1.speedtest.telstra.net
add list=speedtest address=speedtest-ade.vocus.net
add list=speedtest address=speedtest-adl.cdn.on.net
add list=speedtest address=sa-prka-speedtest2.aarnet.net.au
add list=speedtest address=ookla.kernwifi.com.au
add list=speedtest address=speedtest.caznet.com.au
add list=speedtest address=ae.speedtest.vodafone.com.au
add list=speedtest address=speedtest.adl.optusnet.com.au
add list=speedtest address=speedtest.coastalbroadband.in
add list=speedtest address=speedtest.cqwin.com
add list=speedtest address=speedtest2.cq.chinamobile.com
add list=speedtest address=speed.cqtelecom.com.cn
add list=speedtest address=speedtest1.cqccn.com
add list=speedtest address=speedtestbctn.meghbelabroadband.in
add list=speedtest address=1tg.spit.co.in
add list=speedtest address=sp2.applefibernet.com
add list=speedtest address=speedtest.srivarigroups.com
add list=speedtest address=speed.rainbowisp.com
add list=speedtest address=dns2.srivarigroups.com
add list=speedtest address=speedtestmoubb.meghbelabroadband.in
add list=speedtest address=sp7.atcc-gns.net
add list=speedtest address=speedtest.livefibernet.com
add list=speedtest address=speedtest.alphafibernet.in
add list=speedtest address=speedtest-xg-oki.glbb.ne.jp
add list=speedtest address=speedtest-xg-lq.glbb.ne.jp
add list=speedtest address=speed.mydns.jp
add list=speedtest address=speed.ultimate.net.in
add list=speedtest address=ong2.sbtbroadband.com
add list=speedtest address=jmj.netone.net.in
add list=speedtest address=speedtest.decobroadband.com
add list=speedtest address=hal.netone.net.in
add list=speedtest address=masterdns.myguruonline.net
add list=speedtest address=speed.imbroadbandmpl.com
add list=speedtest address=gnsspeedtest.vainavi.net
add list=speedtest address=speedtest.transmedia.net.in
add list=speedtest address=speedtest.blueweb.co.in
add list=speedtest address=speedtestvjw.actcorp.in
add list=speedtest address=vijspeedtest.pioneer.co.in
add list=speedtest address=speedtest3.excellmedia.net
add list=speedtest address=vijspeedtest.cityonlines.com
add list=speedtest address=speedtest.lotusbroadband.com
add list=speedtest address=speedtest.sdntele.in
add list=speedtest address=speedtestcbe.actcorp.in
add list=speedtest address=speedtestcbe.airtelbroadband.in
add list=speedtest address=speedtest1.skylink.net.in
add list=speedtest address=speedkovai.cherrinet.in
add list=speedtest address=speedtest.wireline.in
add list=speedtest address=leapchn.airtel.in
add list=speedtest address=speedtest.readylink.in
add list=speedtest address=st1.airconnectindia.com
add list=speedtest address=speedtest.kovaifibernet.com
add list=speedtest address=speedtest.stampedecom.in
add list=speedtest address=pegasuswave.in
add list=speedtest address=speedtest.cloudskybroadband.in
add list=speedtest address=speedtest1.sefaronetworks.com
add list=speedtest address=speedtest2.dwansupports.com
add list=speedtest address=speedtestcokkl.alliancebroadband.in
add list=speedtest address=speed-cok-node-a.asianetdigital.net
add list=speedtest address=ooklatestcochin.live.vodafone.in
add list=speedtest address=speedtest.kingsbroadband.net
add list=speedtest address=sp1.kfonbroadband.net
add list=speedtest address=kochi1.denbroadband.in
add list=speedtest address=speedkch1.jioconnect.com
add list=speedtest address=sp1.mnetconnect.in
add list=speedtest address=speedtest.siqesnet.com
add list=speedtest address=guwahati.neconnect.in
add list=speedtest address=speedtest.ngcbroadband.com
add list=speedtest address=sp1.crystalclearbroadband.in
add list=speedtest address=speedgwh1.jioconnect.com
add list=speedtest address=speedtest.cdpalace.in
add list=speedtest address=antbroadband.com
add list=speedtest address=ns1.mftrdns.com
add list=speedtest address=speedtest1.hb.chinamobile.com
add list=speedtest address=vipspeedtest8.wuhan.net.cn
add list=speedtest address=vipspeedtest1.wuhan.net.cn
add list=speedtest address=113.57.249.2
add list=speedtest address=speedtest.jiffybroadband.com
add list=speedtest address=speed.telexair.in
add list=speedtest address=ooklatestbenguluru.live.vodafone.in
add list=speedtest address=speedtestb.dvois.com
add list=speedtest address=speedtest.keralavisionisp.com
add list=speedtest address=speedtestkk1.airtel.in
add list=speedtest address=speedtest.tataskybroadband.com
add list=speedtest address=speedtestblr.actcorp.in
add list=speedtest address=bangalorespeedtest.spectra.co
add list=speedtest address=speedtestblr.airtelbroadband.in
add list=speedtest address=sp1.opto.net.in
add list=speedtest address=speedtest.in2cable.com
add list=speedtest address=speedtest.dbroadband.in
add list=speedtest address=sp1-blr.youbroadband.in
add list=speedtest address=speedtest.assistivenetwork.net
add list=speedtest address=speedtest.bbnl.in
add list=speedtest address=speedtest3.allnet.co.in
add list=speedtest address=blrspeedtest.cityonlines.com
add list=speedtest address=sbc.speedtest.rcil.gov.in
add list=speedtest address=bangspeed.hathway.com
add list=speedtest address=speedtest.mynuron.co.in
add list=speedtest address=speedtest.belltele.in
add list=speedtest address=speedtest.alltimeteleinfra.com
add list=speedtest address=speed1.blss.in
add list=speedtest address=speedtest.fastcablenet.com
add list=speedtest address=speedtest.ttnetwork.net
add list=speedtest address=speedtest.krishnanet.in
add list=speedtest address=speedtest.netfi.in
add list=speedtest address=103.42.84.254
add list=speedtest address=sp1.sbnetworks.co.in
add list=speedtest address=speedtest1.gcnbroadband.com
add list=speedtest address=male.dhivehinet.net.mv
add list=speedtest address=202.153.87.151
add list=speedtest address=speedtest.rol.net.mv
add list=speedtest address=speedtest.telnet.mv
add list=speedtest address=ookla.fastxbroadband.com
add list=speedtest address=speedtest1.tracknet.co
add list=speedtest address=speedtest1.sc.189.cn
add list=speedtest address=speedasn2.jioconnect.com
add list=speedtest address=ooklatestasansol.live.vodafone.in
add list=speedtest address=speedtest1.wangjia.net
add list=speedtest address=speedtest2.sc.chinamobile.com
add list=speedtest address=hzr1.razenetworks.com
add list=speedtest address=velocityonline.in
add list=speedtest address=speedtest1.hireachbroadband.com
add list=speedtest address=northeastdataa.in
add list=speedtest address=speedtest.yashtel.in
add list=speedtest address=speed.airnetcom.in
add list=speedtest address=speed.airmaxnetworks.co.in
add list=speedtest address=gt1.razenetworks.com
add list=speedtest address=net.trackcom.in
add list=speedtest address=ltetest3.139site.com
add list=speedtest address=mlg1.razenetworks.com
add list=speedtest address=ltetest1.139site.com
add list=speedtest address=122.229.136.10
add list=speedtest address=speedtestrgp.airmaxnetworks.co.in
add list=speedtest address=speedtest.fiber4gbroadband.com
add list=speedtest address=dhanbadst.protoactnetworks.com
add list=speedtest address=portal.kediacom.com
add list=speedtest address=speedtest1.fiberzone.in
add list=speedtest address=speedtestcal1.airtel.in
add list=speedtest address=hajipurst.protoactnetworks.com
add list=speedtest address=thrishulgigafiber.online
add list=speedtest address=sp1.protoactnetworks.com
add list=speedtest address=speedtest.zeroworries.co.in
add list=speedtest address=speedtest.nandbalaji.com
add list=speedtest address=speedtest.jvgcommunication.in
add list=speedtest address=speedtest.dvrbroadband.co.in
add list=speedtest address=speedtest.hireachbroadband.com
add list=speedtest address=speedtest.balajionline.in
add list=speedtest address=st-per-01.gcomm.com.au
add list=speedtest address=speedtest.sinetonline.net
add list=speedtest address=speedtest.galaxynet.in
add list=speedtest address=speedtestslg.meghbelabroadband.in
add list=speedtest address=speedtest.bitsnbyte.online
add list=speedtest address=speedtest1.ah163.com
add list=speedtest address=speedtest2.ah.chinamobile.com
add list=speedtest address=112.122.10.26
add list=speedtest address=speedtest1.teleguam.net
add list=speedtest address=speedtest1.docomopacific.net
add list=speedtest address=speedtest.iconnectguam.com
add list=speedtest address=sp1.guam.ite.net
add list=speedtest address=st1.airtechbroadband.com
add list=speedtest address=speedtestpurnea.multifi.in
add list=speedtest address=sphost1.uog.edu
add list=speedtest address=sp1.wavelogin.com
add list=speedtest address=speedtest.actcorp.in
add list=speedtest address=speedtestap1.airtel.in
add list=speedtest address=speedtest.pioneer.co.in
add list=speedtest address=speedtest.hyd.excitel.in
add list=speedtest address=speedtest.sec.rcil.gov.in
add list=speedtest address=speedtest.excellmedia.net
add list=speedtest address=speed.svcpl.net.in
add list=speedtest address=speedtesttpt1.excellmedia.net
add list=speedtest address=sp1-hyd.youbroadband.in
add list=speedtest address=sp1.hireachbroadband.com
add list=speedtest address=speedtest.netrun.in
add list=speedtest address=speedtest.flynetonline.in
add list=speedtest address=sp1.inetfiber.in
add list=speedtest address=speedtest.apolloonline.in
add list=speedtest address=speedtest.mithriltele.com
add list=speedtest address=speedtesthyd.airtelbroadband.in
add list=speedtest address=speedtest.bharatvoip.com
add list=speedtest address=speedtest.infonetonline.in
add list=speedtest address=speedtest-hyd.mynuron.co.in
add list=speedtest address=hydspeedtest.cityonlines.com
add list=speedtest address=speedtest.skyairnet.com
add list=speedtest address=ooklatesthydrabad.live.vodafone.in
add list=speedtest address=ookla1.airnetz.net.in
add list=speedtest address=rvrspeedtest.net
add list=speedtest address=speedhyd1.jioconnect.com
add list=speedtest address=speedtest.maxnetworks.in
add list=speedtest address=baservers.nettlinx.com
add list=speedtest address=testspeed.vainavi.net
add list=speedtest address=elxer.net
add list=speedtest address=speedtest1.sunbroadband.in
add list=speedtest address=sp1.pintwire.com
add list=speedtest address=speedtest.foxtel.in
add list=speedtest address=speedtest.shunicomtest.com
add list=speedtest address=speedtest1.online.sh.cn
add list=speedtest address=cmshqzst.com
add list=speedtest address=5g.shunicomtest.com
add list=speedtest address=speedtest4.sh.chinamobile.com
add list=speedtest address=speedtest-dku.oit.duke.edu
add list=speedtest address=cmnet-speed.com
add list=speedtest address=korbast.isolnet.in
add list=speedtest address=spdtest.nsbnetworks.in
add list=speedtest address=speedtest.bt.bt
add list=speedtest address=speedtest.tashicell.com
add list=speedtest address=navyug.net
add list=speedtest address=bhilai.blss.in
add list=speedtest address=5gnanjing.speedtest.jsinfo.net
add list=speedtest address=changzhou.bestlink.com.cn
add list=speedtest address=speedtest02.js165.com
add list=speedtest address=owa.eastcom-sw.com
add list=speedtest address=sp1.airvoiceindia.com
add list=speedtest address=limestonecoast.sa.speedtest.optusnet.com.au
add list=speedtest address=speedtest1.mahamayainternet.com
add list=speedtest address=ambikapur.elxer.net
add list=speedtest address=speedtest.isolnet.in
add list=speedtest address=mangalore.ganeshcable.net
add list=speedtest address=speedtest.edigital.co.in
add list=speedtest address=speedtest.zjmobile.com
add list=speedtest address=surajpurst.isolnet.in
add list=speedtest address=speedtest.jvdigitalnetwork.com
add list=speedtest address=udupi.level3.support
add list=speedtest address=speedtest1.fastcablenet.com
add list=speedtest address=sp1.ubercore.company
add list=speedtest address=shahabad.gulbarganet.in
add list=speedtest address=ilkal1.supersonicbroadband.com
add list=speedtest address=adcpl.net
add list=speedtest address=speedtest.instanet.in
add list=speedtest address=speedtestbhr1.airtel.in
add list=speedtest address=patnast.protoactnetworks.com
add list=speedtest address=speedtestusha1.in2cable.com
add list=speedtest address=ooklatestpatna.live.vodafone.in
add list=speedtest address=sp1.foxbroadband.com
add list=speedtest address=speedtest.osbnet.in
add list=speedtest address=103.70.128.83
add list=speedtest address=gulbarga1.supersonicbroadband.com
add list=speedtest address=gulbarga.ganeshcable.net
add list=speedtest address=sp1.gulbarganet.in
add list=speedtest address=speedtest1.ellfibernet.in
add list=speedtest address=speedtest1.xz.chinamobile.com
add list=speedtest address=sp1.saipan.ite.net
add list=speedtest address=speedtest7.faast.in
add list=speedtest address=speedtest5.faast.in
add list=speedtest address=fouriernetwork.com
add list=speedtest address=xatest.wo-xa.com
add list=speedtest address=speedtest.one-punch.win
add list=speedtest address=speedtest1.sn.chinamobile.com
add list=speedtest address=speedtest.dinfosys.in
add list=speedtest address=balia-sp.renubroadband.com
add list=speedtest address=in2ngp.in2cable.com
add list=speedtest address=speedtest.orangeinfocom.in
add list=speedtest address=turbobroadband.in
add list=speedtest address=speedtest.optbb.in

