/ip firewall address-list
add list=speedtest address=speedtest.ideatek.com
add list=speedtest address=speedtest.rd.ks.cox.net
add list=speedtest address=speedtest-wichita.kanren.net
add list=speedtest address=hb.from-ks.com
add list=speedtest address=myspeed.giantcomm.net
add list=speedtest address=speedtest.wilsontelephone.com
add list=speedtest address=ookla2.eaglecable.net
add list=speedtest address=ookla1.enidok.sprintadp.net
add list=speedtest address=speedtest.chisholmbb.com
add list=speedtest address=speedtest.satel.usch.com
add list=speedtest address=speedtest.twinvalley.net
add list=speedtest address=speedtest.fhsu.edu
add list=speedtest address=ookla1.eaglecable.net
add list=speedtest address=speedtest2.nckcn.com
add list=speedtest address=speedtest.unitedtelcom.net
add list=speedtest address=speedtest.ctsiok.com
add list=speedtest address=speedtest.wakewireless.com
add list=speedtest address=speedtest.chanute.org
add list=speedtest address=speedtest.wtcks.com
add list=speedtest address=speedtest.pldi.net
add list=speedtest address=tul-speedtest.onenet.net
add list=speedtest address=speedtest.okencore.com
add list=speedtest address=speedtest.rd.ok.cox.net
add list=speedtest address=okc-speedtest.onenet.net
add list=speedtest address=sp1.dobson.net
add list=speedtest address=speedtest1.rgfiber.net
add list=speedtest address=speedtest.xstreamservices.com
add list=speedtest address=speedtest.bluevalley.net
add list=speedtest address=speedtest.ckt.net
add list=speedtest address=speed.btcbroadband.com
add list=speedtest address=speedtest.boltfiber.com
add list=speedtest address=speedtest.k-powernet.com
add list=speedtest address=speedtest.optic-communications.com
add list=speedtest address=speedtest.oecfiber.com
add list=speedtest address=speedtest.sstelco.com
add list=speedtest address=sp1.ecolink.coop
add list=speedtest address=speedtest.esu5.org
add list=speedtest address=speedtest2.rainbowtel.net
add list=speedtest address=joplin1.cabospeed.com
add list=speedtest address=st1.liberty-connect.com
add list=speedtest address=speedtest.pld.com
add list=speedtest address=hst01-speedtest01.as15108.com
add list=speedtest address=speedtest.upnfiber.com
add list=speedtest address=speedtest.kansas.xiber.net
add list=speedtest address=kansascity1.cabospeed.com
add list=speedtest address=speedtest.nocix.net
add list=speedtest address=mci.speedtest.sbcglobal.net
add list=speedtest address=speedtest-kc.kanren.net
add list=speedtest address=sp1.admo.net
add list=speedtest address=speedtest.conexon.us
add list=speedtest address=kansas-city.speedtest.centurylink.net
add list=speedtest address=stosat-indp-01.sys.comcast.net
add list=speedtest address=speedtest1.st-tel.net
add list=speedtest address=speedtest27.suddenlink.net
add list=speedtest address=speedtest.esu6.org
add list=speedtest address=speedtest.ptsi.net
add list=speedtest address=speed.hamilton.net
add list=speedtest address=spt01krnyne.krny.ne.charter.com
add list=speedtest address=speedtest-ok.fidelitycommunications.com
add list=speedtest address=lnk11-speedtest01.as15108.com
add list=speedtest address=st-lnk-1.binary.net
add list=speedtest address=lincoln02.speedtest.windstream.net
add list=speedtest address=speedtest-lnk.futuretech.net
add list=speedtest address=speedtest-lnk-ft.futuretech.net
add list=speedtest address=lnk-speedtest.networknebraska.net
add list=speedtest address=speedtest.unitedfiber.com
add list=speedtest address=sp1.mwdata.net
add list=speedtest address=sp1.vicinnovations.net
add list=speedtest address=speedtest.chickasawphone.net
add list=speedtest address=speedtest.gobec.net
add list=speedtest address=sp1.diamondnetok.com
add list=speedtest address=st01.athletics.uark.edu
add list=speedtest address=warrensburg.speedtest.centurylink.net
add list=speedtest address=ookla.isp.ozarksgo.net
add list=speedtest address=speedtest.arbucklecomm.com
add list=speedtest address=speedtest.waveruralconnect.com
add list=speedtest address=speedtest.springnet.net
add list=speedtest address=speedtest.syndeosolutions.com
add list=speedtest address=speedtest.pnpt.com
add list=speedtest address=speedtest.totalhighspeed.com
add list=speedtest address=speedtest.bwtelcom.net
add list=speedtest address=speedtest.nebraskalink.com
add list=speedtest address=omaha.speedtest.centurylink.net
add list=speedtest address=speedtest.rd.om.cox.net
add list=speedtest address=st-oma-1.binary.net
add list=speedtest address=speedtest-oma.futuretech.net
add list=speedtest address=sp1.pinncom.com
add list=speedtest address=speedtest.limitlesscommunications.net
add list=speedtest address=speedtest.cherokeecomm.com
add list=speedtest address=speedtest.gpcom.com
add list=speedtest address=pg-speedtest.otelco.com
add list=speedtest address=sp1.co-mo.net
add list=speedtest address=speedtest37.suddenlink.net
add list=speedtest address=speedtest.amaisd.org
add list=speedtest address=speedy.awbb.net
add list=speedtest address=speedtest.axigent.net
add list=speedtest address=speedtest.nortex.com
add list=speedtest address=speedtest.comcell.net
add list=speedtest address=speedtest.grm.net
add list=speedtest address=speedtest.conpoint.com
add list=speedtest address=speedtest2.grm.net
add list=speedtest address=speedtest.natconet.com
add list=speedtest address=speedtest.cablemo.net
add list=speedtest address=columbia.speedtest.centurylink.net
add list=speedtest address=speed.arkwest.com
add list=speedtest address=speedtest.missouri.edu
add list=speedtest address=speedtest1a.socket.net
add list=speedtest address=speedtest.yelcot.net
add list=speedtest address=speedtest.atu.edu
add list=speedtest address=ping.bntbroadband.com
add list=speedtest address=speedtest.nemr.net
add list=speedtest address=speedtest.dp-is.com
add list=speedtest address=speedtest.longlines.com
add list=speedtest address=speedtest.ktis.net
add list=speedtest address=speedtest.1scom.com
add list=speedtest address=speedtest.fibercomm.net
add list=speedtest address=siouxcity1.cabospeed.com
add list=speedtest address=sioux-city.speedtest.centurylink.net
add list=speedtest address=ooklaspeedtest.fiberwave.online
add list=speedtest address=sp1.npbnl.net
add list=speedtest address=speedtest.nexgencom.com
add list=speedtest address=speedtest.aureon.com
add list=speedtest address=des-moines.speedtest.centurylink.net
add list=speedtest address=speedtest1.dsm1.ippathways.net
add list=speedtest address=speedtest.visionsystems.tv
add list=speedtest address=speedtest.dal.hivelocity.net
add list=speedtest address=spt01ftwotx.ftwo.tx.charter.com
add list=speedtest address=dfw1sp1.qtsdatacenters.com
add list=speedtest address=ookla.ftwotx.sprintadp.net
add list=speedtest address=dallas02.speedtest.windstream.net
add list=speedtest address=dallas1.cabospeed.com
add list=speedtest address=speedtest.dal1.nitelusa.net
add list=speedtest address=dallas.tx.speedtest.frontier.com
add list=speedtest address=speedtest-dc04.enzu.com
add list=speedtest address=ookla1.dllstx.sprintadp.net
add list=speedtest address=speedtest.skybeamtx.com
add list=speedtest address=dallasmetrospeedtest01.gmchosting.com
add list=speedtest address=dal-speedtest.transtelco.net
add list=speedtest address=dallas.speedtest.centurylink.net
add list=speedtest address=speedtest.903bb.com
add list=speedtest address=dfw.speedtest.sbcglobal.net
add list=speedtest address=speedtest.kci.net
add list=speedtest address=speedtest.conwaycorp.net
add list=speedtest address=speedtest.misn.com
add list=speedtest address=sp1.missouricom.co
add list=speedtest address=st-ykn.midco.net
add list=speedtest address=mansfield.speedtest.centurylink.net
add list=speedtest address=speedtest-mo.fidelitycommunications.com
add list=speedtest address=speedtest.viaero.com
add list=speedtest address=speedy.southcentralconnect.net
add list=speedtest address=st3.swatco.com
add list=speedtest address=speedtestlbk.vexusfiber.com
add list=speedtest address=speedtest39.suddenlink.net
add list=speedtest address=speedtest.esc17.net
add list=speedtest address=st.indco.net
add list=speedtest address=stosat-lrck-01.sys.comcast.net
add list=speedtest address=lr02.speedtest.windstream.net
add list=speedtest address=little-rock.speedtest.centurylink.net
add list=speedtest address=speedtest.ics-llc.net
add list=speedtest address=speed1.secom.net
add list=speedtest address=speedtest-ar.fidelitycommunications.com
add list=speedtest address=speedtest.cct-llc.net
add list=speedtest address=speedtest.premieronline.net
add list=speedtest address=74.50.159.58
add list=speedtest address=speedtest.colotel.org
add list=speedtest address=speed.gatewayfiber.net
add list=speedtest address=speedtest35.suddenlink.net
add list=speedtest address=speedtest.taylortel.net
add list=speedtest address=speedtest.wtconnect.com
add list=speedtest address=ookla1.etex.net
add list=speedtest address=coloradosprings.speedtest.centurylink.net
add list=speedtest address=speedtest.stratusiq.com
add list=speedtest address=speedtest.pcisys.net
add list=speedtest address=speedtest.ghvalley.net
add list=speedtest address=sp3.bays-et.net
add list=speedtest address=speedtest.socolo.net
add list=speedtest address=speedtest.yucca.net
add list=speedtest address=spt01olvemo.stls.mo.charter.com
add list=speedtest address=speedtest.smunet.net
add list=speedtest address=speedtest01.suddenlink.net
add list=speedtest address=speedtest.peakview.rr.com
add list=speedtest address=st-sf.midco.net
add list=speedtest address=speedtest.sdncommunications.com
add list=speedtest address=sioux-falls.speedtest.centurylink.net
add list=speedtest address=speedtest.vastbroadband.com
add list=speedtest address=marylandheights.speedtest.cablemo.net
add list=speedtest address=speedtest-tx.fidelitycommunications.com
add list=speedtest address=speedtest.alliancecom.net
add list=speedtest address=speedtest.den1.nitelusa.net
add list=speedtest address=denver.speedtest.centurylink.net
add list=speedtest address=stosat-dvre-01.sys.comcast.net
add list=speedtest address=sp1.aerux.com
add list=speedtest address=den11-speedtest01.as15108.com
add list=speedtest address=speedtest-server-den.starry.com
add list=speedtest address=speedtest.dnvr.co.wtsky.net
add list=speedtest address=speedtest.versonetworks.net
add list=speedtest address=speedtest.den01.meanservers.net
add list=speedtest address=speed-denver.vcn.com
add list=speedtest address=speedtest.910-telecom.wearexiber.com
add list=speedtest address=ookla-denver.vistabeam.com
add list=speedtest address=ookla.forethought.net
add list=speedtest address=lg.den2-c.fdcservers.net
add list=speedtest address=speedtest.den.sharktech.net
add list=speedtest address=speedtest.mitchelltelecom.com
add list=speedtest address=newspeedtest.getritter.info
add list=speedtest address=speedtest.astate.edu
add list=speedtest address=ookla.empowerconn.com
add list=speedtest address=speedtest23.suddenlink.net
add list=speedtest address=stl.speedtest.contabo.net
add list=speedtest address=stl.speedtest.sbcglobal.net
add list=speedtest address=speed.elitesystemsllc.com
add list=speedtest address=ookla.vistabeam.com
add list=speedtest address=speedtest.htc.net
add list=speedtest address=speedtest.mdtc.net
add list=speedtest address=speedtest.fusionmedia.tv
add list=speedtest address=scb01-speedtest01.as15108.com
add list=speedtest address=speedtest.paragould.net
add list=speedtest address=speedtest.nunntel.com
add list=speedtest address=shreveport.speedtest.centurylink.net
add list=speedtest address=74.50.143.6
add list=speedtest address=speedtest21.suddenlink.net
add list=speedtest address=speedtest.atccomm.net
add list=speedtest address=speedtest.fcconnexion.com
add list=speedtest address=speedtest.cfu.net
add list=speedtest address=st3.santel.net
add list=speedtest address=speedtest.casscomm.com
add list=speedtest address=dexter1.cabospeed.com
add list=speedtest address=speedtest.kitcarson.net
add list=speedtest address=cedar-rapids.speedtest.centurylink.net
add list=speedtest address=speedtest.imon.net
add list=speedtest address=speedtest.cltel.com
add list=speedtest address=speedtest.cltel.com
add list=speedtest address=cheyenne.speedtest.centurylink.net
add list=speedtest address=spt01chynwy.chyn.wy.charter.com
add list=speedtest address=speedtest.greenhousedata.com
add list=speedtest address=speedtest.gojade.org
add list=speedtest address=speedtest2.machlink.com
add list=speedtest address=st-fmt.midco.net
add list=speedtest address=speedtest.waverlyutilities.com
add list=speedtest address=speedtest.heartlandtechnology.com
add list=speedtest address=speedtest.westex.coop
add list=speedtest address=speed-torrington.vcn.com
add list=speedtest address=speedtest.estesparkwebcams.com
add list=speedtest address=speedtest.trailblazerbroadband.com
add list=speedtest address=speedtest.readlyntelco.com
add list=speedtest address=ns1.ciello.com
add list=speedtest address=sp1.swiftel.net
add list=speedtest address=speedtest.gosemofiber.com
add list=speedtest address=speedtest.eastbuchanan.com
add list=speedtest address=killeen.speedtest.centurylink.net
add list=speedtest address=speedtest41.suddenlink.net
add list=speedtest address=speedtest.esc15.net
add list=speedtest address=speedtest.osage.net
add list=speedtest address=speedtest-midland.wtconnect.com
add list=speedtest address=speedtest.edlink18.net
add list=speedtest address=davenport.speedtest.centurylink.net
add list=speedtest address=speedtest.dvnpiaaa.metronetinc.com
add list=speedtest address=speedtest.fbc-tele.com
add list=speedtest address=stosat-malt-01.sys.comcast.net
add list=speedtest address=speedtest.cstech.com
add list=speedtest address=speedtest02.ritternet.com
add list=speedtest address=speedtest1.nmsurf.com
add list=speedtest address=speed-king.cybermesa.com
add list=speedtest address=speedtest1.ctifiber.com
add list=speedtest address=speedtest.cascadecomm.com
add list=speedtest address=speedtest.wyomingwireless.com
add list=speedtest address=speedtest.uwyo.edu
add list=speedtest address=speed1.geneseo.com
add list=speedtest address=speedtest2.plateautel.net
add list=speedtest address=odessa1.cabospeed.com
add list=speedtest address=speedtest.skyrider.net
add list=speedtest address=speedtest.rlimn.com
add list=speedtest address=monroe1.cabospeed.com
add list=speedtest address=speedtest.itv-3.com
add list=speedtest address=ST1.stratusnet.com
add list=speedtest address=speed.nutelecom.com
add list=speedtest address=speedtest.itctel.com
add list=speedtest address=speedtest1.alpinecom.net
add list=speedtest address=speedtest05.suddenlink.net
add list=speedtest address=speedtest.tecinfo.net
add list=speedtest address=speedtest.nsula.edu
add list=speedtest address=st-wtn.midco.net
add list=speedtest address=ookla1.mtco.com
add list=speedtest address=speedtest.hamiltoncom.net
add list=speedtest address=speedtest.bellevueia.gov
add list=speedtest address=speedtest.tvifiber.com
add list=speedtest address=speedtest.ruralconnectn.com
add list=speedtest address=speedtest09.suddenlink.net
add list=speedtest address=speedtest.engr.tamu.edu
add list=speedtest address=speedtest2.pvtn.net
add list=speedtest address=speedtest1.shsu.edu
add list=speedtest address=fast.gibsonconnect.com
add list=speedtest address=speedtest.ppsfibernet.com
add list=speedtest address=speedtest.wabash.net
add list=speedtest address=speedtest.bltnilaa.metronetinc.com
add list=speedtest address=flitetest1.wktelecom.coop
add list=speedtest address=speedtest.mewsbb.net
add list=speedtest address=speedtest1.cirbn.net
add list=speedtest address=speedtest.livcom.us
add list=speedtest address=speedtest.rochmnaa.metronetinc.com
add list=speedtest address=speedtest.afnfttx.net
add list=speedtest address=speedtest.shawneelink.net
add list=speedtest address=speedtest.zochnet.com
add list=speedtest address=aus.speedtest.sbcglobal.net
add list=speedtest address=ookla1.austtx.sprintadp.net
add list=speedtest address=speedtest.network.utexas.edu
add list=speedtest address=speedtest.txed.net
add list=speedtest address=speedtest.olemiss.edu
add list=speedtest address=speed1.belzonicable.net
add list=speedtest address=speedtest.eplus.net
add list=speedtest address=st-rc.midco.net
add list=speedtest address=speedtestrc.vastbroadband.com
add list=speedtest address=speedtest-server-west.gwtc.net
add list=speedtest address=speedtest4.plateautel.net
add list=speedtest address=stosat-albq-01.sys.comcast.net
add list=speedtest address=speedtest.ixnm.net
add list=speedtest address=albuquerque.speedtest.centurylink.net
add list=speedtest address=speedy.carleton.edu
add list=speedtest address=sp1-montgomery.tachus.com
add list=speedtest address=speedtest.coloradomtn.edu
add list=speedtest address=speedtest1.acentek.net
add list=speedtest address=newspeedtest.murray-ky.net
add list=speedtest address=speedtest07.suddenlink.net
add list=speedtest address=speedtest2.ictxnet.com
add list=speedtest address=sp1-conroe.tachus.com
add list=speedtest address=st-abr.midco.net
add list=speedtest address=nvcspeedtest.nvc.net
add list=speedtest address=speedtest.wavelengthinternet.com
add list=speedtest address=speedtest.inetking.com
add list=speedtest address=speedtest.hctc.net
add list=speedtest address=speedtest.vibrantbb.net
add list=speedtest address=cmi.speedtest.pavlovmedia.net
add list=speedtest address=bw.vrad.com
add list=speedtest address=speedtest.gigabitmn.com
add list=speedtest address=sp1-woodlands.tachus.com
add list=speedtest address=la-crosse.speedtest.centurylink.net
add list=speedtest address=speedtest.volo.net
add list=speedtest address=winona1.cabospeed.com
add list=speedtest address=speedtest.hbci.com
add list=speedtest address=speedtest.usinternet.com
add list=speedtest address=lg-minn.fdcservers.net
add list=speedtest address=speedtest2.aureon.com
add list=speedtest address=speed.hcmed.org
add list=speedtest address=speedtest.coloradovalley.com
add list=speedtest address=speedtest.townofmountainvillage.com
add list=speedtest address=matisp.net
add list=speedtest address=st01.maxxbb.net
add list=speedtest address=speedtest1.elevatefiber.com
add list=speedtest address=speedtest1.clearnetworx.net
add list=speedtest address=speedtest.tachus.com
add list=speedtest address=speedtest.fasttrackcomm.net
add list=speedtest address=sp1-kingwood.tachus.com
add list=speedtest address=st-paul.speedtest.centurylink.net
add list=speedtest address=ookla1.stplmn.sprintadp.net
add list=speedtest address=myspeed.mhtc.net
add list=speedtest address=speedtest2.elevatefiber.com
add list=speedtest address=speedtest.kntpin04.metronetinc.com
add list=speedtest address=speedtest.niu.edu
add list=speedtest address=speedtest.fibernetmonticello.com
add list=speedtest address=vincennes1.cabospeed.com
add list=speedtest address=speedtest.sycmilaa.metronetinc.com
add list=speedtest address=speedtest.tularosa.net
add list=speedtest address=speedtest.albanytel.com
add list=speedtest address=hou.speedtest.sbcglobal.net
add list=speedtest address=stosat-hstn-01.sys.comcast.net
add list=speedtest address=speedtest.entouch.net
add list=speedtest address=houston.speedtest.centurylink.net
add list=speedtest address=speedtest.pslightwave.com
add list=speedtest address=speedtest.ictxnet.com
add list=speedtest address=lg-hou.fdcservers.net
add list=speedtest address=speedtestPS.phonoscope.com
add list=speedtest address=spt01csprwy.cspr.wy.charter.com
add list=speedtest address=speed-casper.vcn.com
add list=speedtest address=speedtest.mwtn.net
add list=speedtest address=speedtest.southernbroadband.com
add list=speedtest address=speedtest.hesenergy.net
add list=speedtest address=spt01stcdmn.stcd.mn.charter.com
add list=speedtest address=gigtest.drtel.net
add list=speedtest address=speedtest.mblinktx.net
add list=speedtest address=speedtest.oswgilaa.metronetinc.com
add list=speedtest address=speedtest.rucls.net
add list=speedtest address=speed.telepak.net
add list=speedtest address=speedtest.tec.com
add list=speedtest address=ookla1.joink.com
add list=speedtest address=speedtest.as53597.net
add list=speedtest address=speedtest.supranet.net
add list=speedtest address=st-msn.5nines.com
add list=speedtest address=cbios.co
add list=speedtest address=sat.speedtest.sbcglobal.net
add list=speedtest address=216.183.48.205
add list=speedtest address=ookla1.snantx.sprintadp.net
add list=speedtest address=sp1.fultontelephone.net
add list=speedtest address=speedtest.stellarllc.net
add list=speedtest address=speedtest25.suddenlink.net
add list=speedtest address=speed1.rtccom.com
add list=speedtest address=speedtest01.its.msstate.edu
add list=speedtest address=speedtest.airstreamcomm.net
add list=speedtest address=spt01euclwi.eucl.wi.charter.com
add list=speedtest address=speedtest.uwec.edu
add list=speedtest address=speedtest.coloradomesa.edu
add list=speedtest address=spt01gdjtco.gdjt.co.charter.com
add list=speedtest address=speedtest.gvtci.net
add list=speedtest address=speedtest.mlconnect.com
add list=speedtest address=speedtest.jtmbroadband.net
add list=speedtest address=st-cam.midco.net
add list=speedtest address=wharton1.cabospeed.com
add list=speedtest address=speedtest1.vinakom.com
add list=speedtest address=remotespeedtest.oakforest.urbancom.net
add list=speedtest address=speedtest.ord.genesisadaptive.com
add list=speedtest address=speedtest.maqs.net
add list=speedtest address=speedtest2.psci.net
add list=speedtest address=sptst1.ntua.net
add list=speedtest address=speedtest.chi.gigenet.com
add list=speedtest address=speedtest.ccsd.k12.wy.us
add list=speedtest address=gillette.speed.vcn.com
add list=speedtest address=speedtest.ccihq.net
add list=speedtest address=speedtest.freedomfiber.com
add list=speedtest address=speedtest.epbnet.com
add list=speedtest address=chi.speedtest.sbcglobal.net
add list=speedtest address=rad0.lorettotel.net
add list=speedtest address=speedtest2.airbaud.net
add list=speedtest address=speedtest.weendeavor.com
add list=speedtest address=chicago.il.speedtest.frontier.com
add list=speedtest address=chicago02.speedtest.windstream.net
add list=speedtest address=stosat-chic-01.sys.comcast.net
add list=speedtest address=chicago.speedtest.centurylink.net
add list=speedtest address=speedtest.syndeonetwork.com
add list=speedtest address=speedtest.ord.metapeer.com
add list=speedtest address=speedtest.northcentraltower.com
add list=speedtest address=speedtest.chcg.il.wtsky.net
add list=speedtest address=speedtest.ord6.servercentral.net
add list=speedtest address=ookla1.chcgil.sprintadp.net
add list=speedtest address=speedtest.hipointinc.com
add list=speedtest address=lg.chi-c.fdcservers.net
add list=speedtest address=il.na.speedtest.i3d.net
add list=speedtest address=chi1sp1.qtsdatacenters.com
add list=speedtest address=speedtest-dc02.enzu.com
add list=speedtest address=st1.tzulo.com
add list=speedtest address=speedtest.chicago.xiber.net
add list=speedtest address=sp.netinformatik.com
add list=speedtest address=speedtest.rbc.us
add list=speedtest address=speedtest.tcom.purdue.edu
add list=speedtest address=speedtest.smithville.com
add list=speedtest address=speedtest.wintek.com
add list=speedtest address=speedtest.lusfiber.net
add list=speedtest address=speedtest1.starinternet.net
add list=speedtest address=ookla.smithville.com
add list=speedtest address=bna.speedtest.sbcglobal.net
add list=speedtest address=stosat-nash-01.sys.comcast.net
add list=speedtest address=speedtest.iRisHarbor.com
add list=speedtest address=ookla1.nsvltn.sprintadp.net
add list=speedtest address=ookla.renaissance.com
add list=speedtest address=ookla.infinium.coop
add list=speedtest address=speedtest.orangecountyfiber.coop
add list=speedtest address=speedtest.arvig.com
add list=speedtest address=speedtest.franklinepb.net
add list=speedtest address=speed1.brainerd.net
add list=speedtest address=courtland.sardistel.com
add list=speedtest address=ironridge-speedtest.gobertram.com
add list=speedtest address=speedtest.mysacredwind.com
add list=speedtest address=speedtest.bgmu.com
add list=speedtest address=speedtest.sciremc.com
add list=speedtest address=bgspeedtest.blue.net
add list=speedtest address=st3.wcta.net
add list=speedtest address=speedtest.mw-com.com
add list=speedtest address=speedtest.rd.br.cox.net
add list=speedtest address=speedtest-mini-1.702com.net
add list=speedtest address=itdspeed2.nd.gov
add list=speedtest address=fargo1.cabospeed.com
add list=speedtest address=st-far.midco.net
add list=speedtest address=speedtest.dakotacarrier.com
add list=speedtest address=speedtest.united.net
add list=speedtest address=nmpts-val.bektel.com
add list=speedtest address=speedtest.ethoplex.com
add list=speedtest address=mke.hostingsupport.io
add list=speedtest address=speedtest-milw.ethoplex.com
add list=speedtest address=st-mke.5nines.com
add list=speedtest address=ookla.bektel.com
add list=speedtest address=201.174.42.38
add list=speedtest address=myspeedtest.jacksonconnect.net
add list=speedtest address=juarez.speedtest.totalplay.com.mx
add list=speedtest address=201.174.42.70
add list=speedtest address=speedtest.juarez.izzi.mx
add list=speedtest address=speed.stered.mx
add list=speedtest address=speedtest.telemedia.coop
add list=speedtest address=prodqos_bis.bektel.com
add list=speedtest address=itdspeed1.nd.gov
add list=speedtest address=st-bis.midco.net
add list=speedtest address=speedtest.iplwin75.metronetinc.com
add list=speedtest address=speedtest.lightbound.com
add list=speedtest address=ind.speedtest.sbcglobal.net
add list=speedtest address=indianapolis.speedtest.centurylink.net
add list=speedtest address=speedtest.unlimitednet.us
add list=speedtest address=indy-sp1.midwest-ix.com
add list=speedtest address=speedtest.bridgemaxx.com
add list=speedtest address=speedtest.fiberindy.com
add list=speedtest address=bismarck.speedtest.centurylink.net
add list=speedtest address=nmpts-mox.bektel.com
add list=speedtest address=sp1.bbtel.com
add list=speedtest address=speedtest.fpunet.com
add list=speedtest address=speedtest.eatel.net
add list=speedtest address=randomlake-speedtest.gobertram.com
add list=speedtest address=spt01slidla.slid.la.charter.com
add list=speedtest address=speedtest10g.hmd.slfiber.com
add list=speedtest address=speedtesthmd.vexusfiber.com
add list=speedtest address=speed.nctc.com
add list=speedtest address=speedtest1.scrtc.com
add list=speedtest address=speedtest.tscl.al.wtsky.net
add list=speedtest address=speedtest.techwebhosting.net
add list=speedtest address=speed-rocksprings.vcn.com
add list=speedtest address=ookla.myninestar.net
add list=speedtest address=windriverinternet.com
add list=speedtest address=speedtest.lighttube.net
add list=speedtest address=speedtest.tcefiber.com
add list=speedtest address=spdtst-southbend.fourway.net
add list=speedtest address=gurley-speed.buyfuzion.com
add list=speedtest address=speedtest-br.cc.nd.edu
add list=speedtest address=speedtest.norvado.net
add list=speedtest address=speedtest.daktel.com
add list=speedtest address=speedtest.nehp.net
add list=speedtest address=arab-speedtest.otelco.com
add list=speedtest address=speedtest.rtconline.com
add list=speedtest address=sp1.stratanet.com
add list=speedtest address=speedtest.twlakes.net
add list=speedtest address=speedtest1.twinlakes.net
add list=speedtest address=speed.actaccess.net
add list=speedtest address=speedtest.ctctel.com
add list=speedtest address=speedcheck.blomand.net
add list=speedtest address=speedtest10g.bhm.slfiber.com
add list=speedtest address=speedtest.westriv.com
add list=speedtest address=oneonta.sardis.network
add list=speedtest address=st-bmj.midco.net
add list=speedtest address=speedtest1.paulbunyan.net
add list=speedtest address=speedtest2.paulbunyan.net
add list=speedtest address=duluth.speedtest.centurylink.net
add list=speedtest address=sp1.teammidwestconnections.com
add list=speedtest address=speedtest.sepb.net
add list=speedtest address=speedtest.cellcom.com
add list=speedtest address=216.183.48.193
add list=speedtest address=speedtest.nafiber.net
add list=speedtest address=msy.speedtest.sbcglobal.net
add list=speedtest address=speedtest.rd.no.cox.net
add list=speedtest address=ookla1.nworla.sprintadp.net
add list=speedtest address=speedtest.sardistel.com
add list=speedtest address=speedtest.svecfiber.com
add list=speedtest address=speedtest.bloomingdalecom.net
add list=speedtest address=st-gfk.midco.net
add list=speedtest address=speedtest1.unionwireless.com
add list=speedtest address=web3.etv.net
add list=speedtest address=longbeach1.cabospeed.com
add list=speedtest address=spd2.sctel.co
add list=speedtest address=speedtest.laredoisd.org
add list=speedtest address=216.183.48.197
add list=speedtest address=spt01aldlmi.aldl.mi.charter.com
add list=speedtest address=speedtest2.acentek.net
add list=speedtest address=fortwayne.in.speedtest.frontier.com
add list=speedtest address=ookla1.miamioh.edu
add list=speedtest address=201.96.126.209
add list=speedtest address=st-dvl.midco.net
add list=speedtest address=speedtest.gondtc.com
add list=speedtest address=speedtest1.epbfi.com
add list=speedtest address=speedtest.peacecom.net
add list=speedtest address=speedtest.sylutil.com
add list=speedtest address=speedtest.nescmn.net
add list=speedtest address=speedtest.lxtnkyaa.metronetinc.com
add list=speedtest address=speedtest.mikrotec.com
add list=speedtest address=lexington02.speedtest.windstream.net
add list=speedtest address=anniston1.cabospeed.com
add list=speedtest address=cn03tlv-spdtst03.cbtops.net
add list=speedtest address=speedtest1.ctstelecom.com
add list=speedtest address=speed.mei.net
add list=speedtest address=speedtest-gdrp.merit.edu
add list=speedtest address=na-grr-ookla1.offsitedatasync.com
add list=speedtest address=speedtest.catt.com
add list=speedtest address=speedtest.smta.cc
add list=speedtest address=speedtest.highlandtelephone.net
add list=speedtest address=speedtest.centralaccess.com
add list=speedtest address=ookla.pcell.net
add list=speedtest address=sp1.ngl.ninja
add list=speedtest address=speedtestmob.cytranet.net
add list=speedtest address=speedtest1.slfiber.com
add list=speedtest address=st-mot.midco.net
add list=speedtest address=centraspeed.com
add list=speedtest address=myspeed.allwest.net
add list=speedtest address=speedtest.tctwest.net
add list=speedtest address=speedtest.mgm.wavefly.com
add list=speedtest address=speedtest.its-networks.com
add list=speedtest address=stosat-pima-01.sys.comcast.net
add list=speedtest address=speed.wiktel.com
add list=speedtest address=speedtest.snow.edu
add list=speedtest address=getmyspeed.com
add list=speedtest address=speedtest.hftfiber.com
add list=speedtest address=speed.prtcnet.org
add list=speedtest address=speedtest.artelco.net
add list=speedtest address=speedtest.wickedfastinternet.com
add list=speedtest address=st1.sfcn.org
add list=speedtest address=speedtest.utma.com
add list=speedtest address=speedtest.byu.edu
add list=speedtest address=speedtest.mveca.org
add list=speedtest address=st-ely.midco.net
add list=speedtest address=sp01.seddt.net
add list=speedtest address=speedtest.cedarville.edu
add list=speedtest address=speedtest.barbourville.com
add list=speedtest address=speedtest.casair.net
add list=speedtest address=speedtest.silverstar.com
add list=speedtest address=etcitdept.com
add list=speedtest address=server.macrotv.com.mx
add list=speedtest address=speedtest.avative.net
add list=speedtest address=st-wil.midco.net
add list=speedtest address=speedtest.vtc.net
add list=speedtest address=speedtest.utopiafiber.com
add list=speedtest address=216.183.48.125
add list=speedtest address=speedtest.acd.net
add list=speedtest address=speedtest1.spartan-net.com
add list=speedtest address=speedtest.firstdigital.com
add list=speedtest address=speedtestc.xmission.com
add list=speedtest address=speedtest.uen.net
add list=speedtest address=speedtest.utopiafiber.net
add list=speedtest address=speedtest.sumofiber.com
add list=speedtest address=slc-speedtest.syringanetworks.net
add list=speedtest address=slc-speedtest.integra.net
add list=speedtest address=saltlakecity2.speedtest.centurylink.net
add list=speedtest address=speedtest.vivintwireless.com
add list=speedtest address=stosat-utah-01.sys.comcast.net
add list=speedtest address=10g.speedtest.iptn.org
add list=speedtest address=speedtest2-a.activepbx.com
add list=speedtest address=speedtest.voonami.com
add list=speedtest address=speedtest.1wi.co
add list=speedtest address=speedtest.nccray.com
add list=speedtest address=speedtest.directcom.com
add list=speedtest address=st-inf.midco.net
add list=speedtest address=billings.speedtest.centurylink.net
add list=speedtest address=spt01blngmt.blng.mt.charter.com
add list=speedtest address=speedtest.blgt.mt-opticom.com
add list=speedtest address=speedtest.up.net
add list=speedtest address=speedtest.hicountry.net
add list=speedtest address=speedtest.point-broadband.net
add list=speedtest address=flagstaff.speedtest.bluespanwireless.com
add list=speedtest address=speedtest-1.as22384.net
add list=speedtest address=201.174.18.202
add list=speedtest address=chih.speedtest.totalplay.com.mx
add list=speedtest address=201.96.126.225
add list=speedtest address=speedtestenlace.dyndns.org
add list=speedtest address=speedtestchih.nidix.mx
add list=speedtest address=speedtest1.net-com.com
add list=speedtest address=speedtest.valleyfiber.ca
add list=speedtest address=ogd1-speedtest.gorillaservers.com
add list=speedtest address=ogd-speedtest.zx4.com
add list=speedtest address=speedtest1.logan.wi-fiber.io
add list=speedtest address=sp1.summitdigital.net
add list=speedtest address=speedtest.winntel.com
add list=speedtest address=speedtest.cmsinter.net
add list=speedtest address=speedtest-delicias.nidix.mx
add list=speedtest address=speedtest.186networks.net
add list=speedtest address=speedtest.rd.at.cox.net
add list=speedtest address=sp1.beehivebroadband.com
add list=speedtest address=spd1.sctel.co
add list=speedtest address=216.183.48.110
add list=speedtest address=speedtest.harlanonline.net
add list=speedtest address=speedtest.rgv.gigabitx.com
add list=speedtest address=speedtest.remc1.net
add list=speedtest address=d-pcommunications.com
add list=speedtest address=atlanta.ga.speedtest.frontier.com
add list=speedtest address=atl.speedtest.pavlovmedia.net
add list=speedtest address=speedtestatl.gethotwired.com
add list=speedtest address=atlanta02.speedtest.windstream.net
add list=speedtest address=speedtest10g.atl.slfiber.com
add list=speedtest address=speedtest.atln.ga.wtsky.net
add list=speedtest address=speedtest.atl.genesisadaptive.com
add list=speedtest address=speedtest.tulix.com
add list=speedtest address=speedtest.gapublicweb.net
add list=speedtest address=ookla1.atlnga.sprintadp.net
add list=speedtest address=st.equinoxcommunications.com
add list=speedtest address=lg-atl.fdcservers.net
add list=speedtest address=speedtest-atl-01.southernfibernet.com
add list=speedtest address=speedtest.lawn.gatech.edu
add list=speedtest address=speedtest.gsu.edu
add list=speedtest address=speedtest.amplex.net
add list=speedtest address=speedtest1.daystarr.net
add list=speedtest address=spt01sghlga.sghl.ga.charter.com
add list=speedtest address=speedtest.it.umich.edu
add list=speedtest address=netdot.merit.edu
add list=speedtest address=speedtest1-reynosa.triara.com
add list=speedtest address=201.174.6.254
add list=speedtest address=speedtest.musfiber.net
add list=speedtest address=speedtest-mrqt.merit.edu
add list=speedtest address=speedtest.cccwifi.com
add list=speedtest address=suw1sp1.qtsdatacenters.com
add list=speedtest address=atl.speedtest.sbcglobal.net
add list=speedtest address=speedtest.ohiordc.rr.com
add list=speedtest address=speedtest.ohiordc.rr.com
add list=speedtest address=speedy.az21.cloudpropeller.com
add list=speedtest address=speedtest.brescobroadband.com
add list=speedtest address=speedtest.tgtel.com
add list=speedtest address=speed.falcon1.net
add list=speedtest address=sp1.sjphost.com
add list=speedtest address=speedtest.wavcom.us
add list=speedtest address=sp1.foothillsbroadband.com
add list=speedtest address=speedtest.holstonconnect.com
add list=speedtest address=speedtest01.resa.net
add list=speedtest address=speedtest.consolidated.coop
add list=speedtest address=speedtest.umflint.edu
add list=speedtest address=detrp-speedtest-01.noc.bhn.net
add list=speedtest address=speedtest.imctv.com
add list=speedtest address=speedtest.port1.highlandscablegroup.com
add list=speedtest address=speedtest.ohiotel.net
add list=speedtest address=sp1.socen.com
add list=speedtest address=72.12.244.43
add list=speedtest address=tucson.speedtest.centurylink.net
add list=speedtest address=sp1.login.com
add list=speedtest address=tucson.speedtest.bluespan.com
add list=speedtest address=sp1.activesolutionsgroup.com
add list=speedtest address=speedtest-sfld.merit.edu
add list=speedtest address=speedtest-1.123.net
add list=speedtest address=speedtest-ga1.truvista.net
add list=speedtest address=speedtest.carrinter.net
add list=speedtest address=speedtest.truestreamfiber.us
add list=speedtest address=dothan.speedtest.centurylink.net
add list=speedtest address=187.190.244.18
add list=speedtest address=speedtest.wp.shawcable.net
add list=speedtest address=wnpcfspd01.srvr.bell.ca
add list=speedtest address=wnpcfspd02.srvr.bell.ca
add list=speedtest address=sp1.voyageurinternet.ca
add list=speedtest address=sp.mts.net
add list=speedtest address=speed01.commstream.net
add list=speedtest address=speedtest.ftnet.ca
add list=speedtest address=st2a.les.net
add list=speedtest address=winnipeg.speedtest.telus.com
add list=speedtest address=speedtest.merlin.mb.ca
add list=speedtest address=ammon-st.sumofiber.com
add list=speedtest address=speedtest.fybercom.net
add list=speedtest address=speed.ci.ammon.id.us
add list=speedtest address=speedtest.rimrockwireless.net
add list=speedtest address=speedtest.swifthighspeed.com
add list=speedtest address=speedtest.byui.edu
add list=speedtest address=spr.fybercom.net
add list=speedtest address=speedtest11.suddenlink.net
add list=speedtest address=216.36.128.19
add list=speedtest address=speedtest.netset1.ca
add list=speedtest address=speedtest.rocketfiber.com
add list=speedtest address=speedtest.wayne.edu
add list=speedtest address=dtt.speedtest.sbcglobal.net
add list=speedtest address=stosat-taylr-01.sys.comcast.net
add list=speedtest address=speedtest2.fybercom.net
add list=speedtest address=speedtest1.managedway.com
add list=speedtest address=ookla1.clearrate.com
add list=speedtest address=speedtest.qwk.net
add list=speedtest address=idahofalls1.cabospeed.com
add list=speedtest address=idf-speedtest.syringanetworks.net
add list=speedtest address=speedtest.mnsi.net
add list=speedtest address=spt01kgpttn.kgpt.tn.charter.com
add list=speedtest address=sahuarita.speedtest.bluespan.com
add list=speedtest address=lg.phoenix.rhzahra.com
add list=speedtest address=prescott1.cabospeed.com
add list=speedtest address=speedtest.nemont.net
add list=speedtest address=speedtest.neoclan.net
add list=speedtest address=mtyspeedtest.axtel.mx
add list=speedtest address=speedtest1-monterrey.triara.com
add list=speedtest address=speedtest.telum.com.mx
add list=speedtest address=internet4b.movistar.com.mx
add list=speedtest address=speed1.mty.attmex.mx
add list=speedtest address=alitech.ecatel.com.mx
add list=speedtest address=speedtest.rfnow.com
add list=speedtest address=st1.tbaytel.net
add list=speedtest address=speedtest.gosfieldtel.ca
add list=speedtest address=phoenix1.cabospeed.com
add list=speedtest address=phx.host.speedtest.net
add list=speedtest address=speedtest.rd.ph.cox.net
add list=speedtest address=phx1sp1.qtsdatacenters.com
add list=speedtest address=phx.hostingsupport.io
add list=speedtest address=phoenix.speedtest.vivintwireless.net
add list=speedtest address=speedtest.1gservers.com
add list=speedtest address=speedtest.phoenixnap.com
add list=speedtest address=speedtest.ioflood.com
add list=speedtest address=ookla1.phnfaz.sprintadp.net
add list=speedtest address=Speedtestphx.cytranet.net
add list=speedtest address=sp3.janusnetworks.com
add list=speedtest address=speedtest.flintrvr.com
add list=speedtest address=speedtest.cityofblakely.net
add list=speedtest address=netgauge2.comporium.net
add list=speedtest address=rad0.zona.net
add list=speedtest address=speedtest.mybrightridge.com
add list=speedtest address=speedtest-avl-public.bloomip.com
add list=speedtest address=ookla.skyrunner.net
add list=speedtest address=speedtest1.directcom.com
add list=speedtest address=speedtest.igotechnology.com
add list=speedtest address=speedtest.hartcom.net
add list=speedtest address=speedtest3.bvu.net
add list=speedtest address=speedtest.gofiber.tech
add list=speedtest address=speedtest.awinetworks.com
add list=speedtest address=speedtest.infowest.com
add list=speedtest address=201.174.27.254
add list=speedtest address=nogales.speedtest.bluespanwireless.com
add list=speedtest address=speedtest.ccvn.com
add list=speedtest address=speedtest.morrisbroadband.com
add list=speedtest address=speedtest.nog.megared.net.mx
add list=speedtest address=speedtest1-saltillo.triara.com
add list=speedtest address=201.174.56.2
add list=speedtest address=speedtest.montana.edu
add list=speedtest address=speedtest.boz.mt-opticom.com
add list=speedtest address=speedtest.wvstateu.edu
add list=speedtest address=nidix-parral.webhop.net
add list=speedtest address=ookla-crw.wvnet.edu
add list=speedtest address=speedtest17.suddenlink.net
add list=speedtest address=ooklaserver.theglobal.net
add list=speedtest address=speedtest.wv.securespeed.us
add list=speedtest address=speedtest13.suddenlink.net
add list=speedtest address=speedtest.roweinternet.com
add list=speedtest address=speedtest.nu-z.net
add list=speedtest address=speedtest-alb-2.atcnet.net
add list=speedtest address=speedtest.fairlawngig.net
add list=speedtest address=ookla.sssnet.com
add list=speedtest address=cle.speedtest.sbcglobal.net
add list=speedtest address=speedtest.clevelandbroadband.com
add list=speedtest address=cleveland.speedtest.centurylink.net
add list=speedtest address=speedtest01.everstream.net
add list=speedtest address=cleveland02.speedtest.windstream.net
add list=speedtest address=speedtest1.wctel.com
add list=speedtest address=ookla1.akrnoh.sprintadp.net
add list=speedtest address=speedtest-alpe.merit.edu
add list=speedtest address=test.rconnects.com
add list=speedtest address=speedtest.agilenetworks.com
add list=speedtest address=speedtest.lsti.net
add list=speedtest address=skybestsupport.net
add list=speedtest address=speedtest.simplycyber.net
add list=speedtest address=201.96.126.213
add list=speedtest address=speedtest.torreon.megared.net.mx
add list=speedtest address=speedtest15.suddenlink.net
add list=speedtest address=dacentec2.layeredserver.com
add list=speedtest address=speedtest.itmnetworks.com.br
add list=speedtest address=speedtest.prtcnet.com
add list=speedtest address=speedtest.mvdsl.com
add list=speedtest address=speedtest.zoomtelcom.com
add list=speedtest address=speedtest.cns-internet.com
add list=speedtest address=stosat-tall-01.sys.comcast.net
add list=speedtest address=mcs.velocityonline.net
add list=speedtest address=speedtest.its.fsu.edu
add list=speedtest address=tallahassee2.speedtest.centurylink.net
add list=speedtest address=speedtest.hay.net
add list=speedtest address=speedtesthost.sasknet.sk.ca
add list=speedtest address=speedtest.myaccess.ca
add list=speedtest address=ookla.yqr.speedtest.spyrnetwork.com
add list=speedtest address=speedtest.largnet.ca
add list=speedtest address=speedtest-london.start.ca
add list=speedtest address=weston.speedtest.shentel.net
add list=speedtest address=speedtest.surrytel.com
add list=speedtest address=speedtest.quadro.net
add list=speedtest address=helenast.northcentraltower.com
add list=speedtest address=helena.speedtest.centurylink.net
add list=speedtest address=speedtest.mt.net
add list=speedtest address=speedtest.asni.ca
add list=speedtest address=speedtest.truvista.net
add list=speedtest address=speedtest1.hurontel.on.ca
add list=speedtest address=speedtest.yadtel.net
add list=speedtest address=24224127172
add list=speedtest address=netgauge.comporium.net
add list=speedtest address=speedtest.gogig.net
add list=speedtest address=ookla01.citynet.net
add list=speedtest address=speedtest.ezlink.ca
add list=speedtest address=speedtest19.suddenlink.net
add list=speedtest address=clt.speedtest.sbcglobal.net
add list=speedtest address=speedtest-clt.spiritcom.com
add list=speedtest address=charlotte02.speedtest.windstream.net
add list=speedtest address=sp1.pinecomm.net
add list=speedtest address=lasspeed.switch.com
add list=speedtest address=speedtest.lasvegas.net
add list=speedtest address=speedtest.rd.lv.cox.net
add list=speedtest address=speedtest.hypernetworks.com
add list=speedtest address=ookla-lv-test1.offsitedatasync.com
add list=speedtest address=lasvegas.speedtest.centurylink.net
add list=speedtest address=speedtest.serverpoint.com
add list=speedtest address=speedtest1.citizens.coop
add list=speedtest address=stosat-agta-01.sys.comcast.net
add list=speedtest address=speedtest.carolinaconnect.com
add list=speedtest address=speedtest.pineland.net
add list=speedtest address=speedtest1-hermosillo.triara.com
add list=speedtest address=speedtest.hmo.megared.net.mx
add list=speedtest address=netgauge3.comporium.net
add list=speedtest address=sp1.mornington.ca
add list=speedtest address=speedtest.digitalconnections.net
add list=speedtest address=ookla-mgw.wvnet.edu
add list=speedtest address=stosat-crls-01.sys.comcast.net
add list=speedtest address=speedtest.spiritcom.com
add list=speedtest address=sp1.wightman.ca
add list=speedtest address=speedtest.zoominternet.net
add list=speedtest address=redwood.speedtest.shentel.net
add list=speedtest address=speedtestnet.velocity.net
add list=speedtest address=speedtest.planters.net
add list=speedtest address=speedtest1.datacity.ca
add list=speedtest address=speedtest.packetworks.net
add list=speedtest address=speedtest.netflash.net
add list=speedtest address=speedtest.cloudwifi.ca
add list=speedtest address=ookla1.frfxsc.sprintadp.net
add list=speedtest address=sp1.shtc.net
add list=speedtest address=speedtest.pemtelco.com
add list=speedtest address=187130159221
add list=speedtest address=mojvca-speedtest1.race.com
add list=speedtest address=speedtest1.uncg.edu
add list=speedtest address=speedtest.valleycom.com
add list=speedtest address=speedtest.ftc-i.net
add list=speedtest address=sp1.hcetelecom.com
add list=speedtest address=speedtestmx.marcatel.com
add list=speedtest address=ns.internetmexicali.com
add list=speedtest address=spd1.standardbroadband.ca
add list=speedtest address=sp2.shtc.net
add list=speedtest address=speedtest.cybernet1.com
add list=speedtest address=speedtest1.seiontec.com
add list=speedtest address=sp1.prtc.coop
add list=speedtest address=speedtestserver.blackfoot.com
add list=speedtest address=spt01msslmt.mssl.mt.charter.com
add list=speedtest address=speedtest.westpa.net
add list=speedtest address=201.96.126.205
add list=speedtest address=macrotv.com.mx
add list=speedtest address=speedtestyyz02.3zcanada.ca
add list=speedtest address=speedtest.fidalia.com
add list=speedtest address=speedtestyyz03.3zcanada.ca
add list=speedtest address=speedtest.fireflyva.com
add list=speedtest address=speedtest.apsiscom.com
add list=speedtest address=boi-speedtest.syringanetworks.net
add list=speedtest address=boise.speedtest.centurylink.net
add list=speedtest address=boi-speedtest.tekfinity.net
add list=speedtest address=ookla.net.unc.edu
add list=speedtest address=tor47spd01.srvr.bell.ca
add list=speedtest address=speedtest.tor.fibrestream.ca
add list=speedtest address=tor11speedtest01.srvr.bell.ca
add list=speedtest address=toronto2.speedtest.telus.com
add list=speedtest address=toronto.speedtest.telus.com
add list=speedtest address=speedtest01.fibernetics.ca
add list=speedtest address=speedtest.beanfield.com
add list=speedtest address=speedtest.teksavvy.com
add list=speedtest address=speedtest.nexicom.net
add list=speedtest address=falcon.its.utoronto.ca
add list=speedtest address=speedtest.iteratel.net
add list=speedtest address=speedtest.innsys.ca
add list=speedtest address=speedtest.benloewen.com
add list=speedtest address=speedtestgta.rogers.com
add list=speedtest address=speedtest.iristel.net
add list=speedtest address=east-speedtest.frontiernetworks.ca
add list=speedtest address=speedtest.ravand.com
add list=speedtest address=lg.tor-c.fdcservers.net
add list=speedtest address=speedtest.tnext.ca
add list=speedtest address=speedtester.comwave.net
add list=speedtest address=edinburg.speedtest.shentel.net
add list=speedtest address=speedtest2-tor.teksavvy.com
add list=speedtest address=tor21spd01.srvr.bell.ca
add list=speedtest address=tor63spd01.srvr.bell.ca
add list=speedtest address=speedtest-central.eastlink.ca
add list=speedtest address=scnx-ng01.homesc.com
add list=speedtest address=speedtest.nrbn.ca
add list=speedtest address=speedtest.it.ufl.edu
add list=speedtest address=speedtest.southeast.rr.com
add list=speedtest address=speedtest.oit.duke.edu
add list=speedtest address=speedtest.vianet.ca
add list=speedtest address=charlottesville.speedtest.centurylink.net
add list=speedtest address=187130142177
add list=speedtest address=speed.mercadowisp.mx
add list=speedtest address=speedtest.mexicali.izzi.mx
add list=speedtest address=jax.speedtest.sbcglobal.net
add list=speedtest address=stosat-jkvl-01.sys.comcast.net
add list=speedtest address=speedtest10g.jax.slfiber.com
add list=speedtest address=192.3.206.14
add list=speedtest address=st.buf.as201971.net
add list=speedtest address=187130142181
add list=speedtest address=speedtest.cln.megared.net.mx
add list=speedtest address=speedtest.advance2000.com
add list=speedtest address=speedtest.morganwireless.net
add list=speedtest address=bigdaddy.wave2net.com
add list=speedtest address=speedtest.winchesterwireless.com
add list=speedtest address=ookla1.collegeofidaho.edu
add list=speedtest address=speedtest-zion.fireflyva.com
add list=speedtest address=speed.celito.net
add list=speedtest address=rdu.speedtest.sbcglobal.net
add list=speedtest address=rlgjncbz-speedtest.segra.net
add list=speedtest address=201117190125
add list=speedtest address=speed.innovatv.net
add list=speedtest address=speedtest.inbtel.com
add list=speedtest address=201.117.252.13
add list=speedtest address=speedtest.compton.net
add list=speedtest address=speedtest.lakelandnetworks.com
add list=speedtest address=speedtest.hearstconnect.com
add list=speedtest address=speedtest.blacksun.ca
add list=speedtest address=speedtest.littleloon.ca
add list=speedtest address=frld1-speedtest.fmtc.com
add list=speedtest address=speedtest.htcnetracer.net
add list=speedtest address=speedtest.pennren.net
add list=speedtest address=67.22.16.218
add list=speedtest address=speedtest1.myactv.net
add list=speedtest address=201.96.126.221
add list=speedtest address=speed.quadsys.mx
add list=speedtest address=ookla.airbridgebroadband.com
add list=speedtest address=netgauge.i-zoom.net
add list=speedtest address=speedtest1.thevillages.com
add list=speedtest address=speedtest1.intrstar.net
add list=speedtest address=us-iad01.speed.misaka.one
add list=speedtest address=ashburn02.speedtest.windstream.net
add list=speedtest address=speedtest.iad01.wdc.pilotfiber.com
add list=speedtest address=speedtest.asbn.va.wtsky.net
add list=speedtest address=speedtest.broadaspect.net
add list=speedtest address=sp3.sneakerserver.com
add list=speedtest address=speedtest-server-ash.starry.com